[ver:v1.0]
[ar:BEYOND]
[ti:真的爱你]
[by:]
[00:00.000]真的爱你 (Live) - BEYOND
[00:06.654]词：小美
[00:13.308]曲：黄家驹
[00:19.962]无法可修饰的一对手
[00:23.652]带出温暖永远在背后
[00:27.082]纵使嗦始终关注
[00:29.272]不懂珍惜太内疚
[00:33.212]沉醉于音阶她不赞赏
[00:37.522]母亲的爱却永未退让
[00:40.952]决心冲开心中挣扎
[00:43.102]亲恩终可报答
[00:47.352]春风化雨暖透我的心
[00:50.722]一生眷顾无言地送赠
[00:55.832]是你多么温馨的目光
[00:59.702]教我坚毅望着前路
[01:03.142]叮嘱我跌倒不应放弃
[01:09.632]没法解释怎可报尽亲恩
[01:13.242]爱意宽大是无限
[01:16.682]请准我说声真的爱你
[01:36.572]无法可修饰的一对手
[01:40.562]带出温暖永远在背后
[01:43.992]纵使嗦始终关注
[01:46.252]不懂珍惜太内疚
[01:50.172]仍记起温馨的一对手
[01:54.422]始终给我照顾未变样
[01:57.972]理想今天终于等到
[02:00.162]分享光辉盼做到
[02:04.462]春风化雨暖透我的心
[02:08.022]一生眷顾无言地送赠
[02:13.032]是你多么温馨的目光
[02:16.902]教我坚毅望着前路
[02:20.392]叮嘱我跌倒不应放弃
[02:26.752]没法解释怎可报尽亲恩
[02:30.622]爱意宽大是无限
[02:34.062]请准我说声真的爱你

