[ver:v1.0]
[ar:Beyond]
[ti:声音]
[00:31.38]这里规定
[00:34.56]若有杂音必要管制
[00:39.50]雷声太大
[00:42.13]像已是超出了天际
[00:46.56]谁可掩饰天裂地摇心底的呼叫
[00:59.45]太过响亮
[01:02.33]是你未懂怎去适应
[01:07.14]你知道吗
[01:09.95]像这是天生反映
[01:14.32]谁可掩饰天裂地摇心底的叫声
[01:21.70]可惜心里面声音
[01:25.51]一再被软禁
[01:27.32]如象困兽一般
[01:30.07]假使讲说话也不可
[01:32.76]高歌也是过错
[01:34.57]随便你去处分我
[01:52.38]太过响亮
[01:55.82]是你未懂怎去适应
[02:00.70]你知道吗
[02:03.38]像这是天生反映
[02:07.76]谁可掩饰天裂地摇心底的叫声
[02:15.20]可惜心里面声音
[02:19.01]一再被软禁
[02:20.88]如象困兽一般
[02:23.57]假使讲说话也不可
[02:26.32]高歌也是过错
[02:28.19]随便你去处分我
[02:37.19]继续上演 拒绝改变 拒绝改变
