[ti:灰色轨迹（DJ抖音版）]
[ar:新旭]
[al:灰色轨迹]
[by:]
[offset:0]
[00:00.51]灰色轨迹（DJ抖音版） - 新旭
[00:02.42]词：刘卓辉
[00:03.17]曲：黄家驹
[00:06.77]酒一再沉溺 何时麻醉我抑郁
[00:13.68]过去了的一切会平息
[00:20.59]冲不破墙壁 前路没法看得清
[00:28.57]再有那些挣扎与被迫
[00:36.53]踏着灰色的轨迹
[00:44.02]尽是深渊的水影
[00:51.04]我已背上一身苦困后悔与唏嘘
[00:58.52]你眼里却此刻充满泪
[01:06.02]这个世界已不知不觉地空虚
[01:12.58]Woo 不想你别去
[01:52.81]心一再回忆 谁能为我去掩饰
[02:00.71]到哪里都跟你要认识
[02:07.68]洗不去痕迹 何妨面对要可惜
[02:15.77]各有各的方向与目的
[02:23.68]踏着灰色的轨迹
[02:31.15]尽是深渊的水影
[02:38.33]我已背上一身苦困后悔与唏嘘
[02:45.67]你眼里却此刻充满泪
[02:53.21]这个世界已不知不觉地空虚
[02:59.60]Woo 不想你别去
[03:08.69]踏着灰色的轨迹
[03:16.20]尽是深渊的水影
[03:23.18]我已背上一身苦困后悔与唏嘘
[03:30.71]你眼里却此刻充满泪
[03:38.16]这个世界已不知不觉地空虚
[03:44.62]Woo 不想你别去
[03:53.16]我已背上一身苦困后悔与唏嘘
[04:00.68]你眼里却此刻充满泪
[04:08.16]这个世界已不知不觉地空虚
[04:14.43]Woo 不想你别去