[ver:v1.0]
[ti:6650369]
[00:00.66]可否冲破(粤语DJ版)-Beyond&DjBonny波
[01:33.84]人世间每天纷争
[01:35.23]世途有太多的变幻
[01:37.20]不必要为着实现彼此偏见
[01:40.75]赶不上发表指责
[01:42.53]赶不上说他不对
[01:44.71]没有一刻休息空间
[01:48.24]还记得某天家中
[01:50.15]思想已变的一空
[01:51.85]将所有继续混乱不安淡忘
[01:55.94]不想要每天争斗
[01:57.72]真假我已经睇透
[01:59.34]没有一点一点担忧
[02:04.70]世界正越变越糊涂
[02:07.24]太多欲望的迫压
[02:12.22]我已厌倦了在从前常被受骗
[02:19.86]可否冲破眼前这装扮
[02:27.33]可否冲破以前那颤抖的岁月
[02:35.38]道别旧日落寞现在坚守我自信
[03:24.56]来这边痛饮一杯
[03:25.81]把忧怨放开多些
[03:27.53]在漫长静夜伴着天边星际
[03:31.45]天空里有所指引
[03:33.16]它给你每种保证
[03:34.95]是那多么多么精彩
[03:40.48]世界正越变越糊涂
[03:42.83]太多欲望的迫压
[03:47.87]我已厌倦了在从前常被受骗
[03:55.74]可否冲破眼前这装扮
[04:02.97]可否冲破以前那颤抖的岁月
[04:11.00]道别旧日落寞现在坚守我自信
[04:18.26]OH OH OH OH
[04:20.36]眼前太空泛
[04:25.45]OH OH OH OH
[04:27.78]世途有太多的变幻
[04:33.43]道别旧日落寞现在坚守我自信
[04:40.48]可否冲破眼前这装扮
[04:47.95]可否冲破以前那颤抖的岁月
[04:56.14]道别旧日落寞现在坚守信念
[04:59.69]道别落寞现在坚守我自信