[ver:v1.0]
[ar:BEYOND]
[ti:GOODTIME]
[by:]
[00:00.000]Good Time - BEYOND
[00:10.360]词：黄贯中
[00:20.720]曲：黄贯中
[00:31.082]通宵的喧哗 很吸引吧
[00:35.149]你不想归家 只想逛吓
[00:38.801]你high到声沙 乌哩马叉
[00:42.685]你跟谙焱角 兜到出沙头角
[00:50.599]超低音Woofer 差D爆炸
[00:54.809]片番个急弯 几大要撑
[00:58.459]你相信专家 都买你怕
[01:02.315]怕且你好自我 怕且已经大个
[01:10.671]You Have A Good Time
[01:14.869]Good Time Good Time
[01:19.063]You Have A Good Time
[01:22.915]Good Time Good Time
[01:28.123]周身都穿窿 不感到痛
[01:40.704]你一味识凶 一味够勇
[01:43.822]你一味好朦 一味放纵
[01:47.765]你不会讲代价 你只系想腐化
[01:56.206]You Have A Good Time
[01:59.958]Good Time Good Time
[02:04.766]You Have A Good Time
[02:07.774]Good Time Good Time
[02:12.518]你有否谂过想做什么
[02:51.571]You Have A Good Time
[02:54.915]Good Time Good Time
[02:59.687]You Have A Good Time
[03:02.731]Good Time Good Time
[03:08.475]你有否谂过想做什么
[03:16.354]你有否谂过听日如何

