[00:00.24]遥かなる梦に - Beyond
[00:00.82]作词：森浩美
[00:01.56]作曲：黄家驹
[00:18.42]hく遥かな歌が
[00:24.98]たえまなくこえてくる
[00:30.83]微笑みをたたえるように
[00:37.18]ときにしくく…
[00:41.76](Don't be afraid)
[00:43.52]思いみつき
[00:49.84]眠れない夜もあった
[00:55.62]信じ合い 肩を支えて
[01:01.88]励ましあったあの日
[01:06.44](Don't worry friend)
[01:08.59]Kわりのない旅の途中で
[01:15.48]振り向けば君がいる
[01:21.75]人は皆ひとりきりじゃ
[01:27.95]生きてゆけないから…
[01:42.57]冥ご蟮丐紊悉
[01:49.15]寝んであげた空
[01:55.13]果てしないy河の流れ
[02:01.25]いつもこのほしつつむ
[02:05.57](Don't be afraid)
[02:07.41]たとえ街は荒んでいっても
[02:14.82]簸颏撙肓Δ
[02:20.70]この胸に希望の 明日も
[02:27.97]Qらすだろう
[03:08.53]また新しい 物Zを生きるよ
[03:19.48]Kわりのない旅の途中で
[03:26.58]振り向けば君がいる
[03:32.72]人は皆ひとりきりじゃ
[03:38.91]生きてゆけないから…
[03:45.40]この胸に希望の
[03:51.53]明日もQらすだろう
[03:58.10]Kわりのない旅の途中で
[04:03.93]振り向けば君がいる
[04:10.10]人は皆ひとりきりじゃ
[04:16.32]生きてゆけないから…
[04:22.40]
