[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.628]金属狂人 - BEYOND
[00:06.164]词：叶世荣
[00:10.412]曲：黄家驹
[00:58.292]心中多少的沧桑
[01:00.292]不可抵挡的空虚
[01:02.151]卑躬屈膝的一生
[01:04.108]今天必须冲出那枷锁
[01:07.385]就要像狂人
[01:10.060]呼叫响震天
[01:15.932]收起心中的忧伤
[01:17.928]抛开当天的抑郁
[01:19.958]加添一分力量
[01:22.039]今天必须洗去那悲伤
[01:25.387]就要像狂人
[01:28.038]呼叫响震天
[01:34.479]兽性大发是我像狂人 金属者
[01:42.399]快要爆炸是我像狂人 永不灭
[01:57.917]收起心中的忧伤
[01:59.885]抛开当天的抑郁
[02:01.805]加添一分力量
[02:03.813]今天必须洗去那悲伤
[02:07.341]就要像狂人
[02:09.818]呼叫响震天
[02:16.183]兽性大发是我像狂人 金属者
[02:24.199]快要爆炸是我像狂人 永不灭
[03:16.750]兽性大发是我像狂人 金属者
[03:24.644]快要爆炸是我像狂人 永不灭
[03:32.602]兽性大发是我像狂人 金属者
[03:40.468]快要爆炸是我像狂人

