[ver:v1.0]
[ti:Beyond-俾面派对]
[00:00.31]俾面派对 - Beyond
[00:22.49]穿起一身金衣装
[00:25.54]取消今天的工作
[00:29.34]挤身缤纷的色彩
[00:32.28]来让我去告诉你
[00:34.20]派对永无真意义
[00:39.65]不管相识不相识
[00:42.76]尽管多 D Say Hello
[00:46.23]不需诸多的挑剔
[00:49.47]无谓太过有性格
[00:51.39]派对你要不缺席
[00:55.51]你话唔俾面
[00:58.58]诨斑砩兔
[01:02.09]似为名节做奴隶
[01:09.96]种种方式的捆绑
[01:13.25]请柬一出怎抵挡
[01:16.68]想出千般的推搪
[01:19.90]明日富贵与闭翳
[01:21.76]也要靠你俾下面
[01:26.58]你话唔俾面
[01:29.91]诨斑砩兔
[01:33.33]似为名节做奴隶
[01:40.07]你都咪话唔俾面
[01:43.56]咪话唔赏面
[01:47.03]似用人脸造钱币
[02:30.18]你话唔俾面
[02:33.25]诨斑砩兔
[02:36.74]似为名节做奴隶
[02:43.41]你都咪话唔俾面
[02:46.97]咪话唔赏面
[02:50.43]似用人脸造钱币
[03:11.43]至惊至惊你地唔俾面
[03:24.52]至惊至惊你地唔俾面
[03:38.25]至惊至惊你地唔俾面
[03:51.97]至惊至惊你地唔俾面
