[ver:v1.0]
[ti:的]
[00:28.00]每日以歌舞抹煞世事
[00:33.26]脚步似机器踏碎痛苦
[00:38.26]流露年青的冲劲
[00:43.66]全力去卖弄
[00:49.42]往日这心里划有裂痕
[00:54.73]努力以古怪扮相掩饰
[00:59.79]常在四周的嘲笑
[01:04.73]埋下我每个每个美梦
[01:09.73]午夜流浪
[01:12.60]自我的态度
[01:15.26]让我可尽情的叫骂
[01:20.82]午夜流浪
[01:23.32]共恶魔对话
[01:26.01]让我可尽情的破坏
[01:43.20]再踏上街角划满记号
[01:48.57]愤怒与压迫没有歇止
[01:53.45]常在四周的嘲笑埋下我每个每个美梦
[02:03.57]午夜流浪
[02:06.38]自我的态度
[02:09.01]让我可尽情的叫骂
[02:14.63]午夜流浪
[02:17.20]共恶魔对话
[02:19.76]让我可尽情的破坏
[02:26.45]似野马尽管奔向前
[02:30.57]凌乱脚印那可有规例
[02:37.39]这世间未分清黑与红
[02:41.32]谁又看破这可怕一代(太真)
[03:10.96]午夜流浪
[03:13.65]自我的态度
[03:16.28]让我可尽情的叫骂
[03:21.83]午夜流浪
[03:24.40]共恶魔对话
[03:27.02]让我可尽情的破坏
[03:32.34]午夜流浪
[03:35.15]自我的态度
[03:37.77]让我可尽情的叫骂
[03:43.21]午夜流浪
[03:45.90]共恶魔对话
[03:48.52]让我可尽情的破坏
