[ti:忘记你]
[ar:beyond]
[al:309629]
[by:]
[offset:0]
[00:00.00]忘记你 (《喜欢你》国语版) - BEYOND
[00:05.81]词：周耀辉
[00:11.62]曲：黄家驹
[00:17.43]忽然发觉走在台北的街头
[00:25.41]这里有跟香港一样的时候
[00:32.64]我在陌生的城市 要忘记熟悉的你
[00:43.52]怕黑暗的我走进便利店里
[00:51.44]还不知道要买什么的东西
[00:58.48]我在陌生的城市 抽一根熟悉的烟
[01:08.57]忘记你
[01:11.38]美丽的眼睛 温柔的声音
[01:19.54]我答应 忘记你
[01:27.47]脆弱的背影 我们的故事
[01:35.48]我努力 忘记你
[01:49.59]凌晨时分打开今天的报纸
[01:57.40]可否看到留在背后的故事
[02:04.42]我在陌生的城市 忍不住熟悉的泪
[02:14.40]忘记你
[02:17.38]美丽的眼睛 温柔的声音
[02:25.40]我答应 忘记你
[02:33.35]脆弱的背影 我们的故事
[02:41.34]我努力 忘记你
[03:04.14]找不到回饭店的路
[03:08.38]我以为 已迷失
[03:17.95]想不到从橱窗看见
[03:22.46]我自己 恍如隔世
[03:34.59]忘记你
[03:37.40]美丽的眼睛 温柔的声音
[03:45.39]我答应 忘记你
[03:53.33]脆弱的背影 我们的故事
[04:01.33]我努力 忘记你
[04:10.72]忘记你
[04:26.63]忘记你
[04:30.37]忘记你
[04:34.42]忘记你
[04:38.43]忘记你
[04:42.42]忘记你
[04:46.38]忘记你
[04:50.44]我不能忘记你
