[ver:v1.0]
[ar:beyond]
[ti:巨人]
[by:布布鸟]
[00:43.06]看看这个世界每秒在变
[00:46.73]每个变化也会再次令我
[00:49.97]不知所措
[00:51.64]不知怎样找它的真理
[01:01.25]我已占有智慧也会害怕
[01:04.94]过往智慧看似再也没法
[01:08.00]解释今天
[01:09.81]解释心中所有的
[01:13.43]问号是一样
[01:15.70]我要发奋设法变作勇猛
[01:19.39]预备日后努力为着使命
[01:37.52]我要带领世界再创道理
[01:41.13]那会放弃每个教训令我找到一切
[01:46.08]找到心中的理想
[01:49.67]力量像火焰
[01:51.91]我要发奋设法变作勇猛
[01:55.60]预备日后努力为着使命
[02:13.71]我要带领世界再创道理
[02:17.41]那会放弃每个教训令我找到一切
[02:22.34]找到心中的理想
[03:33.55]看看这个世界每秒在变
[03:37.00]每个变化也会再次令我
[03:40.27]不知所措
[03:42.18]不知怎样找它的真理
[03:51.66]我已占有智慧也会害怕
[03:55.38]过往智慧看似再也没法
[03:58.53]解释今天
[04:00.37]解释心中所有的
[04:03.84]问号是一样
[04:06.15]我要发奋设法变作勇猛
[04:09.81]预备日后努力为着使命
[04:27.95]我要带领世界再创道理
[04:31.59]那会放弃每个教训令我找到一切
[04:36.51]找到心中的理想
[04:40.18]力量像火焰
[04:42.43]我要发奋设法变作勇猛
[04:46.15]预备日后努力为着使命
