[ver:v1.0]
[ar:beyond]
[ti:明日世界]
[by:王彦章]
[offset:500]
[00:21.56]荒旦社会的一切
[00:24.90]给我满希望
[00:28.22]激发理想的挣扎
[00:30.75]难道我有决意会落空
[00:34.91]这个拜金的都市
[00:38.24]总要靠手段
[00:41.60]适应每刻的转变
[00:44.02]人像戏里配角永是真
[00:48.20]无论你嗟怨做人没意义
[00:54.90]期望去转变靠双手
[01:01.13]世界是明日世界
[01:04.08]无谓计较只有等
[01:07.81]世界令人渐变态
[01:10.70]从未放弃贯彻我梦想
[01:28.24]工作每天都相似
[01:31.59]不叫我屈服
[01:34.89]只要我一心一意
[01:37.42]全力去干要胜过自己
[01:41.57]无论你嗟怨做人没意义
[01:48.24]期望去转变靠双手
[01:54.38]世界是明日世界
[01:57.39]无谓计较只有等
[02:01.11]世界令人渐变态
[02:04.01]从未放弃贯彻我梦想
[02:07.78]世界是明日世界
[02:10.71]无谓计较只有等
[02:14.36]世界令人渐变态
[02:17.33]从未放弃贯彻我梦想
[02:41.57]无论你嗟怨做人没意义
[02:48.21]期望去转变靠双手
[02:54.47]世界是明日世界
[02:57.37]无谓计较只有等
[03:01.09]世界令人渐变态
[03:03.98]从未放弃贯彻我梦想
[03:07.81]世界是明日世界
[03:10.71]无谓计较只有等
[03:14.38]世界令人渐变态
[03:17.31]从未放弃贯彻我梦想
