[ver:v1.0]
[ar:BEYOND]
[ti:旧日的足迹]
[by:v_pxjwang]
[00:00.000]旧日的足迹 (86台北演唱会|国语版) - BEYOND
[00:42.849]词：叶世荣
[00:59.434]曲：黄家驹
[01:14.690]我要再次找那
[01:17.551]旧日的足迹
[01:20.385]我要找那过去
[01:23.001]那梦幻岁月
[01:25.915]脑里只有她的脸
[01:28.692]依稀想起她
[01:31.590]心中只想再一看
[01:34.150]那面上满是泪痕
[01:37.178]每一张可爱在远处的笑脸
[01:42.712]每一分亲切在这个温暖家乡故地
[01:49.425]雨细细 路绵绵
[01:52.114]心中只想她
[01:54.898]心中只想再一看
[01:57.498]那面上满是泪痕
[02:11.415]每一张可爱在远处的笑脸
[02:16.581]每一分亲切在这个温暖家乡故地
[02:46.316]再次返到家乡里
[02:48.920]梦幻似在现在
[02:51.552]看有多少生疏的脸
[02:54.269]默默露容笑
[03:07.856]每一张可爱在远处的笑脸
[03:12.957]每一分亲切在这个温暖家乡故地
[03:19.408]每一张可爱在远处的笑脸
[03:24.691]每一分亲切在这个温暖地
[03:31.223]每一张可爱在远处的笑脸
[03:36.354]每一份亲切在这个温暖家乡故地
[03:42.840]已过去的不可再
[03:45.455]今天只可忆起
[03:48.103]一双只懂哭的眼
[03:50.659]落泪又再落泪
[03:53.256]呜
[05:07.163]每一张可爱在远处的笑脸
[05:12.180]每一分亲切在这个温暖地
[05:17.253]每一张可爱在远处的笑脸
[05:22.266]每一分亲切在这个温暖家乡故地

