[ti:无尽空虚]
[ar:beyond]
[al:277080]
[offset:0]
[00:00.00]无尽空虚 - BEYOND
[00:08.44]词：黄家驹
[00:16.89]曲：黄家驹
[00:25.34]为何在这里
[00:28.34]疲倦像半醉
[00:31.34]曾在这空间
[00:34.09]跟你相拥抱
[00:38.65]只有唏嘘的追忆
[00:41.78]无言落寞地落泪
[00:44.72]谁在这晚里放纵与她温馨
[00:49.72]无尽空虚
[00:53.84]似把刀锋静静穿过心窝
[00:59.78]WOO
[01:01.72]期待的爱
[01:06.72]怎么一生总不可碰到
[01:13.85]WOO
[01:27.60]仍然在这里
[01:30.60]无力像半醉
[01:33.66]谁令我的心
[01:36.41]此际多冰冷
[01:40.97]只有唏嘘的追忆
[01:43.97]无言落寞地落泪
[01:47.04]谁在这晚里放纵与她温馨
[01:51.85]无尽空虚
[01:56.10]似把刀锋静静穿过心窝
[02:02.16]WOO
[02:04.06]期待的爱
[02:09.06]怎么一生总不可碰到
[02:16.18]WOO
[02:52.74]无尽空虚
[02:56.92]似把刀锋静静穿过心窝
[03:02.92]WOO
[03:04.80]期待的爱
[03:09.84]怎么一生总不可碰到
[03:17.02]无尽空虚
[03:21.21]似把刀锋静静穿过心窝
[03:27.28]WOO
[03:29.09]期待的爱
[03:34.15]怎么一生总不可碰到
[03:41.21]WOO