[ver:v1.0]
[ar:beyond]
[ti:每段路]
[by:]
[00:00.000]每段路 - BEYOND
[00:05.660]词：黄家强
[00:11.320]曲：黄贯中
[00:16.984]此刻的我一鼓劲
[00:20.916]没有理会别人讲
[00:24.653]独我飞奔往异乡去寻求
[00:31.105]惟愿可得到梦变真
[00:37.251]任风沙吹我面 独我闯
[00:42.179]追赶风中 谁伴上路
[00:48.499]用潇洒的态度 尽去闯
[00:53.723]不管崎岖 行万里路
[01:00.003]坚守我意志再闯荡
[01:02.975]续每段路
[01:21.282]让我独行于天涯
[01:25.128]尽盼世上乐和哀
[01:29.006]尽我一生的目标去实现
[01:34.219]流浪的心境没变改
[01:41.802]任风沙吹我面 独我闯
[01:46.830]追赶风中 谁伴上路
[01:53.310]用潇洒的态度 尽去闯
[01:57.898]不管崎岖 行万里路
[02:04.888]坚守我意志再闯荡
[02:08.433]续每段路
[02:34.929]任风沙吹我面 独我闯
[02:39.369]追赶风中 谁伴上路
[02:46.201]用潇洒的态度 尽去闯
[02:51.125]不管崎岖 行万里路
[02:57.616]任风沙吹我面 独我闯
[03:02.308]追赶风中 谁伴上路
[03:08.654]用潇洒的态度 尽去闯
[03:11.881]不管崎岖 行万里路
[03:20.622]坚守我意志再闯荡
[03:24.052]续每段路

