[00:00.00]冷雨夜(黄家强 bass solo 版) - Beyond
[00:00.13]作词：黄家强　
[00:00.34]作曲：黄家驹
[00:58.33]在雨中漫步
[01:02.17]蓝色街灯渐露
[01:05.31]相对望
[01:07.89]无声紧拥抱着
[01:10.38]为了找往日
[01:13.44]寻温馨的往日
[01:15.91]消失了
[01:20.91]任雨洒我面
[01:24.77]难分水点泪痕
[01:27.96]心更乱
[01:30.44]愁丝绕千百段
[01:32.92]骤变的态度
[01:36.15]无心伤她说话
[01:38.62]收不了
[01:45.62]冷雨夜我在你身边
[01:49.29]盼望你会知
[01:51.70]可知道我的心
[01:54.50]比当初已改变
[01:57.36]只牵强地相处
[02:02.66]冷雨夜我不想归家
[02:06.17]怕望你背影
[02:08.69]只苦笑望雨点
[02:11.48]虽知要说清楚
[02:14.28]可惜我没胆试
[02:25.93]在雨中漫步
[02:29.83]尝水中的味道
[02:33.01]仿似是
[02:35.49]情此刻的尽时
[02:37.95]未了解结合
[02:41.17]留低思忆片断
[02:43.67]不经意
[02:50.65]冷雨夜我在你身边
[02:54.26]盼望你会知
[02:56.74]可知道我的心
[02:59.52]比当初已改变
[03:02.37]只牵强地相处
[03:07.64]冷雨夜我不想归家
[03:11.18]怕望你背影
[03:13.71]只苦笑望雨点
[03:16.51]虽知要说清楚
[03:19.29]可惜我没胆试
[05:18.10]冷雨夜我在你身边
[05:21.63]盼望你会知
[05:24.07]可知道我的心
[05:26.92]比当初已改变
[05:29.69]只牵强地相处
[05:34.99]冷雨夜我不想归家
[05:38.54]怕望你背影
[05:41.03]只苦笑望雨点
[05:43.85]虽知要说清楚
[05:46.68]可惜我没胆试
[05:52.00]Woo  Woo 
[05:58.32]Woo  Woo  Woo 
[06:08.91]Woo  Woo 
[06:15.28]Woo  Woo  Woo 
[06:28.45]

