[00:00.00]农民(粤语 2009弹 club,djcandy mix) - Beyond
[00:08.93]词：刘卓辉
[00:16.44]曲：黄家驹
[01:18.69]忘掉远方是否可有出路
[01:26.03]忘掉夜里月黑风高
[01:33.78]踏雪过山双脚虽渐老
[01:41.21]但靠两手一切达到
[01:48.69]见面再喝到了熏醉
[01:51.38]风雨中细说到心里
[01:55.03]是与非过眼似烟吹
[01:58.80]笑泪渗进了老井里
[02:02.51]上路对唱过客乡里
[02:06.18]春与秋撒满了希冀
[02:09.99]夏与冬看透了生死
[02:13.78]世代辈辈永远紧记
[02:48.89]忘掉世间万千广阔土地
[02:56.61]忘掉命里是否悲与喜
[03:03.67]雾里看花一生走万里
[03:11.27]但已了解不变道理
[03:18.60]见面再喝到了熏醉
[03:21.31]风雨中细说到心里
[03:25.66]是与非过眼似烟吹
[03:28.76]笑泪渗进了老井里
[03:32.57]上路对唱过客乡里
[03:36.39]春与秋撒满了希冀
[03:39.97]夏与冬看透了生死
[03:43.75]世代辈辈永远紧记
[03:49.73]一天加一天
[03:51.34]每分耕种汗与血
[03:57.31]粒粒皆辛酸
[03:58.89]永不改变
[04:01.52]人定胜天
[04:08.43]见面再喝到了熏醉
[04:11.88]风雨中细说到心里
[04:15.66]是与非过眼似烟吹
[04:19.37]笑泪渗进了老井里
[04:23.20]上路对唱过客乡里
[04:26.81]春与秋撒满了希冀
[04:30.66]夏与冬看透了生死
[04:34.38]世代辈辈永远紧记
[04:39.18]
