[ver:v1.0]
[nickname:蓝色马蹄莲]
[qqnumber:156643901]
[ti:]
[00:22.02]前面是哪方
[00:25.40]谁伴我闯荡
[00:28.78]前路没有指引
[00:31.73]让我走上又是窄巷
[00:35.44]寻梦像扑火
[00:38.72]谁共我疯狂
[00:42.21]长夜渐觉冰冻
[00:45.16]但我只有尽量去躲
[00:48.44]几多天真的理想
[00:51.93]几多找到是颓丧
[00:55.21]沉默去迎失望
[00:59.03]几多心中创伤
[01:02.31]只有淡忘
[01:05.36]从前话说要如何
[01:08.64]其实你与昨日的我
[01:12.03]活到今天变化甚多
[01:15.74]只有顽强
[01:18.79]明日路总会更彷徨
[01:22.07]疲倦惯了再没感觉
[01:25.46]别再可惜计较什么
[01:28.41]哦…………
[01:56.14]谁愿夜探访
[01:59.42]留在我身旁
[02:02.80]陪伴度过黑暗
[02:05.64]让我驱散寂寞痛楚
[02:09.57]寻觅没结果
[02:12.85]谁伴我闯荡
[02:16.23]期望暴雨漂去
[02:19.19]替我冲破命运困锁
[02:22.57]几多天真的理想
[02:25.95]几多找到是颓丧
[02:29.34]沉默去迎失望
[02:33.05]几多心中创伤
[02:36.44]只有淡忘
[02:39.39]从前话说要如何
[02:42.66]其实你与昨日的我
[02:46.15]活到今天变化甚多
[02:49.87]只有顽强
[02:52.82]明日路总会更彷徨
[02:56.20]疲倦惯了再没感觉
[02:59.59]别再可惜计较什么
[03:03.30]只有淡忘
[03:06.25]从前话说要如何
[03:09.63]其实你与昨日的我
[03:13.02]活到今天变化甚多
[03:16.73]只有顽强
[03:19.68]明日路总会更彷徨
[03:22.96]疲倦惯了再没感觉
[03:26.45]别再可惜计较什么
[03:29.40]始终上路过
