[ti:战胜心魔]
[ar:BEYOND]
[al:黄家驹原作精选集]
[by:]
[offset:0]
[00:00.00]战胜心魔 - BEYOND
[00:12.83]词：翁伟微
[00:25.66]曲：黄家驹
[00:38.50]问谁做到
[00:41.75]创意中闯荡未来
[00:44.56]若明道理
[00:47.99]冥冥中左右命途
[00:51.73]世界弄人
[00:54.73]不知不觉
[00:57.91]每个决定可致命
[01:03.47]越过痛楚
[01:06.65]战胜心魔觅自我
[01:09.75]若有理想
[01:12.87]哪怕崎岖实现我自由
[01:28.85]若能做到
[01:32.16]创意中闯荡未来
[01:34.96]但明道理
[01:38.52]冥冥中左右命途
[01:42.08]世界弄人
[01:45.20]不知不觉
[01:48.38]每个决定可再问
[01:54.00]越过痛楚
[01:56.99]战胜心魔觅自我
[02:00.23]若有理想
[02:03.29]哪怕崎岖实现我自由
[02:44.73]越过痛楚
[02:47.54]战胜心魔觅自我
[02:50.65]若有理想
[02:53.77]哪怕崎岖实现我自由
[02:57.58]越过痛楚
[03:00.14]战胜心魔觅自我
[03:03.26]若有理想
[03:06.38]哪怕崎岖实现我自由