[ver:v1.0]
[ti:6096978]
[00:01.83]遥かなる梦に~Far Away~ - Beyond
[00:06.91]词：森浩美
[00:08.39]曲：黄家驹
[00:10.04]编曲：Beyond 梁邦彦
[00:18.40]远く遥かな歌が
[00:24.77]たえまなく闻こえてくる
[00:30.71]微笑みを{えるように
[00:37.08]之きに优しく强く(Don't be afraid)
[00:43.42]思い脑み伤つき
[00:49.82]眠れない夜もあった
[00:55.67]信じあい 肩を支えて
[01:01.80]励ましあったあの日(Don't worry friend)
[01:08.58]终わりのない旅の途中で
[01:15.58]振り向けば君がいる
[01:21.81]人は皆ひ之りきりじゃ
[01:28.03]生きてゆけないから
[01:42.56]广い大地の上に
[01:49.14]寝んで见あげた空
[01:54.82]果てしない银河の流れ
[02:01.08]いつもこの地球(ほし)つつむ(Don't be afraid)
[02:07.83]た之え街は荒んでいっても
[02:14.86]梦をみる力が
[02:21.15]この胸に希望の
[02:27.25]明日も鸣らすだろう Oh yeah
[03:08.36]また新しい 物语を生きるよ
[03:14.60]终わりのない旅の途中で
[03:26.53]振り向けば君がいる
[03:32.82]人は皆ひ之りきりじゃ
[03:38.88]生きてゆけないから
[03:45.32]この胸に希望の
[03:51.50]明日も鸣らすだろう Oh yeah
[03:57.31](终わりのない旅の途中で)Oh yeah
[04:03.89](振り向けば君がいる)Oh～
[04:10.01](人は皆ひ之りきりじゃ)Woo～
[04:16.51](生きてゆけないから)