[ver:v1.0]
[ar:BEYOND]
[ti:爱不容易说]
[by:しかし息子]
[00:01.39]al 海阔天空]
[00:03.33]爱不容易说
[00:07.39]词黄家强.曲黄家强.主唱黄家强.
[00:21.07]谁都知道
[00:24.53]我已经为你投入所有的感情
[00:27.44]你不知道
[00:30.94]一生中有你我不会再有所求
[00:33.87]爱你需要勇气
[00:36.99]才能赢得你
[00:40.36]温柔中有痴狂
[00:43.51]打进你那没有爱情的心
[00:47.65]爱不容易说爱不容易说
[00:50.92]等待一双慌乱眼睛
[00:53.77]想要看着我又想逃开我
[00:57.27]说明你已经动心
[01:00.25]爱不容易说爱不容易说
[01:03.77]我不懂怎么说情话
[01:06.40]迷乱的表达你不用回答
[01:10.19]随我一起完全地爱吧
[01:21.89]我想要说
[01:25.35]哭泣中的你更令我想要疼惜
[01:28.19]我想要说
[01:31.47]欢喜中的你更令我觉得放心
[01:34.73]爱你需要勇气
[01:37.60]才能赢得你
[01:40.95]温柔中有痴狂
[01:44.27]打进你那没有爱情的心
[01:48.23]爱不容易说爱不容易说
[01:51.72]等待一双慌乱眼睛
[01:54.56]想要看着我又想逃开我
[01:58.23]说明你已经动心
[02:00.97]爱不容易说爱不容易说
[02:04.52]我不懂怎么说情话
[02:07.08]迷乱的表达你不用回答
[02:10.61]随我一起完全地爱吧
[02:40.18]我想要说
[02:43.39]哭泣中的你更令我想要疼惜
[02:46.34]我想要说
[02:49.78]欢喜中的你更令我觉得放心
[02:54.03]爱不容易说爱不容易说
[02:57.82]等待一双慌乱眼睛
[03:00.62]想要看着我又想逃开我
[03:04.25]说明你已经动心
[03:06.93]爱不容易说爱不容易说
[03:10.59]我不懂怎么说情话
[03:13.54]迷乱的表达你不用回答
[03:17.07]随我一起完全地爱吧
[03:27.15]我想要说
[03:29.87]am i just a fool
[03:40.13]我想要说
[03:44.07]am i just a fool
[03:53.04]我想要说
[03:55.21]am i just a fool
