[ti:真的爱你 (1993马来西亚演唱会)]
[ar:BEYOND]
[al:]
[by:]
[offset:0]
[00:00.18]真的爱你 (1993马来西亚演唱会) - BEYOND
[00:44.02]无法可修饰的一对手
[00:48.20]带出温暖永远在背后
[00:52.19]总是罗嗦始终关注
[00:54.72]不懂珍惜太内疚
[01:00.04]沉醉于音阶她不赞赏
[01:04.22]母亲的爱却永远未退让
[01:08.09]决心冲开心中挣扎
[01:10.59]亲恩终可报答
[01:15.71]春风化雨暖透我的心
[01:19.62]一生眷顾无言地送赠
[01:25.28]是你多么温馨的目光
[01:29.64]教我坚毅望着前路
[01:33.40]叮嘱我跌倒不应放弃
[01:41.09]没法解释怎可报尽亲恩
[01:45.28]爱意宽大是无限
[01:49.03]请准我说声真的爱你
[01:56.71]无法可修饰的一对手
[02:00.85]带出温暖永远在背后
[02:04.68]总是罗嗦始终关注
[02:07.22]不懂珍惜太内疚
[02:12.30]仍记起温馨的一对手
[02:16.21]始终给我照顾未变样
[02:20.02]理想今天终于等到
[02:22.39]分享光辉盼做到
[02:27.27]春风化雨暖透我的心
[02:30.98]一生眷顾无言地送赠
[02:36.52]是你多么温馨的目光
[02:40.53]教我坚毅望着前路
[02:44.15]叮嘱我跌倒不应放弃
[02:51.64]没法解释怎可报尽亲恩
[02:55.72]爱意宽大是无限
[02:59.47]请准我说声真的爱你
[03:51.47]真的爱你
