[ver:v1.0]
[ti:爸爸妈妈	Beyond]
[00:01.16]爸爸妈妈 - Beyond
[00:02.15]词：黄贯中
[00:03.00]曲：黄家驹
[00:15.39]You better check this out
[00:24.77]爸爸要争论昨日是谁错
[00:28.12]妈妈她心里一把火
[00:31.91]乖乖已长大莫问是谁错
[00:35.72]只想你一句讲清楚
[00:39.61]过渡期里战斗未曾过去
[00:43.35]我被遗弃太过令人费解
[00:47.05]爸爸他说妈妈真失败
[00:50.94]今天真正主角是我吗
[00:54.58]爸爸请你归家休息吧
[00:58.21]今天真正主角是我吗
[01:09.86]即管再争吧命运是频扑
[01:13.12]新闻我只觉真罗嗦
[01:17.06]根本友≡窕钭攀敲糟
[01:20.63]新方向须要分清楚
[01:24.88]过渡期里战斗未曾过去
[01:28.35]我被遗弃太过令人费解
[01:32.05]爸爸他说妈妈真失败
[01:35.51]今天真正主角是我吗
[01:39.52]爸爸请你归家休息吧
[01:43.32]今天真正主角是我吗
[01:48.75]真系唔知做人点至得
[01:50.37]我又唔知而家兴D乜
[01:52.50]总之报纸写乜我就信乜
[01:54.45]电视做乜我就睇乜
[01:56.25]大佬讲乜我地就讲乜
[01:58.24]见到巨星着乜我就着乜
[02:00.32]总之老豆食乜我就食乜
[02:02.11]喂 傻架
[02:23.01]尽快把私心收起
[02:26.25]没战争没斗气
[02:29.83]让我的肤色不褪
[02:33.70]在某天再企起
[02:37.93]爸爸他说妈妈真失败
[02:41.84]今天真正主角是我吗
[02:45.78]爸爸请你归家休息吧
[02:49.31]今天真正主角是我吗
[02:55.34]爸爸他说妈妈真失败
[02:59.07]今天真正主角是我吗
[03:02.54]爸爸请你归家休息吧
[03:06.26]今天真正主角是我吗