[ver:v1.0]
[ar:黄家驹]
[ti:喜欢你DJ版]
[by:]
[00:00.000]喜欢你 (DJ版) - BEYOND
[01:28.772]细雨带风湿透黄昏的街道
[01:35.835]抹去雨水双眼无辜的仰望
[01:42.521]望向孤单的晚灯
[01:45.833]是那伤感的记忆
[01:52.651]再次泛起心里无数的思念
[02:01.651]以往片刻欢笑仍挂在脸上
[02:08.591]愿你此刻可会知
[02:11.775]是我衷心地说声
[02:18.465]喜欢你 那双眼动人
[02:25.651]笑声更迷人
[02:29.338]愿再可 轻抚你
[02:37.091]那可爱面容
[02:40.338]挽手说梦话
[02:44.091]像昨天 你共我
[03:23.281]满带理想的我曾经多冲动
[03:28.465]抱怨与她相爱难有自由
[03:35.155]愿你此刻可会知
[03:38.529]是我衷心地说声
[03:43.156]喜欢你 那双眼动人
[03:52.469]笑声更迷人
[03:56.094]愿再可 轻抚你
[04:03.533]那可爱面容
[04:07.220]挽手说梦话
[04:10.904]像昨天 你共我
[04:47.282]每晚夜里自我独行
[04:51.720]随处荡 多冰冷
[04:58.843]以往为了自我挣扎
[05:06.283]从不知她的痛苦
[05:17.347]喜欢你 那双眼动人
[05:24.659]笑声更迷人
[05:28.347]愿再可 轻抚你
[05:35.781]那可爱面容
[05:39.471]挽手说梦话
[05:43.162]像昨天 你共我

