[00:00.39]喜欢你(演唱会版)(CCTV音乐频道) - Beyond
[00:01.19]词：黄家驹
[00:01.91]曲：黄家驹
[00:14.87]细雨带风湿透黄昏的街道
[00:20.94]抹去雨水双眼无故地仰望
[00:26.14]望向孤单的晚灯
[00:28.95]是那伤感的记忆
[00:35.54]再次泛起心里无数的思念
[00:41.45]以往片刻欢笑仍挂在脸上
[00:46.74]愿你此刻可会知
[00:49.61]是我衷心地说声
[00:54.87]喜欢你 那双眼动人
[01:00.58]笑声更迷人
[01:03.58]愿再可 轻抚你
[01:09.58]那可爱面容
[01:12.54]挽手说梦话
[01:15.35]像昨天 你共我
[01:43.69]每晚夜里自我独行
[01:47.32]随处荡 多冰冷
[01:55.12]以往为了自我挣扎
[01:58.58]从不知她的痛苦
[02:07.23]喜欢你 那双眼动人
[02:12.90]笑声更迷人
[02:15.76]愿再可 轻抚你
[02:21.57]那可爱面容
[02:24.40]挽手说梦话
[02:27.12]像昨天 你共我
[02:35.65]Should be do should be do
[02:41.37]