[ver:v1.0]
[ar:BEYOND]
[ti:大地 (Live)]
[by:]
[00:00.000]大地 (Live) - BEYOND
[00:09.510]词：刘卓辉
[00:19.020]曲：黄家驹
[00:28.540]多少年向往的日子
[00:31.730]总感到古老神秘
[00:35.179]多少篇光荣的历史
[00:38.909]我已经记不清
[00:42.668]千千万万的身影
[00:45.758]在大地的怀里
[00:49.588]弯弯曲曲的流水涌在心底
[00:55.168]眼前不是我熟悉的双眼
[00:59.327]陌生的感觉一点点
[01:02.806]但是他的故事我怀念
[01:08.996]回头有一群朴素的少年
[01:12.916]轻轻松松地走远
[01:16.336]不知道哪一天再相见
[01:36.647]多少年向往的日子
[01:40.177]总感到古老神秘
[01:43.307]多少篇光荣的历史
[01:46.877]我已经记不清
[01:50.956]千千万万的身影
[01:53.906]在大地的怀里
[01:57.646]弯弯曲曲的流水涌在心底
[02:03.276]眼前不是我熟悉的双眼
[02:07.556]陌生的感觉一点点
[02:10.866]但是他的故事我怀念
[02:17.056]回头有一群朴素的少年
[02:21.176]轻轻松松地走远
[02:24.556]不知道哪一天再相见
[02:45.906]眼前不是我熟悉的双眼
[02:50.026]陌生的感觉一点点
[02:53.415]但是他的故事我怀念
[02:59.535]回头有一群朴素的少年
[03:03.725]轻轻松松地走远
[03:07.165]不知道哪一天再相见
[03:13.203]眼前不是我熟悉的双眼
[03:17.423]陌生的感觉一点点
[03:20.803]但是他的故事我怀念
[03:27.023]回头有一群朴素的少年
[03:30.692]轻轻松松地走远
[03:34.382]不知道哪一天再相见

