[ti:光辉岁月 (Live)]
[ar:BEYOND]
[al:Beyond Deliberate 犹豫 (超越时代2CD纪念版)]
[by:]
[offset:0]
[00:00.00]光辉岁月 (Live) - BEYOND
[00:15.03]词：周治平/何启弘
[00:30.07]曲：黄家驹
[00:45.10]一生要走多远的路程
[00:49.37]经过多少年才能走到终点
[00:57.86]梦想需要多久的时间
[01:02.67]多少血和泪才能慢慢实现
[01:10.70]天地间任我展翅高飞
[01:17.22]谁说那是天真的预言
[01:23.49]风中挥舞狂乱的双手
[01:27.36]写下灿烂的诗篇
[01:30.70]不管有多么疲倦
[01:36.65]潮来潮往世界多变迁
[01:40.60]迎接光辉岁月
[01:43.83]为它一生奉献
[01:59.63]一生要走多远的路程
[02:03.99]经过多少年才能走到终点
[02:12.38]孤独地生活黑色世界
[02:16.99]只要肯期待希望不会幻灭
[02:25.37]天地间任我展翅高飞
[02:31.81]谁说那是天真的预言
[02:38.25]风中挥舞狂乱的双手
[02:41.86]写下灿烂的诗篇
[02:45.27]不管有多么疲倦
[02:51.35]潮来潮往世界多变迁
[02:54.88]迎接光辉岁月
[02:58.08]为它一生奉献
[03:40.21]风中挥舞狂乱的双手
[03:43.56]写下灿烂的诗篇
[03:46.71]不管有多么疲倦
[03:52.73]潮来潮往世界多变迁
[03:56.51]迎接光辉岁月
[03:59.71]为它一生奉献
[04:04.48]Woo
[04:15.65]风中挥舞狂乱的双手
[04:19.19]写下灿烂的诗篇
[04:22.40]不管有多么疲倦
[04:28.46]潮来潮往世界多变迁
[04:32.14]迎接光辉岁月
[04:35.37]为它一生奉献
