[ver:v1.0]
[ti:174237]
[00:00.39]未曾后悔 - Beyond
[00:01.30]词：黄家强
[00:02.04]曲：黄家驹
[00:15.86]未曾后悔 是甘心决定
[00:21.12]莫问那可注定
[00:26.12]若然是错 从不加理会
[00:31.43]命运究竟未明
[00:36.57]现实理想难分得清楚
[00:41.62]未让两手分开
[00:46.07]人生虽短暂 无悔共你
[00:51.23]穿梭天边与海岸
[00:56.30]重温的景象 零碎渐淡
[01:01.47]真心你莫忘记
[01:12.02]自由被困 望一一领会
[01:17.48]浪漫片刻足够
[01:22.30]望原谅我 未给一句话
[01:27.72]独自去闯尽头
[01:32.76]怒问世间情怎可得瞬间
[01:37.80]尽是困忧不息
[01:42.29]人生虽短暂 无悔共你
[01:47.44]穿梭天边与海岸
[01:52.44]重温的景象 零碎渐淡
[01:57.65]真心你莫忘记
[02:25.64]人生虽短暂 无悔共你
[02:30.88]穿梭天边与海岸
[02:35.89]重温的景象 零碎渐淡
[02:41.07]真心你莫忘记
[02:46.15]人生虽短暂 无悔共你
[02:51.28]穿梭天边与海岸
[02:56.41]重温的景象 零碎渐淡
[03:01.51]真心你莫忘记