[ver:v1.0]
[ar:Beyond]
[ti:总有爱]
[by:]
[00:00.000]总有爱 - BEYOND
[00:08.840]词：黄家强
[00:17.690]曲：黄家强
[00:26.546]千般百股暖流
[00:29.531]从你关心的说话
[00:33.096]深深感激一切
[00:36.299]我一生记心中
[00:39.619]在急风扑面而来
[00:42.823]迷失中找到你
[00:46.091]我的心不须惊怕
[00:49.342]有你伴我身边
[00:52.756]时光总飞逝未能停留
[00:55.871]容许多给你爱
[00:59.131]以歌声感激知心好友
[01:02.580]我愿为你高歌
[01:05.695]有天可相聚未曾遗忘
[01:09.089]人海中得到你
[01:12.181]与天边中的海角与你
[01:15.746]快乐地再高歌
[01:32.490]风吹雨打过程
[01:35.144]成我一生的锻炼
[01:38.658]不懂哭泣冲刺
[01:41.654]有欢呼有歌声
[01:45.154]让心窝炽热未来
[01:48.370]人生中总有爱
[01:51.682]以双手驱走黑暗
[01:54.818]有愿望有星光
[01:58.118]时光总飞逝未能停留
[02:01.684]容许多给你爱
[02:04.955]以歌声感激知心好友
[02:08.253]我愿为你高歌
[02:11.626]有天可相聚未曾遗忘
[02:14.817]人海中得到你
[02:18.125]与天边中的海角与你
[02:21.381]快乐地再高歌
[02:54.547]时光总飞逝未能停留
[02:57.554]容许多给你爱
[03:00.712]以歌声感激知心好友
[03:04.176]我愿为你高歌
[03:07.687]有天可相聚未曾遗忘
[03:10.660]人海中得到你
[03:14.059]与天边中的海角与你
[03:17.340]快乐地再高歌
[03:20.592]时光总飞逝未能停留
[03:23.782]容许多给你爱
[03:27.160]以歌声感激知心好友
[03:30.380]我愿为你高歌
[03:33.698]有天可相聚未曾遗忘
[03:36.962]人海中得到你
[03:40.464]与天边中的海角与你
[03:43.588]快乐地再高歌
[03:46.631]时光总飞逝未能停留
[03:50.083]容许多给你爱
[03:53.483]以歌声感激知心好友
[03:56.717]我愿为你高歌
[03:59.749]有天可相聚未曾遗忘
[04:03.309]人海中得到你
[04:06.635]与天边中的海角与你
[04:09.939]快乐地再高歌

