[ver:v1.0]
[ti:sfgghgg]
[00:00.79]真的爱你 - Beyond 
[00:26.40]无法可修饰的一对手
[00:30.07]带出温暖永远在背后
[00:33.27]总是罗嗦始终关注
[00:35.09]不懂珍惜太内疚
[00:38.42]沉醉于音阶她不赞赏
[00:42.47]母亲的爱却永远未退让
[00:45.65]决心冲开心中挣扎
[00:47.51]亲恩终可报答
[00:51.63]春风化雨暖透我的心
[00:54.48]一生眷顾无言地送赠
[00:59.28]是你多么温馨的目光
[01:02.82]教我坚毅望着前路
[01:05.93]叮嘱我跌倒不应放弃
[01:11.88]没法解释怎可抱尽亲恩
[01:15.43]爱意宽大是无限
[01:18.42]请准我说声真的爱你
[01:36.51]无法可修饰的一对手
[01:40.19]带出温暖永远在背后
[01:43.31]总是罗嗦始终关注
[01:45.25]不懂珍惜太内疚
[01:48.85]仍记起温馨的一对手
[01:52.44]始终给我照顾未变样
[01:55.63]理想今天终于等到
[01:57.76]分享光辉盼做到
[02:01.97]春风化雨暖透我的心
[02:04.64]一生眷顾无言地送赠
[02:09.42]是你多么温馨的目光
[02:12.86]教我坚毅望着前路
[02:16.41]叮嘱我跌倒不应放弃
[02:21.88]没法解释怎可抱尽亲恩
[02:25.39]爱意宽大是无限
[02:28.51]请准我说声真的爱你
[02:59.22]春风化雨暖透我的心
[03:02.23]一生眷顾无言地送赠
[03:06.92]是你多么温馨的目光
[03:10.47]教我坚毅望着前路
[03:13.57]叮嘱我跌倒不应放弃
[03:19.17]没法解释怎可抱尽亲恩
[03:23.03]爱意宽大是无限
[03:25.88]请准我说声真的爱你
[03:32.01]是你多么温馨的目光
[03:35.64]教我坚毅望着前路
[03:38.33]叮嘱我跌倒不应放弃
[03:44.58]没法解释怎可抱尽亲恩
[03:47.93]爱意宽大是无限
[03:50.97]请准我说声真的爱你