[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]你知道我的迷惘-beyond 
[00:02.980]作词：刘卓辉
[00:05.960]作曲：黄家驹
[00:08.940]编曲: beyond 
[00:25.320]一个人在孤独的时候
[00:29.160]走到人群拥挤的街头
[00:32.189]是在抗议过分自由
[00:34.320]还是荒谬的地球
[00:37.770]一个人在创痛的时候
[00:41.640]按着难以痊愈的伤口
[00:44.730]究竟应该拼命奋斗
[00:46.770]还是默默地溜走
[00:50.580]只有你会理解我的忧
[00:53.730]让我紧紧握着你的手
[00:58.320]我们曾经一样地流浪
[01:01.860]一样幻想美好时光
[01:04.980]一样的感到流水年长
[01:10.680]我们虽不在同一个地方
[01:14.310]没有相同的主张
[01:17.430]可是你知道我的迷惘
[01:35.370]一个人在孤独的时候
[01:39.210]走到人群拥挤的街头
[01:42.270]是在抗议过分自由
[01:44.340]还是荒谬的地球
[01:47.820]一个人在创痛的时候
[01:51.720]按着难以痊愈的伤口
[01:54.810]究竟应该拼命奋斗
[01:56.820]还是默默地溜走
[02:00.690]只有你会理解我的忧
[02:03.810]让我紧紧握着你的手
[02:08.400]我们曾经一样地流浪
[02:11.970]一样幻想美好时光
[02:15.090]一样地感到流水年长
[02:20.880]我们虽不在同一个地方
[02:24.420]没有相同的主张
[02:27.510]可是你知道我的迷惘
[02:58.620]只有你会理解我的忧
[03:01.410]让我紧紧握着你的手
[03:06.030]我们曾经一样地流浪
[03:09.540]一样幻想美好时光
[03:12.660]一样地感到流水年长
[03:18.480]我们虽不在同一个地方
[03:21.990]没有相同的主张
[03:25.080]可是你知道我的迷惘
[03:30.900]我们曾经一样地流浪
[03:34.500]一样幻想美好时光
[03:37.560]一样地感到流水年长
[03:43.380]我们虽不在同一个地方
[03:48.720]没有相同的主张
[03:49.980]可是你知道我的迷惘
[03:55.830]我们曾经一样地流浪
[03:59.460]一样幻想美好时光
[04:02.520]一样地感到流水年长
[04:08.310]我们虽不在同一个地方
[04:12.030]没有相同的主张
[04:14.940]可是你知道我的迷惘
[04:20.760]我们曾经一样地流浪
[04:24.360]一样幻想美好时光
[04:27.450]一样地感到流水年长
[04:33.210]我们虽不在同一个地方
[04:37.470]没有相同的主张
[04:39.840]可是你知道我的迷惘
[04:45.690]我们曾经一样地流浪
[04:47.310]一样幻想美好时光
[04:53.820]一样地感到流水年长