[ti:光辉岁月(Live)]
[ar:BEYOND]
[00:00.31]光辉岁月 (1996香港精彩Live&Basic演唱会)-Beyond
[00:01.57]作词：黄家驹
[00:02.69]作曲：黄家驹
[00:03.85]编曲：黄家驹
[00:28.97]钟声响起归家的讯号
[00:33.62]在他生命里
[00:36.96]仿佛带点唏嘘
[00:42.12]黑色肌肤给他的意义
[00:46.74]是一生奉献肤色斗争中
[00:55.48]年月把拥有变做失去
[01:01.95]疲倦的双眼带着期望
[01:08.43]今天只有残留的躯壳
[01:12.17]迎接光辉岁月
[01:15.46]风雨中抱紧自由
[01:21.58]一生经过彷徨的挣扎
[01:25.32]自信可改变未来
[01:28.70]问谁又能做到
[01:44.85]可否不分肤色的界限
[01:49.45]愿这土地里
[01:52.79]不分你我高低
[01:57.99]缤纷色彩闪出的美丽
[02:02.65]是因它没有
[02:05.89]分开每种色彩
[02:11.24]年月把拥有变做失去
[02:17.87]疲倦的双眼带着期望
[02:24.43]今天只有残留的躯壳
[02:28.22]迎接光辉岁月
[02:31.62]风雨中抱紧自由
[02:37.69]一生经过彷徨的挣扎
[02:41.48]自信可改变未来
[02:44.87]问谁又能做到
[03:27.88]今天只有残留的躯壳
[03:31.66]迎接光辉岁月
[03:35.00]风雨中抱紧自由
[03:41.16]一生经过彷徨的挣扎
[03:44.85]自信可改变未来
[03:48.14]问谁又能做到
[04:04.28]今天只有残留的躯壳
[04:07.92]迎接光辉岁月
[04:11.25]风雨中抱紧自由
[04:17.27]一生经过彷徨的挣扎
[04:20.95]自信可改变未来
[04:24.24]问谁又能做到
[04:40.30]今天只有残留的躯壳
[04:43.94]迎接光辉岁月
[04:47.28]风雨中抱紧自由
[04:53.36]一生经过彷徨的挣扎
[04:56.90]自信可改变未来
[05:00.18]问谁又能做到
[05:05.18]
