[ti:太完美]
[ar:BEYOND]
[al:368177]
[by:]
[offset:0]
[00:00.00]太完美 (Perfection) - BEYOND
[00:11.15]词：黄贯中
[00:22.30]曲：黄贯中
[00:33.46]如你会让我继续抱着你
[00:48.42]就请不要走我们在一起
[00:51.25]不会想苛求但别要让我松手
[00:57.31]而我却用你困着我自己
[01:00.38]从不想过这已是旧品味
[01:03.23]请你不要愁没叫你为我厮守
[01:08.76]你实在太完美我或有点自卑
[01:14.98]即使多欢喜却要放弃
[01:21.16]你说爱似游戏看谁可输得起
[01:26.96]失去的滋味却是最美
[01:34.07]我发觉我爱你不起
[01:40.04]要没有爱才爱得起
[01:53.15]而你却让我已没法忘记
[02:00.39]或者可以讲我是喜欢你
[02:03.22]可我想不透何以我却想出走
[02:09.33]而我却用你困着我自己
[02:12.33]从不想过这已是旧品味  请你不要愁没叫你为我厮守
[02:20.84]你实在太完美我或有点自卑
[02:27.02]即使多欢喜却要放弃
[02:33.12]你说爱似游戏看谁可输得起
[02:38.93]失去的滋味却是最美
[02:42.44]我发觉我爱你不起
[02:51.91]要没有爱才爱得起
[03:15.16]你实在太完美我或有点自卑
[03:41.63]即使多欢喜却要放弃
[03:47.73]你说爱似游戏看谁可输得起
[03:53.58]失去的滋味却是最美
[03:59.68]你实在太完美我或有点自卑
[04:05.53]即使多欢喜却要放弃
[04:11.72]你说爱似游戏看谁可输得起
[04:17.62]失去的滋味却是最美
[04:23.78]我发觉我爱你不起
[04:30.57]要没有爱才爱得起
[04:37.22]That's love can't deal with it
[04:53.49]That's love can't deal with it
[04:59.35]That's love can't deal with it
[05:02.66]That's love can't deal with it
[05:11.84]That's love can't deal with it
[05:17.53]That's love can't deal with it
[05:24.39]That's love can't deal with it
[05:29.20]That's love can't deal with it
[05:32.29]That's love can't deal with it
[05:34.61]That's love can't deal with it
[05:36.07]That's love can't deal with it
[05:37.51]That's love can't deal with it
[05:38.68]That's love can't deal with it
[05:41.26]That's love can't deal with it
[05:43.04]That's love can't deal with it
[05:44.49]That's love can't deal with it
