[ver:v1.0]
[ti:4837176]
[00:00.81]Amani-Beyond
[00:06.57]AMANI NAKUPENDA NAKUPENDA WE WE
[00:18.57]AMANI NAKUPENDA NAKUPENDA WE WE
[00:30.85]它 主宰世上一切
[00:35.97]它的歌唱出爱
[00:39.10]它的真理遍布这地球
[00:43.02]它 怎么一去不返
[00:48.28]它可否会感到
[00:51.20]烽烟掩盖天空与未来
[00:54.13]无助与冰冻的眼睛
[00:57.11]流泪看天际带悲愤
[01:00.31]是控诉战争到最后
[01:02.45]伤痛是儿童
[01:05.73]我向世界呼叫
[01:07.00]AMANI NAKUPENDA NAKUPENDA WE WE
[01:17.83]TUNA TAKA WE WE
[01:19.16]AMANI NAKUPENDA NAKUPENDA WE WE
[01:31.63]天 天空可见飞鸟
[01:37.00]惊慌展翅飞舞
[01:40.02]穿梭天际只想觅自由
[01:43.81]心 千亿颗爱心碎
[01:49.13]今天一切厄困
[01:51.96]仿佛真理消失在地球
[01:54.91]无助与冰冻的眼睛
[01:58.12]流泪看天际带悲愤
[02:01.23]是控诉战争到最后
[02:03.24]伤痛是儿童
[02:06.44]我向世界呼叫
[02:07.85]AMANI NAKUPENDA NAKUPENDA WE WE
[02:18.60]TUNA TAKA WE WE
[02:20.02]AMANI NAKUPENDA NAKUPENDA WE WE
[02:55.95]权利与拥有的斗争
[02:59.00]愚昧与偏见的争斗
[03:02.11]若这里战争到最后
[03:04.16]怎会是和平
[03:07.53]我向世界呼叫
[03:08.78]AMANI NAKUPENDA NAKUPENDA WE WE
[03:19.52]TUNA TAKA WE WE
[03:20.86]AMANI NAKUPENDA NAKUPENDA WE WE
[03:33.52]AMANI NAKUPENDA NAKUPENDA WE WE
[03:45.48]AMANI NAKUPENDA NAKUPENDA WE WE
[03:56.17]再次再次呼叫
[03:57.38]AMANI NAKUPENDA NAKUPENDA WE WE
[04:08.42]TUNA TAKA WE WE
[04:09.53]AMANI NAKUPENDA NAKUPENDA WE WE
[04:20.44]再次再次呼叫
[04:21.73]AMANI NAKUPENDA NAKUPENDA WE WE
[04:32.74]TUNA TAKA WE WE
[04:33.89]AMANI NAKUPENDA NAKUPENDA WE WE