[00:01.27]我们的天空(纪念 House,Dj 啊荣)-Beyond
[01:28.97]这一些传颂着经典的歌
[01:32.30]藏着了太多太多冀望
[01:36.13]你一生为理想无惧争斗
[01:39.82]感动我一生每天去想你
[01:43.67]每一天在路上艰苦奔波
[01:47.33]留下了许多许多血汗
[01:51.05]在这刻迷途在远方他乡
[01:54.87]感谢你歌声里伴我跨过
[01:58.96]朋友与你分隔天共地
[02:02.53]缘分让我跟你相识过
[02:06.21]朋友与我在这天空里
[02:09.76]在这空间高歌歌唱热爱的歌
[02:13.83]每首相依的心
[02:14.93]灰色轨迹真的爱你岁月无声
[02:17.66]再见理想冷雨夜可知道喜欢你
[02:21.10]登入了每天我们的天空里
[02:24.77]唱出声音不再犹豫海阔天空想你
[03:35.01]这一些传颂着经典的歌
[03:38.43]藏着了太多太多冀望
[03:42.19]在这刻迷途在远方他乡
[03:46.14]感谢你歌声里伴我跨过
[03:49.78]朋友与你分隔天共地
[03:53.72]缘分让我跟你相识过
[03:57.22]朋友与我在这天空里
[04:00.88]在这空间高歌歌唱热爱的歌
[04:04.76]每首相依的心
[04:06.10]灰色轨迹真的爱你岁月无声
[04:08.68]再见理想冷雨夜可知道喜欢你
[04:12.10]登入了每天我们的天空里
[04:15.79]唱出声音不再犹豫海阔天空想你
[04:22.42]情人遥望祝你愉快
[04:25.79]无悔这一生
[04:27.64]和平与爱大地 wo
[04:33.12]每首相依的心
[04:34.05]灰色轨迹真的爱你岁月无声
[04:36.79]再见理想冷雨夜可知道喜欢你
[04:40.24]登入了每天我们的天空里
[04:44.07]唱出声音不再犹豫海阔天空想你
[04:49.95]每首相依的心
[04:50.88]灰色轨迹真的爱你岁月无声
[04:53.64]再见理想冷雨夜可知道喜欢你
[04:57.09]登入了每天我们的天空里
[05:00.80]唱出声音不再犹豫海阔天空
[05:04.74]Wo 真的想你
[05:06.31]
