[ver:v1.0]
[ar:BEYOND]
[ti:继续沉醉]
[by:]
[00:00.000]继续沉醉 - BEYOND
[00:08.390]词： 黄贯中
[00:16.790]曲：黄贯中
[00:25.190]孤单一个茫然地去通处荡 我放荡
[00:32.290]是与非从没记挂
[00:36.740]只想找个无人望见的角落 冷眼望
[00:44.050]望四周人面变化
[00:47.730]听不见 途人说什么
[00:53.220]真境况 谁愿意去再讲
[00:59.910]继续沉醉 风尘路里的追赶
[01:05.200]你我都努力去期待蜕壳
[01:11.470]继续沉醉 繁荣暂借的海港
[01:16.800]已变得世俗与冷漠
[01:28.870]青春闪过换来是太多悔恨 我悔恨
[01:36.090]恨我当日没放恣
[01:40.059]虚假的你忘形未觉得厌倦 这片段
[01:47.608]就似不断在再次
[01:51.207]听不见 途人说什么
[01:56.967]真境况 谁愿意去再讲
[02:04.947]继续沉醉 风尘路里的追赶
[02:10.457]你我都努力去期待蜕壳
[02:16.056]继续沉醉 繁荣暂借的海港
[02:21.946]已变得世俗与冷漠
[03:03.005]继续沉醉 风尘路里的追赶
[03:08.155]你我都努力去期待蜕壳
[03:14.205]继续沉醉 繁荣暂借的海港
[03:19.835]已变得世俗与冷漠
[03:26.015]继续沉醉 风尘路里的追赶
[03:31.385]你我都努力去期待蜕壳
[03:37.395]继续沉醉 繁荣暂借的海港
[03:42.805]已变得世俗与冷漠

