[ver:v1.0]
[ar:BEYOND]
[ti:爆裂都市]
[by:超越常色]
[00:05.18]爆裂都市
[00:11.18]词:黄贯中曲:黄贯中主唱:黄家驹
[00:27.23]沉醉在这金色璀灿又一天
[00:33.54]谁会在意身边一切像疯癫
[00:39.52]但每分秒使我生厌这都市现状
[00:45.89]没法相信终会抛弃这荒岛
[00:51.94]woo-oh...woo-oh...
[00:58.44]面对歪曲的制度
[01:04.73]woo-oh...woo-oh...
[01:11.12]问那方是我家土
[01:17.29]求讲给我知
[01:24.76]在远地里歌声充满着悲凄
[01:31.07]谁会在意身边的我是忧郁
[01:37.11]热爱相爱真爱都快一一告段落
[01:43.50]让我请你今晚跟我分开走
[198832, 6769][109449,6765]woo-oh...woo-oh...
[01:55.91]面对歪曲的制度
[02:02.31]woo-oh...woo-oh...
[02:08.72]问那方是我家土
[02:14.82]求讲给我知
[02:21.53](music...)
[02:40.64]woo-oh...woo-oh...
[02:47.02]面对歪曲的制度
[02:53.15]woo-oh...woo-oh...
[02:59.66]问那方是我家土
[03:06.29]woo-oh...woo-oh...
[03:12.44]面对歪曲的制度
[03:25.30]问那方是我家土
[03:31.36]求讲给我知
[03:40.21]---end---
