[00:00.50]灰色轨迹 (演唱会版) - Beyond
[00:02.50]词：刘卓辉
[00:04.50]曲：黄家驹
[00:10.20]酒一再沉溺何时麻醉我抑郁
[00:17.26]过去了的一切会平息
[00:23.45]冲不破墙壁前路没法看得清
[00:30.52]再有哪些挣扎与被迫
[00:37.66]踏着灰色的轨迹
[00:44.21]尽是深渊的水影
[00:50.55]我已背上一身苦困后悔与唏嘘
[00:57.19]你眼里却此刻充满泪
[01:03.80]这个世界已不知不觉地空虚
[01:09.62]Woo不想你别去
[01:16.60]心一再回忆谁能为我去掩饰
[01:23.96]到哪里都跟你要认识
[01:29.90]洗不去痕迹何妨面对要可惜
[01:37.09]各有各的方向与目的
[01:44.16]踏着灰色的轨迹
[01:50.78]尽是深渊的水影
[01:57.10]我已背上一身苦困后悔与唏嘘
[02:03.74]你眼里却此刻充满泪
[02:10.31]这个世界已不知不觉地空虚
[02:16.14]Woo不想你别去
[02:50.73]踏着灰色的轨迹
[02:57.41]尽是深渊的水影
[03:03.61]我已背上一身苦困后悔与唏嘘
[03:10.28]你眼里却此刻充满泪
[03:16.88]这个世界已不知不觉地空虚
[03:22.63]Woo不想你别去
[03:30.23]我已背上一身苦困后悔与唏嘘
[03:36.83]你眼里却此刻充满泪
[03:43.47]这个世界已不知不觉地空虚
[03:49.24]Woo不想你别去
[03:55.50]
