[ver:v1.0]
[ar:BEYOND]
[ti:漆黑的空间]
[by:.wイ]
[00:15.91]喝不完的酒
[00:18.72]掩饰不了我的愁
[00:22.82]生命总是不断在等候
[00:29.08]孤独的流浪
[00:32.05]明天又会怎么样
[00:36.21]多少我的无奈在前方
[00:42.88]走在漆黑的空间
[00:49.88]光明只是个起点
[00:56.41]为何当我背上一切后悔与烦忧
[01:02.89]此刻看到你的泪在流
[01:09.54]纵是一个永远美丽的伤口
[01:15.72]OH……留在我心头
[01:22.80]牵着你的手
[01:25.50]也许不会太长久
[01:29.71]珍惜还是温暖的时候
[01:35.82]美好的时光
[01:38.84]仿佛总是太短暂
[01:43.01]你有你的未来与梦想
[01:50.05]走在漆黑的空间
[01:56.68]光明只是个起点
[02:02.99]为何当我背上一切后悔与烦忧
[02:09.77]此刻看到你的泪在流
[02:16.36]纵是一个永远美丽的伤口
[02:23.01]OH……留在我心头
[02:56.80]走在漆黑的空间
[03:03.38]光明只是个起点
[03:09.67]为何当我背上一切后悔与烦忧
[03:16.37]此刻看到你的泪在流
[03:23.01]纵是一个永远美丽的伤口
[03:28.70]OH……留在我心头
[03:36.36]为何当我背上一切后悔与烦忧
[03:43.01]此刻看到你的泪在流
[03:49.69]纵是一个永远美丽的伤口
[03:55.48]OH……留在我心头
