[ti:原谅我今天 (Live) (Live In Hong Kong)]
[ar:BEYOND]
[al:BEYOND真的见证(超越时代纪念版)]
[by:]
[offset:0]
[00:00.00]原谅我今天 (Live) (Live In Hong Kong) - BEYOND
[00:09.52]词：黄贯中
[00:19.04]曲：黄家驹
[00:28.57]愁怀收于心中一角没法说清楚
[00:35.32]无言地共对只想你体恤
[00:42.09]人成长中必须经过是要去挣扎
[00:48.85]曾常尽力去解释我苦衷
[00:56.79]凝望你喘泣
[01:03.35]人步远消失
[01:10.02]要是缘份你相信
[01:16.72]最后仍然是一对
[01:23.35]心底里从未告别
[01:27.14]只有默然渗着泪
[01:36.74]回头当初天天相见未会觉生厌
[01:43.41]到此刻只得修饰了的心
[01:50.16]从回忆中将她洗去但我似不可
[01:56.89]遗憾是彼此交出了真心
[02:04.78]谁愿意隐退
[02:11.51]原谅我今天
[02:18.39]要是缘份你相信
[02:25.12]最后仍然是一对
[02:31.84]心底里从未告别
[02:35.71]只有默然渗着泪
[02:42.06]要是缘份你相信
[02:48.83]最后仍然是一对
[02:55.54]心底里从未告别
[02:59.30]只有默然渗着泪
