[ver:v1.0]
[ar:Beyond]
[ti:为了你，为了我]
[by:]
[00:00.000]为了你 为了我 - BEYOND
[00:07.490]词：刘卓辉
[00:14.990]曲：黄家驹
[00:22.490]秋天的你轻轻飘过进占我心里
[00:29.290]我却每天等你望你知道我是谁
[00:33.790]冬天虽冷仿佛想你看你已心醉
[00:36.840]你到哪天方发现我总与你伴随
[00:44.490]回望每一天共多少梦与笑
[00:49.490]回望每一天剩多少还未了
[00:54.890]怀念在过去
[00:57.540]流连在雨里
[00:59.340]唏嘘的风吹
[01:01.340]还是未爱够
[01:02.690]还是未看透
[01:04.090]依依不舍的占有
[01:06.800]从来未醉过
[01:08.540]从来未痛过
[01:10.040]怎知得清楚
[01:12.290]原来为了你
[01:13.940]原来为了我
[01:15.490]彼此找到深爱过的感觉
[01:35.504]忧伤的你抛开一切要往哪方去
[01:41.054]与你那些真挚热爱早变了梦蕾
[01:46.354]可惜心里不知不觉已进退失据
[01:52.190]到了这天总也没法刻意爱着谁
[01:57.090]回望每一天共多少梦与笑
[02:02.663]回望每一天剩多少还未了
[02:07.540]怀念在过去
[02:09.390]流连在雨里
[02:10.990]唏嘘的风吹
[02:13.840]还是未爱够
[02:15.190]还是未看透
[02:16.640]依依不舍的占有
[02:19.390]从来未醉过
[02:20.840]从来未痛过
[02:22.990]怎知得清楚
[02:24.640]原来为了你
[02:26.290]原来为了我
[02:27.740]彼此找到深爱过的感觉
[03:04.470]回望每一天共多少梦与笑
[03:09.720]回望每一天剩多少还未了
[03:14.920]怀念在过去
[03:16.620]流连在雨里
[03:18.470]唏嘘的风吹
[03:20.280]还是未爱够
[03:21.930]还是未看透
[03:23.380]依依不舍的占有
[03:26.080]从来未醉过
[03:27.730]从来未痛过
[03:29.330]怎知得清楚
[03:32.030]原来为了你
[03:33.380]原来为了我
[03:35.380]彼此找到深爱过的感觉
[03:43.530]怀念在过去
[03:44.840]流连在雨里
[03:47.540]唏嘘的风吹
[03:48.980]还是未爱够
[03:50.380]还是未看透
[03:51.830]依依不舍的占有
[03:53.880]从来未醉过
[03:55.380]从来未痛过
[03:57.180]怎知得清楚
[03:59.835]原来为了你
[04:01.335]原来为了我
[04:02.935]彼此找到深爱过的感觉
[04:08.985]但如何开始过

