[00:01.21]灰色轨迹(电影"天若有情"歌曲) - BEYOND
[00:06.75]词：刘卓辉
[00:09.27]曲：黄家驹
[00:16.59]酒一再沉溺 何时麻醉我抑郁
[00:23.83]过去了的一切会平息
[00:29.99]冲不破墙壁 前路没法看得清
[00:37.19]再有那些挣扎与被迫
[00:44.21]踏着灰色的轨迹
[00:50.87]尽是深渊的水影
[00:57.14]我已背上一身苦困后悔与唏嘘
[01:03.79]你眼里却此刻充满泪
[01:10.31]这个世界已不知不觉地空虚
[01:16.17]Woo～不想你别去
[01:23.21]心一再回忆 谁能为我去掩饰
[01:30.48]到哪里都跟你要认识
[01:36.57]洗不去痕迹 何妨面对要可惜
[01:43.72]各有各的方向与目的
[01:50.68]踏着灰色的轨迹
[01:57.61]尽是深渊的水影
[02:03.92]我已背上一身苦困后悔与唏嘘
[02:10.39]你眼里却此刻充满泪
[02:17.08]这个世界已不知不觉地空虚
[02:22.95]Woo～不想你别去
[02:57.57]踏着灰色的轨迹
[03:04.14]尽是深渊的水影
[03:10.51]我已背上一身苦困后悔与唏嘘
[03:17.13]你眼里却此刻充满泪
[03:23.67]这个世界已不知不觉地空虚
[03:30.69]Woo～不想你别去
[03:37.18]我已背上一身苦困后悔与唏嘘
[03:43.79]你眼里却此刻充满泪
[03:50.57]这个世界已不知不觉地空虚
[03:56.50]Woo～不想你别去

