[00:00.34]海阔天空 (1993劲歌金曲季选现场) - Beyond
[00:03.09]今天我寒夜里看雪飘过
[00:09.17]怀着冷却了的心窝飘远方
[00:15.24]风雨里追赶雾里分不清影踪
[00:21.49]天空海阔你与我可会变谁没在变
[00:27.96]多少次迎着冷眼与嘲笑
[00:34.36]从没有放弃过心中的理想
[00:40.35]一刹那恍惚若有所失的感觉
[00:46.51]不知不觉已变淡心里爱谁明白我
[00:53.38]原谅我这一生不羁放纵爱自由
[01:00.33]也会怕有一天会跌倒oh no
[01:06.60]背弃了理想谁人都可以
[01:12.91]哪会怕有一天只你共我
[01:27.57]今天我寒夜里看雪飘过
[01:34.17]怀着冷却了的心窝飘远方
[01:40.01]风雨里追赶雾里分不清影踪
[01:46.39]天空海阔你与我可会变谁没在变
[01:53.22]原谅我这一生不羁放纵爱自由
[02:00.17]也会怕有一天会跌倒oh no
[02:06.42]背弃了理想谁人都可以
[02:12.79]哪会怕有一天只你共我oh yeah 
[02:22.83]仍然自由自我永远高唱我歌走遍千里
[02:34.21]原谅我这一生不羁放纵爱自由
[02:41.12]也会怕有一天会跌倒oh no
[02:47.45]背弃了理想谁人都可以
[02:53.80]哪会怕有一天只你共我
[03:00.11]原谅我这一生不羁放纵爱自由oh yeah 
[03:06.41]也会怕有一天会跌倒oh 
[03:12.76]背弃了理想谁人都可以wow 
[03:19.00]哪会怕有一天只你共我
[03:24.13]
