[ver:v1.0]
[ar:beyond]
[ti:秘密警察]
[by:lin jia ying]
[offset:500]
[00:39.84]身穿黑衣 装作冷傲
[00:42.95]闪身于街中的一角
[00:46.20]焦急的心总带愤怒
[00:49.22]眼里杀机象似疯癫汉
[00:52.45]远看你与伴侣走过
[00:55.79]更叫我妒忌
[01:00.43]紧迫追踪她俩背后
[01:03.77]火般的心窝急速跳
[01:07.20]交出真心给你作弄
[01:10.31]抱怨世间没有真的爱
[01:13.88]过去与你梦的一切
[01:16.90]这刹那消失
[01:21.77]秘密警察 心中满愤怒
[01:24.60]秘密警察 惘然独对
[01:27.80]秘密警察 呼声里带泪
[01:31.00]秘密警察 埋藏自我
[01:47.33]孤单空虚把我困扰
[01:50.72]此刻的思想失方向
[01:54.10]只想找紧一刹快乐
[01:57.25]那会看清是否心所爱
[01:59.84]世界布满幻想圈套
[02:02.92]叫你我冲动
[02:04.97]秘密警察 心中满愤怒
[02:10.64]秘密警察 惘然独对
[02:14.70]秘密警察 呼声里带泪
[02:17.91]秘密警察 埋藏自我
[02:21.20]秘密警察 心中满愤怒
[02:46.97]秘密警察 惘然独对
[02:50.21]秘密警察 呼声里带泪
[02:53.52]秘密警察 埋藏自我
[02:56.74]秘密警察 心中满愤怒
[02:59.87]秘密警察 惘然独对
[03:03.07]秘密警察 呼声里带泪
[03:06.42]秘密警察 埋藏自我
