[ver:v1.0]
[ti:爱你一切]
[00:13.60]为了每日看见你一张笑脸
[00:20.41]为了每日如何能相见
[00:26.98]若解释当中真意
[00:30.41]是最简单感觉
[00:33.85]难离爱做引线
[00:54.94]梦会继续延长只因深爱你
[01:01.57]梦会决定如何能相见
[01:08.13]闷雨中充塞思绪
[01:11.51]没法解开郁结
[01:15.01]难忘记遇上你
[01:22.27]我爱你的一切
[01:25.45]爱你把我变温柔
[01:28.88]原来我爱你比深海更深
[01:32.57]我有你不枉过
[01:35.64]爱你一世全是我
[01:40.20]深爱你
[02:08.12]闷雨中充塞思绪
[02:11.56]没法解开郁结
[02:15.06]难忘记遇上你
[02:22.00]我爱你的一切
[02:25.31]爱你把我变温柔
[02:28.69]原来我爱你比深海更深
[02:32.44]我有你不枉过
[02:35.38]爱你一世全是我
[02:40.13]深爱你
[02:44.50]我爱你的一切
[02:47.38]爱你把我变温柔
[02:50.97]原来我爱你比深海更深
[02:54.72]我有你不枉过
[02:57.66]爱你一世全是我
[03:02.47]深爱你
[03:13.96]我爱你的一切
[03:27.63]我爱你的一切
