[ver:v1.0]
[ar:BEYOND]
[ti:你知道我的迷惘]
[by:]
[00:00.000]你知道我的迷惘 - BEYOND
[00:25.741]一个人在孤独的时候
[00:29.489]走到人群拥挤的街头
[00:32.551]是在抗议过分自由
[00:34.551]还是荒谬的地球
[00:38.304]一个人在创伤的时候
[00:41.927]按着难以痊愈的伤口
[00:44.992]究竟应该拼命奋斗
[00:46.929]还是默默地溜走
[00:50.929]只有你会理解我的忧
[00:54.055]让我紧紧握住你的手
[00:58.680]我们曾经一样地流浪
[01:02.180]一样幻想美好时光
[01:05.301]一样的感到流水年长
[01:11.181]我们虽然不同一个地方
[01:14.678]没有相同的主张
[01:17.743]可是你知道我的迷惘
[01:35.810]一个人在孤独的时候
[01:39.562]走到人群拥挤的街头
[01:42.563]是在抗议过分自由
[01:44.374]还是荒谬的地球
[01:48.185]一个人在创伤的时候
[01:51.876]按着难以痊愈的伤口
[01:55.126]究竟应该拼命奋斗
[01:56.995]还是默默地溜走
[02:01.061]只有你会理解我的忧
[02:04.125]让我紧紧握住你的手
[02:08.749]我们曾经一样地流浪
[02:12.253]一样幻想美好时光
[02:15.311]一样的感到流水年长
[02:21.234]我们虽然不同一个地方
[02:24.735]没有相同的主张
[02:27.734]可是你知道我的迷惘
[02:58.923]只有你会理解我的忧
[03:01.799]让我紧紧握住你的手
[03:06.359]我们曾经一样地流浪
[03:09.859]一样幻想美好时光
[03:12.861]一样的感到流水年长
[03:18.862]我们虽然不同一个地方
[03:22.359]没有相同的主张
[03:25.362]可是你知道我的迷惘
[03:31.299]我们曾经一样地流浪
[03:34.796]一样幻想美好时光
[03:37.800]一样的感到流水年长
[03:43.674]我们虽然不同一个地方
[03:47.239]没有相同的主张
[03:50.348]可是你知道我的迷惘

