[00:01.29]光辉岁月 (国粤双语合成版现场) - Beyond
[01:11.25]钟声响起归家的讯号 
[01:15.76]在他生命里 
[01:19.01]彷佛带点唏嘘 
[01:24.24]黑色肌肤给他的意义 
[01:28.64]是一生奉献 肤色斗争中 
[01:37.22]天地间任我展翅高飞 
[01:43.56]谁说那是天真的预言 
[01:49.95]风中挥舞狂乱的双手
[01:53.59]写下灿烂的诗篇 
[01:56.85]不管有多么疲倦
[02:03.00]潮来潮往世界多变迁
[02:06.68]迎接光辉岁月
[02:09.71]为它一生奉献
[02:26.47]可否不分肤色的界线 
[02:30.35]愿这土地里 
[02:33.59]不分你我高低 
[02:38.83]缤纷色彩显出的美丽 
[02:43.15]是因它没有 
[02:46.49]分开每种色彩
[02:51.83]天地间任我展翅高飞 
[02:57.03]谁说那是天真的预言 
[03:04.45]风中挥舞狂乱的双手
[03:08.19]写下灿烂的诗篇 
[03:11.29]不管有多么疲倦
[03:17.45]潮来潮往世界多变迁
[03:21.19]迎接光辉岁月
[03:24.35]为它一生奉献
[04:06.35]今天只有残留的躯壳
[04:09.78]迎接光辉岁月
[04:13.02]风雨中抱紧自由
[04:19.18]一生经过彷徨的挣扎
[04:22.65]自信可改变未来
[04:25.86]问谁又能做到
[04:41.02]风中挥舞狂乱的双手
[04:45.35]写下灿烂的诗篇 
[04:48.53]不管有多么疲倦
[04:54.77]潮来潮往世界多变迁
[04:58.30]迎接光辉岁月
[05:01.55]为它一生奉献
[05:17.73]今天只有残留的躯壳
[05:21.12]迎接光辉岁月
[05:24.33]风雨中抱紧自由
[05:30.47]一生经过彷徨的挣扎
[05:34.01]自信可改变未来
[05:37.89]
