[ver:v1.0]
[ar:Beyond]
[ti:是错也再不分]
[by:JohnLam01]
[00:26.74]天空中步共行
[00:33.16]_恩怨共Y
[00:40.60]浪漫的感X
[00:44.60]漫我心g
[00:52.37]在笑意Y之g
[00:55.62]是最痛快一刻
[00:58.64]莫要去理它真c假
[01:04.90]是e也再不分
[01:09.09]任意去再天真
[01:12.73]永h也一起靠o
[01:17.73]不改
[01:32.26]K於今天可跟你
[01:38.79]北L中h望四周
[01:46.04]平凡的一切
[01:50.13]原是那麽好
[01:57.74]在笑意Y之g
[02:00.88]是最痛快一刻
[02:04.42]莫要去理它真c假
[02:10.98]是e也再不分
[02:14.19]任意去再天真
[02:17.52]永h也一起靠o
[02:22.99]不改
[02:56.78]在笑意Y之g
[02:59.86]是最痛快一刻
[03:03.21]莫要去理它真c假
[03:09.77]是e也再不分
[03:13.00]任意去再天真
[03:16.35]永h也一起靠o
[03:21.75]不改
[03:23.59]在笑意Y之g
[03:25.96]是最痛快一刻
[03:29.20]莫要去理它真c假
[03:35.70]是e也再不分
[03:39.12]任意去再天真
[03:42.37]永h也一起靠o
[03:47.80]不改
[03:57.11]end!!!
