[ver:v1.0]
[ar:Beyond]
[ti:又是黄昏]
[00:28.92]街灯影轻吻我也不想记起
[00:35.76]独自在漫步我不知去向
[00:42.76]急速车辆擦过有一双眼睛
[00:49.64]望着日落下远方海角处
[00:56.64]此刻黄昏晚风轻沁
[01:03.33]过去理想谁听我讲多一次
[01:10.51]今天在等
[01:14.01]我看过都市的背面布满了诱惑
[01:20.77]我看透都市的里面幻像已不再
[01:31.26]身边夜雾迷蒙有一丝记忆
[01:38.35]默默地踱步我不想放弃
[01:45.23]漆黑天空远处有一颗碎星
[01:52.23]伴在月亮下彷佛早看过
[01:59.19]此刻夜深晚风不再
[02:06.00]过去理想谁听我讲多一次
[02:13.00]今朝在等
[02:16.56]我看过都市的背面布满了诱惑
[02:23.37]我看透都市的里面幻像已不再
[02:30.25]我看过都市的背面布满了诱惑
[02:37.19]我看透都市的里面幻像已不再
[03:19.19]我看过都市的背面布满了诱惑
[03:25.94]我看透都市的里面幻像已不再
[03:32.75]我看过都市的背面布满了诱惑
[03:39.75]我看透都市的里面幻像已不再
