13[ar:beyond]
[ti:1991 Beyond Live]
[by:韩路飞]
[al:]
[total:367000]
[offset:0]
[01:57.01]独坐在路边街角
[02:00.52]冷风吹醒
[02:04.02]默默地伴着我的孤影
[02:10.98]只想将吉他紧抱
[02:14.48]诉出辛酸
[02:18.04]就在这刻想起往事
[02:25.55]心中一股冲劲勇闯
[02:32.46]抛开那现实没有顾虑
[02:39.39]彷佛身边拥有一切
[02:46.35]看似与别人筑起隔膜
[02:57.68]几许将烈酒斟满
[03:01.18]那空杯中
[03:04.79]借着那酒洗去悲伤
[03:11.74]旧日的知心好友
[03:15.15]何日再会
[03:18.55]但愿共聚互诉往事
[03:25.66]心中一股冲劲勇闯
[03:32.31]抛开那现实没有顾虑
[03:38.91]彷佛身边拥有一切
[03:45.56]看似与别人筑起隔膜
[03:58.56]在这里我要感谢一位朋友
[04:01.26]他和我们也有差不多85年一直到现在
[04:08.21]和我们一起唱一起乐
[04:10.14]一起开心一起笑一起哭
[04:14.21]一直到91年这个时候
[04:15.84]他是我们的经纪人LESLIE CHAN
[04:23.61]心中一股冲劲勇闯
[04:30.31]抛开那现实没有顾虑
[04:36.91]彷佛身边拥有一切
[04:43.51]看似与别人筑起隔膜
[04:53.50]一起高呼Rock'n Roll
[05:00.15]一起高呼Rock'n Roll
[05:06.75]一起高呼Rock'n Roll
[05:13.36]一起高呼Rock'n Roll
[05:20.01]一起高呼Rock'n Roll
[05:26.66]一起高呼Rock'n Roll
[05:33.21]一起高呼Rock'n Roll
[05:39.91]一起高呼Rock'n Roll
