[ver:v1.0]
[ar:BEYOND]
[ti:妄想]
[00:45.87]这个忧郁晚上
[00:49.87]魔鬼于黑暗中
[00:54.00]伴着我看世界
[00:58.19]给我千个妄想
[01:02.12]多么痛楚多么痛快
[01:07.12]欲望快接近我
[01:10.62]我要我冷傲
[01:12.50]我要你所爱
[01:14.06]我要这世上一切幻觉
[01:18.31]我要我愤怒
[01:20.31]我要你所爱
[01:22.37]富有与美丽一切尽接受
[01:39.13]一切瞬间变旧
[01:42.94]恍惚只有记忆
[01:47.38]让寂寞告诉我
[01:51.06]黑暗中我跌倒
[01:55.44]多么痛楚多么痛快
[01:59.81]欲望快接近我
[02:03.56]我要我冷傲
[02:05.31]我要你所爱
[02:07.00]我要这世上一切幻觉
[02:11.31]我要我愤怒
[02:13.19]我要你所爱
[02:15.50]富有与美丽一切尽接受
[02:41.13]多么痛楚多么痛快
[02:44.94]欲望快接近我
[02:48.50]我要我冷傲
[02:50.06]我要你所爱
[02:52.06]我要这世上一切幻觉
[02:56.31]我要我愤怒
[02:58.38]我要你所爱
[03:00.63]富有与美丽一切尽接受
[03:08.12]我要我妒忌
[03:10.87]我要你的爱
[03:12.88]我要这世上一切罪恶
[03:16.81]我要我怨恨
[03:18.88]我要你的爱
[03:20.87]我要这恶梦跟我逝去
