[ver:v1.0]
[ar:beyond]
[ti:点解点解]
[by:伤心浪子]
[offset:2000]
[00:02.28]点解点解
[00:04.37]演唱/Beyond   监制/朱剑锋
[00:15.81]Woo Ye
[00:23.45]平时活在世间命中总有分别
[00:29.66]Woo 求神念佛是否梦想可会变真
[00:36.43]只因有钱有理
[00:38.69]真泄气
[00:40.34]讲到尾形势未定
[00:43.74]点解点解
[00:45.56]点解臃莸敝鹘
[00:50.11]woo点样点样
[00:52.46]先可以人更高
[00:59.36]music
[01:11.09]糊涂乱撞去把目标一再捉住
[01:17.39]woo 平凡若是理想是否这叫妄想
[01:24.13]只因我拥有你
[01:26.40]充满爱的一生
[01:29.52]无愧淡薄
[01:31.46]点解点解
[01:33.34]点解臃莸敝鹘
[01:37.81]woo点样点样
[01:40.30]先可以人更高
[01:49.11]Hoo ye
[02:19.96]追逐一生的理想
[02:26.76]命运让你我呼叫
[02:31.00]Woo
[02:32.65]点解点解
[02:34.62]点解臃莸敝鹘
[02:39.00]woo点样点样
[02:41.51]先可以人更高
[02:46.33]点解点解
[02:48.22]点解臃莸敝鹘
[02:52.61]woo点样点样
[02:55.18]先可以人更高
[02:59.66]Hey
