[ver:v1.0]
[ti:谁伴我闯荡]
[00:00.78]谁伴我闯荡 - Beyond
[00:22.26]前面是那方 谁伴我闯荡
[00:29.22]前路没有指引 若我走上又是窄巷
[00:36.45]寻梦像扑火
[00:39.99]谁共我疯狂
[00:43.60]长夜渐觉冰冻
[00:46.93]但我只有尽量去躲
[00:50.61]几多天真的理想
[00:53.89]几多找到是颓丧
[00:57.64]沉默去迎失望 几多心中创伤
[01:05.25]只有淡忘 从前话说要如何
[01:12.17]其实你与昨日的我 活到今天变化甚多
[01:19.40]只有顽强 明日路纵会更彷徨
[01:26.51]疲倦惯了再没感觉 别再可惜计较什么 woo~~
[02:02.81]谁愿夜探访 留在我身旁
[02:09.69]陪伴渡过黑暗 为我驱散寂寞痛楚
[02:16.91]寻觅没结果 谁伴我闯荡
[02:24.07]期望暴雨飘去 便会冲破命运困锁
[02:31.20]几多天真的理想
[02:34.33]几多找到是颓丧
[02:38.12]沉默去迎失望 几多心中创伤
[02:45.62]只有淡忘 从前话说要如何
[02:52.63]其实你与昨日的我 活到今天变化甚多
[03:00.02]只有顽强 明日路纵会更彷徨
[03:06.83]疲倦惯了再没感觉 别再可惜计较什么
[03:14.29]只有淡忘 从前话说要如何
[03:21.05]其实你与昨日的我 活到今天变化甚多
[03:28.67]只有顽强 明日路纵会更彷徨
[03:35.39]疲倦惯了再没感觉 别再可惜计较什么
[03:42.37]始终上路过
