[ver:v1.0]
[ar:BEYOND]
[ti:走不开的快乐]
[by:糯米果]
[offset:500]
[00:01.68]开开心心不应苦恼自缚
[00:05.03]只须胸襟懂得变做深海
[00:08.50]开开心心不应追究什么
[00:12.04]只知通通不必介意
[00:16.36]快乐也走不开 WOO OH
[00:34.75]世界纵使灰暗冷冰
[00:36.48]又话末世不断压迫
[00:38.22]人人逃避与忐忑
[00:41.33]繁华的都市
[00:43.03]人群都失去感觉
[00:48.80]世界每天不断竞争
[00:50.50]道路亦有起伏变改
[00:52.24]谁人能为你更改
[00:55.44]平凡中的你
[00:57.11]平凡中的我不错
[01:02.84]OH 不须抱怨跌倒了
[01:07.88]快乐在暴风内寻
[01:11.54]做人也会开心
[01:17.04]开开心心不应苦恼自缚
[01:20.34]只须胸襟懂得变做深海
[01:23.82]开开心心不应追究什么
[01:27.36]只知通通不必介意
[01:31.70]快乐也走不开 WOO OH
[01:43.13]冷雨冷风锁着你心
[01:44.85]若是为了这便叹息
[01:46.52]垂头寻觅你的影
[01:49.73]人群中的你
[01:51.38]谁人可给你安慰
[01:57.12]OH 不须抱怨跌倒了
[02:02.26]快乐在暴风内寻
[02:05.76]做人也会开心
[02:11.30]开开心心不应苦恼自缚
[02:14.64]只须胸襟懂得变做深海
[02:18.12]开开心心不应追究什么
[02:21.57]只知通通不必介意
[02:26.01]快乐也走不开 WOO OH
[03:05.62]开开心心不应苦恼自缚
[03:08.87]只须胸襟懂得变做深海
[03:12.46]开开心心不应追究什么
[03:15.96]只知通通不必介意
[03:20.35]快乐也走不开
[03:24.72]开开心心不应苦恼自缚
[03:28.17]只须胸襟懂得变做深海
[03:31.72]开开心心不应追究什么
[03:35.24]只知通通不必介意
[03:39.61]快乐也走不开 WOO OH
