[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]午夜怨曲-BEYOND 
[00:09.230]词：叶世荣
[00:18.460]曲：黄家驹
[00:27.690]从来不知想拥有多少的理想
[00:34.020]还离不开种种困忧
[00:40.470]勉强去掩饰失意的感觉
[00:46.440]再次听到昨日的冷嘲
[00:52.890]徘徊于街中恐怕只得孤独
[00:54.840]寻回思忆中的碎片
[00:59.250]变作了一堆草芥风中散
[01:11.700]与你奏过午夜的怨曲
[01:16.800]总有挫折打碎我的心
[01:18.780]紧抱过去抑压了的手
[01:24.360]我与你也彼此一起艰苦过
[01:29.460]写上每句冰冷冷的诗
[01:32.640]不会放弃高唱这首歌
[01:36.960]我与你也彼此真的相识过
[01:56.430]从回忆中找不到天真的笑声
[02:00.060]曾留不低心中斗争
[02:05.250]每次去担当失意的主角
[02:15.690]冷笑变作故事的作者
[02:19.980]总有挫折打碎我的心
[02:21.990]紧抱过去抑压了的手
[02:27.540]我与你也彼此一起艰苦过
[02:32.580]写上每句冰冷冷的诗
[02:35.820]不会放弃高唱这首歌
[02:40.140]我与你也彼此真的相识过
[03:14.490]啊啊
[03:19.560]障碍能撕破
[03:23.130]总有挫折打碎我的心
[03:25.200]紧抱过去抑压了的手
[03:30.720]我与你也彼此一起艰苦过
[03:35.790]写上每句冰冷冷的诗
[03:39.210]不会放弃高唱这首歌
[03:43.380]我与你也彼此真的相识过
[03:48.480]总有挫折打碎我的心
[03:52.080]紧抱过去抑压了的手
[03:56.010]我与你也彼此一起艰苦过
[04:01.110]写上每句冰冷冷的诗
[04:04.500]不会放弃高唱这首歌
[04:08.640]我与你也彼此真的相识过
[04:13.740]总有挫折打碎我的心
[04:16.470]紧抱过去抑压了的手
[04:21.329]我与你也彼此一起艰苦过
[04:26.580]写上每句冰冷冷的诗