[ver:v1.0]
[ar:BEYOND]
[ti:情人 (Live) (《醉生梦死之湾仔之虎》电影片尾曲|《港濉返缬安迩)]
[by:]
[00:00.000]情人 (Live) (《醉生梦死之湾仔之虎》电影片尾曲|《港濉返缬安迩) - BEYOND
[00:11.570]词：刘卓辉
[00:23.140]曲：黄家驹
[00:34.711]盼望你没有为我又再度暗中淌泪
[00:41.300]我不想留低你的心空虚
[00:47.923]盼望你别要让我像背负太深的罪
[00:54.542]我的心如水你不必痴醉
[01:00.298]Woo 你可知谁甘心归去
[01:07.727]你与我之间有谁
[01:14.084]是缘是情是童真还是意外
[01:20.640]有泪有罪有付出还有忍耐
[01:27.095]是人是墙是寒冬藏在眼内
[01:33.545]有日有夜有幻想无法等待
[01:53.011]盼望我别去后会共你在远方相聚
[01:59.547]每一天望海每一天相对
[02:05.910]盼望你现已没有让我别去的恐惧
[02:12.488]我即使离开你的天空里
[02:18.216]Woo 你可知谁甘心归去
[02:25.403]你与我之间有谁
[02:31.660]是缘是情是童真还是意外
[02:37.974]有泪有罪有付出还有忍耐
[02:44.280]是人是墙是寒冬藏在眼内
[02:50.661]有日有夜有幻想无法等待
[03:22.817]多少春秋风雨改
[03:25.760]多少崎岖不变爱
[03:29.083]多少唏嘘的你在人海
[03:38.092]是缘是情是童真还是意外
[03:44.396]有泪有罪有付出还有忍耐
[03:50.732]是人是墙是寒冬藏在眼内
[03:57.131]有日有夜有幻想无法等待

