[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]再见理想-BEYOND 
[00:09.920]作词：黄家驹/叶世荣/黄家强/黄贯中
[00:19.840]作曲：黄家驹
[00:29.760]独坐在路边街角冷风吹醒
[00:36.750]默默地伴着我的孤影
[00:43.800]只想将结他紧抱诉出辛酸
[00:50.820]就在这刻想起往事
[00:58.710]心中一股冲劲勇闯
[01:05.310]抛开那现实没有顾虑
[01:12.360]仿佛身边拥有一切
[01:19.980]看似与别人筑起隔膜
[01:31.980]几许将烈酒斟满那空杯中
[01:38.190]借着那酒洗去悲伤
[01:45.960]旧日的知心好友何日再会
[01:52.260]但愿共聚互诉往事
[01:55.770]心中一股冲劲勇闯
[02:06.810]抛开那现实没有顾虑
[02:13.800]仿佛身边拥有一切
[02:18.030]看似与别人筑起隔膜
[02:28.200]心中一股冲劲勇闯
[03:08.250]抛开那现实没有顾虑
[03:15.960]仿佛身边拥有一切
[03:19.860]看似与别人筑起隔膜
[03:23.850]一起高呼Rock n' Roll 
[03:33.180]一起高呼Rock n' Roll 
[03:40.260]一起高呼Rock n' Roll 
[03:47.310]一起高呼Rock n' Roll 
[03:55.230]一起高呼Rock n' Roll 
[04:02.070]一起高呼Rock n' Roll 
[04:08.340]一起高呼Rock n' Roll 
[04:15.360]一起高呼Rock n' Roll 
[04:22.440]一起高呼Rock n' Roll 
[04:29.400]一起高呼Rock n' Roll 
[04:36.450]一起高呼