[ar:BEYOND]
[ti:不再犹豫 (马来西亚演唱会)]
[by:风情浪子]
[al:(null)]
[total:249000]
[offset:0]
[00:32.04]无聊望见了犹豫
[00:35.36]达到理想不太易
[00:39.05]即使有信心斗志却抑止
[00:46.59]谁人定我去或留
[00:49.83]定我心中的宇宙
[00:53.61]只想靠两手向理想挥手
[00:57.01]问句天几高
[01:02.30]心中志比天更高
[01:08.44]自信打不死的心态活到老
[01:15.19]OH
[01:18.83]我有我心底故事
[01:22.64]亲手写上每段得失
[01:26.16]乐于悲与梦儿
[01:29.45]OH
[01:33.25]纵有创伤不退避
[01:37.06]梦想有日达成
[01:38.08]找到心底梦想的世界
[01:43.19]终可见
[01:58.67]谁人没试过犹豫
[02:02.18]达到理想不太易
[02:05.61]即使有心斗志却抑止
[02:12.94]谁人定我去或留
[02:16.35]定我心中的宇宙
[02:20.11]只想靠两手向理想挥手
[02:27.10]问句天几高
[02:28.85]心中志比天更高
[02:34.49]自信打不死的心态活到老
[02:41.15]OH
[02:44.50]我有我心底故事
[02:48.45]亲手写上每段得失
[02:51.53]乐于悲与梦儿
[02:55.20]OH
[02:58.77]纵有创伤不退避
[03:02.86]梦想有日达成
[03:05.07]找到心底梦想的世界
[03:09.38]终可见
[03:13.41]OH
[03:17.05]亲手写上每段得失
[03:20.08]乐于悲与梦儿
[03:23.82]OH
[03:31.42]梦想有日达成
[03:33.69]找到心底梦想的世界
[03:37.86]终可见
