[ti:早班火车]
[ar:BEYOND]
[al:The Ultimate Story]
[by:]
[offset:0]
[00:00.10]早班火车 - BEYOND
[00:00.20]词：林振强
[00:00.30]曲：黄家驹/黄家强/黄贯中
[00:00.40]编曲：BEYOND/梁邦彦
[00:48.41]天天清早最欢喜
[00:53.04]在这火车中再重逢你
[00:58.44]迎着你那似花气味
[01:03.63]难定下梦醒日期
[01:09.93]玻璃窗把你反映
[01:14.63]让眼睛可一再缠绵你
[01:19.93]无奈你哪会知我在
[01:25.27]凝望着万千传奇
[01:30.12]愿永不分散
[01:33.58]祈求路轨当中永没有终站 woo-oh
[01:41.06]盼永不分散
[01:44.16]仍然幻想一天我是你终站
[01:49.60]你轻倚我臂弯
[01:58.33]火车呜呜那声响
[02:03.11]在耳边偏偏似柔柔唱
[02:08.50]难道你教世间漂亮
[02:13.76]和默令梦境漫长
[02:18.83]愿永不分散
[02:22.13]祈求路轨当中永没有终站 woo-oh
[02:29.52]盼永不分散
[02:32.67]仍然幻想一天我是你终站
[02:37.94]你轻倚我臂弯
[03:24.78]多渴望告诉你知
[03:27.18]心里面我那意思
[03:29.97]多渴望可得到你的那注视
[03:34.78]又再等一个站看你意思
[03:37.93]三个站盼你会知
[03:40.69]千个站你却似仍未曾知
[03:50.33]愿永不分散
[03:53.66]祈求路轨当中永没有终站 woo-oh
[04:01.20]盼永不分散
[04:04.24]仍然幻想一天我是你终站
[04:09.67]你轻倚我臂弯
