[ti:]
[ar:]
[al:279771]
[by:]
[offset:0]
[00:00.00]午夜怨曲 (国语) - BEYOND
[00:09.20]词：刘卓辉 
[00:18.41]曲：黄家驹
[00:27.62]猛然发现了一直寻找的理想
[00:33.41]已经变得不太一样
[00:40.38]有时候感觉自己的匆忙
[00:46.43]是在完成别人的目标
[00:52.88]午夜的街头 依然有人流浪
[00:58.42]是否还象我们一般
[01:05.58]不甘心自己生活的平凡
[01:11.82]总是不满别人的炫耀
[01:16.85]说过总会有一双翅膀
[01:19.90]和你飞到很远的地方
[01:23.65]那时候的执着显得多疯狂
[01:29.35]受了多少挫折和悲伤
[01:32.70]就用多少怨曲来抵偿
[01:36.41]我和你的真情永远唱不完
[01:56.38]何时才停止自己盲目的飞翔
[02:02.58]回到踏实的地上
[02:08.88]我不想看见热诚的希望
[02:14.98]仿佛马不停蹄的忧伤
[02:20.21]说过总会有一双翅膀
[02:23.36]和你飞到很远的地方
[02:27.06]那时候的执着显得多疯狂
[02:32.85]受了多少挫折和悲伤
[02:35.95]就用多少怨曲来抵偿
[02:39.86]我和你的真情永远唱不完
[03:12.50]WO..OH...
[03:18.80]我寻找午夜太阳
[03:23.47]说过总会有一双翅膀
[03:26.62]和你飞到很远的地方
[03:30.99]那时候的执着显得多疯狂
[03:36.16]受了多少挫折和悲伤
[03:39.26]就用多少怨曲来抵偿
[03:43.07]我和你的真情永远唱不完
[03:48.92]说过总会有一双翅膀
[03:52.07]和你飞到很远的地方
[03:55.87]那时候的执着显得多疯狂
[04:01.46]受了多少挫折和悲伤
[04:04.66]就用多少怨曲来抵偿
[04:07.76]我和你的真情永远唱不完
