1313[ar:beyond]
[ti:午夜怨曲]
[by:]
[al:]
[total:326841]
[offset:0]
[00:01.45]作词：叶世荣
[00:02.55]作曲：黄家驹
[01:14.39]从来不知想拥有多少的理想
[01:21.50]还离不开种种困忧
[01:29.38]勉强去掩饰失意的感觉
[01:36.28]再次听到昨日的冷嘲
[01:43.57]徘徊于街中恐怕只得孤独
[01:50.84]寻回思忆中的碎片
[01:58.80]变作了一堆草芥风中散
[02:05.76]与你奏过午夜的怨曲
[02:11.40]总有挫折打碎我的心
[02:15.24]紧抱过去抑压了的手
[02:20.28]我与你也彼此一起艰苦过
[02:26.31]写上每句冰冷冷的诗
[02:29.92]不会放弃高唱这首歌
[02:35.16]我与你也彼此真的相识过
[03:12.16]从回忆中找不到天真的笑声
[03:19.19]曾留不底心中斗争
[03:26.98]每次去担当失意的主角
[03:33.73]冷笑变作故事的作者
[03:39.93]总有挫折打碎我的心
[03:43.43]紧抱过去抑压了的手
[03:48.76]我与你也彼此一起艰苦过
[03:54.58]写上每句冰冷冷的诗
[03:58.32]不会放弃高唱这首歌
[04:03.14]我与你也彼此真的相识过
