[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]曾经拥有(国语) - BEYOND
[00:08.685]词：林楚麒
[00:17.370]曲：黄家驹
[00:26.056]阵阵冰凉的风吹过来
[00:31.976]这感觉只有我能了解
[00:39.008]多少往事在心里打开
[00:45.073]就象在呼唤我的悲哀
[00:52.009]浮现的记忆中
[00:55.247]几度沉醉的爱情
[00:58.462]无奈这已变成了伤害
[01:03.603]拥有命运中的惊喜
[01:11.101]不知道会变成悲
[01:17.580]今夜分离我心流着泪
[01:24.073]会珍惜曾经拥有
[01:43.983]燃烧的爱已不再燃烧
[01:49.982]结束了两段感情故事
[01:56.997]这漂泊的心又再漂泊
[02:02.805]这一切愿随记忆消失
[02:09.686]浮现的记忆中
[02:13.295]几度沉醉的爱情
[02:16.551]无奈这已变成了伤害
[02:21.894]拥有命运中的惊喜
[02:29.106]不知道会变成悲
[02:35.578]今夜分离我心流着泪
[02:42.083]会珍惜曾经拥有
[03:21.653]浮现的记忆中
[03:24.787]几度沉醉的爱情
[03:28.044]无奈这已变成了伤害
[03:33.317]拥有命运中的惊喜
[03:40.654]不知道会变成悲
[03:46.911]今夜分离我心流着泪
[03:53.665]会珍惜曾经拥有
[03:59.268]拥有命运中的惊喜
[04:06.722]不知道会变成悲

