[ti:活着便精彩]
[ar:BEYOND]
[al:滚石30周年精选珍藏集]
[by:]
[offset:0]
[00:00.27]活着便精彩 - BEYOND
[00:01.39]词：黄贯中
[00:02.61]曲：黄贯中
[00:13.99]从来也相信有转机
[00:17.33]望往事好像一出戏
[00:20.76]别要为这世界
[00:23.37]太过伤悲
[00:27.57]随时间经过我身边
[00:30.79]赤子的心不改变
[00:34.44]怎样开始
[00:36.90]怎样终止
[00:40.66]谁甘于一生都压抑
[00:45.84]谁可不舍不弃
[00:49.25]人终需相信自己
[00:52.79]人终需依靠自己
[00:56.75]曾话过
[00:59.22]我活着便精彩
[01:04.12]无论你
[01:06.12]始终都睇不到我
[01:12.14]仍然无惧
[01:14.64]我有我的根据
[01:17.89]是错对也不枉过
[01:35.17]随时间经过我身边
[01:38.39]赤子的心不改变
[01:41.93]怎样开始
[01:44.43]怎样终止
[01:48.55]谁甘于一生都压抑
[01:53.43]谁可不舍不弃
[01:56.84]人终需相信自己
[02:00.35]人终需依靠自己
[02:04.39]曾话过
[02:06.97]我活着便精彩
[02:11.72]无论你
[02:13.72]始终都睇不到我
[02:19.79]仍然无惧
[02:22.61]我有我的根据
[02:25.53]是错对也不枉过
[02:54.84]曾话过
[02:57.70]我活着便精彩
[03:02.16]无论你
[03:04.39]始终都睇不到我
[03:10.48]仍然无惧
[03:13.42]我有我的根据
[03:16.26]是错对也不枉过
