[ver:v1.0]
[ti:21766607]
[00:00.57]全是爱 - BEYOND
[00:01.89]作词：黄家驹
[00:03.51]作曲：黄家驹
[00:32.11]车厢中
[00:33.69]此刻一片宁静
[00:37.33]闭上眼
[00:39.46]似半醉的过客
[00:42.99]这一刻
[00:44.90]心中千个疑问
[00:48.28]这世界
[00:50.31]布满爱的控诉
[00:53.58]你我充满梦想
[00:57.24]追踪心里所爱
[00:59.57]彼此嘲笑自己
[01:02.49]谁人和我共鸣
[01:06.43]全是爱
[01:09.44]到那里也听到爱的呼叫
[01:14.43]全是爱
[01:17.66]这世界以爱去逃避痛楚
[01:21.93]忘掉记忆
[01:37.75]这季节
[01:39.50]哭泣不会流泪
[01:42.93]歪曲的
[01:44.73]变了至真至爱
[01:48.41]千首歌
[01:50.16]写出真爱无助
[01:53.93]告诉我
[01:55.69]这叫爱的控诉
[01:59.01]总不相信自己
[02:02.71]今天失去感觉
[02:04.98]始终总觉陌生
[02:08.16]何时才有共鸣
[02:11.98]全是爱
[02:14.90]到那里也听到爱的呼叫
[02:19.82]全是爱
[02:23.14]这世界以爱去逃避痛楚
[02:27.60]忘掉记忆
[03:05.00]总不相信自己
[03:07.94]今天失去感觉
[03:10.36]始终总觉陌生
[03:13.45]何时才有共鸣
[03:17.11]全是爱
[03:20.36]到那里也听到爱的呼叫
[03:25.11]全是爱
[03:28.49]这世界以爱去逃避痛楚
[03:33.29]全是爱
[03:36.79]到那里也听到爱的呼叫
[03:41.76]全是爱
[03:44.93]这世界以爱去逃避痛楚