[00:00.00]灰色轨迹(演唱会 16分钟 冷雨夜 完全的拥有) - Beyond
[00:05.00]词：刘卓辉
[00:10.00]曲：黄家驹
[00:14.22]酒一再沉溺 何时麻醉我抑郁
[00:21.06]过去了的一切会平息
[00:27.25]冲不破墙壁 前路没法看得清
[00:34.27]再有那些挣扎与被迫
[00:41.27]踏着灰色的轨迹
[00:47.79]尽是深渊的水影
[00:53.98]我已背上一身苦困后悔与唏嘘
[01:00.54]你眼里却此刻充满泪
[01:07.16]这个世界已不知不觉地空虚
[01:12.81]Woo～不想你别去
[01:19.98]心一再回忆 谁能为我去掩饰
[01:27.01]到哪里都跟你要认识
[01:32.99]洗不去痕迹 何妨面对要可惜
[01:40.08]各有各的方向与目的
[01:46.87]踏着灰色的轨迹
[01:53.61]尽是深渊的水影
[01:59.87]我已背上一身苦困后悔与唏嘘
[02:06.41]你眼里却此刻充满泪
[02:13.03]这个世界已不知不觉地空虚
[02:18.66]Woo～不想你别去
[02:53.09]踏着灰色的轨迹
[02:59.67]尽是深渊的水影
[03:05.72]我已背上一身苦困后悔与唏嘘
[03:12.33]你眼里却此刻充满泪
[03:18.81]这个世界已不知不觉地空虚
[03:24.56]Woo～不想你别去
[03:32.11]我已背上一身苦困后悔与唏嘘
[03:38.69]你眼里却此刻充满泪
[03:45.20]这个世界已不知不觉地空虚
[03:50.91]Woo～不想你别去
[04:50.91]作词：黄家强
[05:50.91]作曲：黄家驹
[06:30.96]在雨中漫步
[06:34.80]蓝色街灯渐露
[06:37.84]相对望
[06:40.47]无声紧拥抱着
[06:42.99]为了找往日
[06:45.96]寻温馨的往日
[06:48.40]消失了
[06:53.43]任雨洒我面
[06:57.26]难分水点泪痕
[07:00.32]心更乱
[07:03.00]愁丝绕千百段
[07:05.30]骤变的态度
[07:08.47]无心伤她说话
[07:10.97]收不了
[07:18.00]冷雨夜我在你身边
[07:21.62]盼望你会知
[07:23.94]可知道我的心
[07:26.75]比当初已改变
[07:29.55]只牵强地相处
[07:34.91]冷雨夜我不想归家
[07:38.44]怕望你背影
[07:40.87]只苦笑望雨点
[07:43.61]须知要说清楚
[07:46.40]可惜我没胆试
[07:58.15]在雨中漫步
[08:01.89]尝水中的味道
[08:05.02]仿似是
[08:07.76]情此刻的尽时
[08:10.22]未了解结合
[08:13.17]留低思忆片段
[08:15.76]不经意
[08:22.66]冷雨夜我在你身边
[08:26.30]盼望你会知
[08:28.76]可知道我的心
[08:31.48]比当初已改变
[08:34.39]只牵强地相处
[08:39.57]冷雨夜我不想归家
[08:43.08]怕望你背影
[08:45.54]只苦笑望雨点
[08:48.37]须知要说清楚
[08:51.11]可惜我没胆试
[10:49.59]冷雨夜我在你身边
[10:53.06]盼望你会知
[10:55.43]可知道我的心
[10:58.20]比当初已改变
[11:01.12]只牵强地相处
[11:06.37]冷雨夜我不想归家
[11:09.85]怕望你背影
[11:12.29]只苦笑望雨点
[11:15.14]须知要说清楚
[11:18.06]可惜我没胆试
[11:23.49]Wo……
[11:43.49]作词：叶世荣
[12:03.49]作曲：黄家驹
[12:26.28]窗边身影远离 
[12:29.45]话别黄昏里
[12:33.05]迷蒙仍在
[12:34.08]挥一挥温暖的手
[12:39.07]不修饰的笑容 
[12:42.26]伴在微风里
[12:45.69]柔情投在
[12:46.82]我的心深处
[12:51.43]从没有过这种感觉
[12:54.55]不懂解释是为何
[12:57.85]流露爱意
[12:58.91]发出的线索
[13:01.04]在告诉我看透
[13:03.75]再不愿去觅寻
[13:07.20]再不愿去添色彩
[13:10.08]再不面对未来
[13:13.80]能共你往宇宙
[13:15.71]无穷天边去
[13:30.25]指尖感到暖流
[13:33.39]逗动人思绪
[13:36.95]缓缓投入每句
[13:38.79]温馨爱诗
[13:42.87]拉近一点距离 
[13:46.10]渐令人昏醉
[13:49.73]浓情常静听
[13:51.23]心中祷告
[13:55.55]寻觅这个
[13:56.42]世间的奥秘
[13:58.49]捉摸不到是如何
[14:01.66]能让你与我
[14:03.23]一起爱过
[14:04.74]是永远的真心
[14:07.54]再不愿去觅寻
[14:10.66]再不愿去添色彩
[14:13.96]再不面对未来
[14:17.67]能共你往宇宙
[14:19.68]无穷天边去
[14:55.42]再不愿去觅寻
[14:58.29]再不愿去添色彩
[15:01.44]再不面对未来
[15:04.90]能共你往宇宙
[15:07.04]无穷天边去
[15:10.99]再不愿去束缚
[15:13.95]再不愿去作别人
[15:17.16]再不面对苦恼
[15:20.77]无尽爱意永在
[15:22.77]完全的拥有
[15:25.87]
