[00:00.11]再见理想 - BEYOND
[00:00.77]作词：黄家驹&叶世荣&黄家强&黄贯中
[00:01.23]作曲：黄家驹
[00:29.80]独坐在路边街角 冷风吹醒
[00:36.71]默默地伴着我的孤影
[00:43.49]只想将结他紧抱 诉出辛酸
[00:50.75]就在这刻想起往事
[00:58.21]心中一股冲劲勇闯
[01:05.33]抛开那现实没有顾虑
[01:12.43]仿佛身边拥有一切
[01:19.32]看似与别人筑起隔膜
[01:31.39]几许将烈酒斟满 那空杯中
[01:38.24]借着那酒洗去悲伤
[01:45.18]旧日的知心好友 何日再会
[01:52.16]但愿共聚互诉往事
[01:59.69]心中一股冲劲勇闯
[02:06.85]抛开那现实没有顾虑
[02:13.68]仿佛身边拥有一切
[02:20.46]看似与别人筑起隔膜
[03:01.19]心中一股冲劲勇闯
[03:08.31]抛开那现实没有顾虑
[03:15.15]仿佛身边拥有一切
[03:21.93]看似与别人筑起隔膜
[03:32.81]一起高呼 Rock n' Roll
[03:39.81]一起高呼 Rock n' Roll
[03:46.75]一起高呼 Rock n' Roll
[03:53.81]一起高呼 Rock n' Roll
[04:00.96]一起高呼 Rock n' Roll
[04:07.84]一起高呼 Rock n' Roll
[04:14.78]一起高呼 Rock n' Roll
[04:21.89]一起高呼 Rock n' Roll
[04:29.07]一起高呼 Rock n' Roll
[04:36.22]一起高呼 Rock n' Roll
[04:42.95]一起高呼

