[00:00.00]喜欢你(2003香港超越演唱会) - Beyond
[00:02.12]作词：黄家驹
[00:03.12]作曲：黄家驹
[00:30.43]细雨带风湿透黄昏的街道
[00:36.58]抹去雨水双眼无辜地仰望
[00:42.03]望向孤单的晚灯
[00:45.00]是那伤感的记忆
[00:51.89]再次返起心里无数的思念
[00:57.84]以往片刻欢笑仍挂在脸上
[01:03.36]愿你此刻可会知
[01:06.29]是我衷心的说声
[01:11.72]喜欢你那双眼动人
[01:17.69]笑声更迷人
[01:20.88]愿再可轻抚你
[01:26.82]那可爱面容
[01:30.00]挽手说梦话
[01:33.20]像昨天你共我
[01:50.24]满带理想的我曾经多冲动
[01:56.07]你要与她相爱难有自由
[02:01.58]愿你此刻可会知
[02:04.45]是我衷心的说声
[02:09.85]喜欢你那双眼动人
[02:15.77]笑声更迷人
[02:18.89]愿再可轻抚你
[02:24.88]那可爱面容
[02:28.04]挽手说梦话
[02:31.13]像昨天你共我
[03:01.09]每晚夜里自我独行
[03:04.55]随处荡多冰冷
[03:12.95]以往为了自我挣扎
[03:16.69]从不知她的痛苦
[03:25.95]喜欢你那双眼动人
[03:31.67]笑声更迷人
[03:34.63]愿再可轻抚你
[03:40.74]那可爱面容
[03:43.86]挽手说梦话
[03:46.92]像昨天
[03:49.94]你共我
[03:56.05]Should be do
[03:59.06]Should be do
[04:05.15]Should be do
[04:08.27]Should be do
[04:11.36]Should be do
[04:19.52]
