[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]今天有我-BEYOND 
[00:13.250]词：何启弘
[00:26.500]曲：黄家驹
[00:39.750]没有人能够留住我
[00:42.870]从不懂怎么往回走
[00:46.050]心中的渴望虽然不说
[00:49.560]但我明白只要开始做
[00:52.860]总会有人为我喝彩
[00:56.040]会被我感动
[01:00.960]太阳下还有好多梦
[01:03.960]随时都在心头汹涌
[01:07.290]不在乎失败后该从头
[01:10.650]多少意外没办法掌握
[01:13.980]但我不再被谁左右
[01:17.220]只想往前冲OH OH 
[01:21.720]今天有我世界不会冷漠
[01:24.960]今天有我热情不结冻
[01:28.230]今天有我就会有笑容
[01:31.440]今天有我在最前头
[01:48.150]太阳下还有好多梦
[01:51.180]随时都在心头汹涌
[01:54.480]不在乎失败后该从头
[01:57.870]多少意外没办法掌握
[02:01.200]但我不再被谁左右
[02:04.410]只想往前冲OH OH 
[02:08.910]今天有我世界不会冷漠
[02:12.180]今天有我热情不结冻
[02:15.420]今天有我就会有笑容
[02:18.630]今天有我在最前头
[02:44.700]今天有我世界不会冷漠
[02:47.970]今天有我热情不结冻
[02:51.210]今天有我就会有笑容
[02:54.450]今天有我在最前头
[02:57.750]今天有我世界不会冷漠
[03:01.020]今天有我热情不结冻
[03:04.260]今天有我就会有笑容
[03:07.470]今天有我在最前头