[ver:v1.0]
[ti:1106157]
[00:00.35]灰色轨迹 - Beyond
[00:01.26]词：刘卓辉
[00:01.97]曲：黄家驹
[00:16.54]酒一再沉溺 何时麻醉我抑郁
[00:23.52]过去了的一切会平息
[00:29.84]冲不破墙壁 前路没法看得清
[00:36.89]再有那些挣扎与被迫
[00:43.96]踏着灰色的轨迹
[00:50.61]尽是深渊的水影
[00:56.86]我已背上一身苦困后悔与唏嘘
[01:03.55]你眼里却此刻充满泪
[01:10.18]这个世界已不知不觉地空虚
[01:16.24]Woo 不想你别去
[01:23.22]心一再回忆 谁能为我去掩饰
[01:30.18]到哪里都跟你要认识
[01:36.46]洗不去痕迹 何妨面对要可惜
[01:43.51]各有各的方向与目的
[01:50.64]踏着灰色的轨迹
[01:57.32]尽是深渊的水影
[02:03.51]我已背上一身苦困后悔与唏嘘
[02:10.23]你眼里却此刻充满泪
[02:16.84]这个世界已不知不觉地空虚
[02:22.92]Woo 不想你别去
[02:57.32]踏着灰色的轨迹
[03:04.02]尽是深渊的水影
[03:10.38]我已背上一身苦困后悔与唏嘘
[03:16.94]你眼里却此刻充满泪
[03:23.64]这个世界已不知不觉地空虚
[03:29.59]Woo 不想你别去
[03:36.97]我已背上一身苦困后悔与唏嘘
[03:43.58]你眼里却此刻充满泪
[03:50.27]这个世界已不知不觉地空虚
[03:55.90]Woo 不想你别去