[00:00.50]谁来主宰 - Beyond
[00:03.03]词：黄贯中&黄家强
[00:05.57]曲：黄家驹
[00:08.11]黑暗中险恶的要伴过漫长路岁月
[00:14.92]不见天有白昼亦无奈全尽接受
[00:21.64]挣扎于风雨中已习惯望能造个梦
[00:28.38]失意总锻炼我奋力去寻自我路
[00:35.15]主宰掌握我过去
[00:38.59]壮志把厄困尽变改
[00:44.44]天生爱接受挑战
[00:47.80]常望见有理想在前面
[00:51.16]修筑已破落都市
[00:54.56]重令这里再发光
[01:07.31]可记得多痛苦领略过在人路半途
[01:14.02]不了解要命里汗流尽仍没有路
[01:20.81]知几多悲与哀对共错伴随在以后
[01:27.55]只妄想有日会努力去逃避责任
[01:34.30]主宰掌握我过去
[01:37.78]壮志把厄困尽变改
[01:43.55]天生爱接受挑战
[01:46.91]常望见有理想在前面
[01:50.34]修筑已破落都市
[01:53.70]重令这里再发光
[01:57.11]天生爱接受挑战
[02:00.44]常望见有理想在前面
[02:03.81]修筑已破落都市
[02:07.46]重令这里再发光
[02:40.30]主宰掌握我过去
[02:43.59]壮志把厄困尽变改
[02:49.51]天生爱接受挑战
[02:52.81]常望见有理想在前面
[02:56.24]修筑已破落都市
[02:59.60]重令这里再发光
[03:03.00]天生爱接受挑战
[03:06.36]常望见有理想在前面
[03:09.79]修筑已破落都市
[03:13.12]重令这里再发光
[03:17.09]
