[ver:v1.0]
[ti:Beyond-长空 (无间道II电影主题曲)]
[00:00.83]长空 (无间道II电影主题曲) - Beyond
[00:27.06]看过去现已没法改变的
[00:33.38]一双手怎去作修补
[00:39.77]无对与错但有因与果
[00:46.22]冲不开心里那心魔
[00:51.78]若这生得失不稀罕
[00:57.02]只想不再躲 空嘘侵占我
[01:04.50]下半生 剩下我孤影
[01:09.84]永没尽头再没自由要继续承受
[01:16.64]笑望长空 逆转一生天数
[01:23.79]难定你是你来负我是我的道
[01:29.36]笑望人生路 爱恨最深
[01:36.78]以道灭道日后谁被操纵
[01:56.58]看破了没有绝对的结果
[02:02.95]吹不熄恩怨的灯火
[02:09.35]看你与我面对生与死
[02:15.72]分不清欢笑与悲哀
[02:21.35]若这生得失不稀罕
[02:26.54]只想不再躲 空虚侵占我
[02:34.11]下半生 剩下我孤影
[02:39.40]永没尽头再没自由要继续承受
[02:46.17]笑望长空 逆转一生天数
[02:53.28]难定你是你来负我是我的道
[02:58.92]笑望人生路 爱恨最深
[03:06.33]以道灭道日后谁被操纵
[03:37.46]笑望长空 逆转一生天数
[03:44.53]难定你是你来负我是我的道
[03:50.16]笑望人生路 爱恨最深
[03:57.52]以道灭道日后谁被操纵
[04:02.96]笑望长空 逆转一生天数
[04:10.09]难定你是你来负我是我的道
[04:15.72]笑望人生路 爱恨最深
[04:22.97]以道灭道日后谁被操纵
