[ver:v1.0]
[ar:BEYOND]
[ti:交织千个心 (Live)]
[by:]
[00:00.000]交织千个心 (Live) - BEYOND
[00:17.710]词：黄家强
[00:35.430]曲：黄家驹
[00:53.152]冷是这世间冰冷
[00:59.302]没有一丝关注
[01:02.901]就让日子飘去
[01:07.461]看受那痛苦迫压
[01:13.411]常被饥荒掩盖
[01:17.010]好景仿佛不再
[01:20.530]放开心中思虑
[01:24.050]共创美好不必恐惧
[01:27.490]愿永远
[01:35.030]战在这世间充满
[01:41.370]战火摧毁一切
[01:44.870]末日就似拉近
[01:49.120]创为了明天开创
[01:55.539]忘掉几许争斗
[01:58.879]实现梦境所有
[02:02.498]放开心中思虑
[02:05.948]共创美好不必恐惧
[02:09.438]愿永远
[02:17.218]唱为这世间歌唱
[02:23.058]献出一点关注
[02:26.558]尽量令它温暖
[02:30.848]唱共你挽手歌唱
[02:36.908]献出一点真挚
[02:40.318]尽量令它可爱
[02:43.837]放开心中思虑
[02:47.277]共创美好不必恐惧
[02:50.707]愿永远
[03:26.154]交织千个心
[03:28.763]用爱驱走冰冻
[03:32.723]歌声空气中
[03:35.323]为世间多添个美梦
[04:20.954]交织千个心
[04:27.014]歌声空气中
[04:43.634]交织千个心
[04:49.794]歌声空气中
[05:09.637]交织千个心
[05:15.617]歌声空气中
[05:38.957]交织千个心
[05:44.827]歌声空气中
[05:59.817]交织千个心
[06:05.767]歌声空气中
[06:35.108]交织千个心
[06:40.898]歌声空气中
[07:05.196]交织千个心
[07:07.255]用爱驱走冰冻
[07:10.975]歌声空气中
[07:13.445]为世间多添个美梦
[07:42.102]交织千个心
[07:44.302]用爱驱走冰冻
[07:47.922]歌声空气中
[07:50.182]为世间多添个美梦
[07:57.031]唱为这世间歌唱
[08:02.261]献出一点关注
[08:05.331]尽量令它温暖
[08:08.941]唱共你挽手歌唱
[08:14.401]献出一点真挚
[08:17.460]尽量令它可爱
[08:20.540]放开心中思虑
[08:23.630]共创美好不必恐惧
[08:26.680]愿永远
[08:29.750]放开心中思虑
[08:32.730]共创美好不必恐惧
[08:35.730]愿永远

