[ver:v1.0]
[ar:BEYOND]
[ti:赤红热血]
[by:]
[00:00.000]赤红热血 (Live) - BEYOND
[00:06.440]词：黄家驹
[00:12.880]曲：黄家驹
[00:19.333]黑暗处
[00:20.959]埋藏着没法解开忧郁的问号
[00:25.583]孤独地双眼里
[00:30.523]沉迷在舞影粉饰灯光的梦幻
[00:34.646]心荡漾
[00:37.083]仿佛心底中的温暖
[00:38.649]完全离别我
[00:41.646]空虚中的心底仿似
[00:43.833]如同狼在叫
[00:46.210]赤红热血双眼里
[00:50.708]似冰又似火掩饰我寂寞
[00:55.524]有谁令我呼喊里
[00:59.833]再不负痛楚与泪痕永别
[01:13.583]酒醉了
[01:15.333]迷糊乱与初相识的她倚伴着
[01:20.274]冲动地拥抱里
[01:24.709]犹如堕进那魔一般的火焰上
[01:29.267]心混乱
[01:31.520]此刻心底中的温暖
[01:33.708]仍然离别我
[01:35.957]空虚中的心底仿似
[01:38.270]如同狼在叫
[01:42.020]赤红热血双眼里
[01:46.210]似冰又似火掩饰我寂寞
[01:50.648]有谁令我呼喊里
[01:55.081]再不负痛楚与泪痕永别
[02:18.265]赤红热血双眼里
[02:22.474]似冰又似火掩饰我寂寞
[02:26.847]有谁令我呼喊里
[02:31.283]再不负痛楚与泪痕永别
[02:37.034]赤红热血双眼里
[02:40.535]似冰又似火掩饰我寂寞
[02:44.659]有谁令我呼喊里
[02:49.349]再不负痛楚与泪痕永别

