[00:00.00]过去与今天 - BEYOND
[00:00.21]作词：黄家驹
[00:00.49]作曲：黄家驹
[00:32.83]夜雨街中里宁与静
[00:39.52]雾色灯影照我身
[00:46.03]在我的心里常会问
[00:52.46]幻变的都市四周
[00:58.55]可知我已放弃旧日的理想
[01:05.06]知否我也有个梦
[01:08.04]要我醉倒
[01:13.68]就像 就像 就像
[01:14.89]像那方的星光闪动
[01:18.64]眼也会发光
[01:21.51]仰望浮云常变不定
[01:25.07]暗里叹一声
[01:27.80]冲出他朝崎岖道上
[01:31.69]哪怕会退倒
[01:34.28]试问谁人曾会考虑
[01:38.14]过去与今天
[01:48.14]踏破这黑暗宁与静
[01:54.57]谁会管失意冷风
[02:01.01]幻变的都市谁过问
[02:07.63]让暖风紧靠我身
[02:13.56]可知我已放弃旧日的理想
[02:20.32]知否我也有个梦
[02:23.09]要我醉倒
[02:28.89]就像 就像 就像
[02:30.16]像那方的星光闪动
[02:33.76]眼也会发光
[02:36.53]仰望浮云常变不定
[02:40.18]暗里叹一声
[02:43.02]冲出他朝崎岖道上
[02:46.77]哪怕会退倒
[02:49.52]试问谁人曾会考虑
[02:53.35]过去与今天
[03:22.39]可知我已放弃旧日的理想
[03:28.73]知否我也有个梦
[03:31.54]要我醉倒
[03:37.44]就像 就像 就像
[03:38.64]像那方的星光闪动
[03:42.37]眼也会发光
[03:45.01]仰望浮云常变不定
[03:48.82]暗里叹一声
[03:51.64]冲出他朝崎岖道上
[03:55.39]哪怕会退倒
[03:58.22]试问谁人曾会考虑
[04:01.97]过去与今天

