[ver:v1.0]
[ar:Beyond]
[ti:昨日的牵绊]
[by:]
[00:00.000]昨日的牵绊 - BEYOND
[00:10.630]词：马斯晨
[00:21.260]曲：黄家强
[00:31.892]真挚在心里伴你吐愁怀
[00:39.164]与你共对喧哗酒吧里
[00:46.814]酒醉后的你令我乱情怀
[00:54.115]厌倦矛盾纷扰你心绪
[01:02.231]就让夜静吐心事
[01:10.015]别让旧日创伤牵绊着
[01:17.539]酒精飘浮沉溺的刹那
[01:24.925]盼你有日说出心抑郁
[01:32.438]仿佛隐藏无边的困恼
[01:39.876]依稀生命是迷途
[02:01.478]她纵是飘渺但我愿寻求
[02:08.893]满是受创风霜罢她脸
[02:16.304]酒醉令她眼内倍觉浮游
[02:23.546]似是堕进思想斗争里
[02:32.387]围墙重临你身上
[02:39.575]尽是昨日创伤牵绊着
[02:47.427]酒精飘浮沉溺的刹那
[02:54.463]盼你有日说出心抑郁
[03:01.962]仿佛隐藏无边的困恼
[03:09.422]依稀生命是迷途
[03:46.846]围墙重临你身上
[03:54.319]尽是昨日创伤牵绊着
[04:01.709]酒精飘浮沉溺的刹那
[04:09.181]盼你有日说出心抑郁
[04:16.611]仿佛隐藏无边的困恼
[04:24.129]依稀生命是迷途
[04:31.816]酒精飘浮沉溺的刹那
[04:39.068]盼你有日说出心抑郁
[04:46.498]仿佛隐藏无边的困恼
[04:53.994]依稀生命是迷途

