[ver:v1.0]
[ti:87041]
[00:00.50]遥望 - Beyond
[00:01.11]词： 黄家驹
[00:01.83]曲： 黄家驹
[00:37.56]仍是雨夜
[00:39.14]凝望窗外
[00:41.13]沉默的天际
[00:43.54]问苍天
[00:46.45]可会知心里的感觉
[00:53.55]随着岁月
[00:54.96]无尽爱念
[00:56.98]藏在于心里
[00:59.56]像冰封的眼光失去了方向
[01:08.84]让雨点轻轻的洒过
[01:12.11]强把忧郁再掩盖
[01:15.83]像碎星闪闪于天空
[01:18.69]叫唤你
[01:27.01]遥望盼望能像清风陪伴他飘去
[01:32.89]让孤单的臂弯
[01:37.32]一再抱紧你
[01:42.93]回望往日
[01:44.34]如雾似梦无奈的轻叹
[01:48.77]是她的欢笑声
[01:53.12]风似轻吹过
[01:58.24]让雨点轻轻的洒过
[02:01.50]强把忧郁再掩盖
[02:07.04]像碎星闪闪于天空
[02:09.87]叫唤你
[02:14.07]每天多么多么的需要
[02:18.03]永远与你抱拥着
[02:21.66]忘掉世间一切痛苦悲哀
[02:28.27]纵使分开分开多么远
[02:31.89]也会听到你呼唤
[02:35.68]期待我这一生再会你
[03:28.28]每天多么多么的需要
[03:31.93]永远与你抱拥着
[03:35.81]忘掉世间一切痛苦悲哀
[03:42.37]纵使分开分开多么远
[03:46.20]也会听到你呼唤
[03:49.53]期待我这一生再会你
[03:56.50]每天多么多么的需要
[04:00.31]永远与你抱拥着
[04:03.69]忘掉世间一切痛苦悲哀
[04:10.54]纵使分开分开多么远
[04:14.49]也会听到你呼唤
[04:18.04]期待我这一生再会你
[04:28.64]仍是雨夜
[04:30.14]凝望窗外
[04:31.93]沉默的天际
[04:34.67]问苍天
[04:37.46]可会知心里的感觉
[04:48.25]随着岁月
[04:49.57]无尽爱念
[04:51.32]藏在于心里
[04:54.31]像冰封的眼光失去了方向