[ver:v1.0]
[ar:BEYOND]
[ti:怀念你]
[by:]
[00:00.000]怀念你 - BEYOND
[00:05.000]词：黄家驹
[00:10.010]曲：黄贯中
[00:15.028]转脑里总打转 似与您咫尺见面
[00:22.440]这痛快感觉自来像无限娇阳
[00:28.737]每次我想起您 也要我忆记往事
[00:36.462]您每每浅笑令人尽忘掉忧愁
[00:42.525]只可惜一切令我心伤痛
[00:50.553]因此刻不会复再我俩这段情
[00:56.240]怀念您 到黎明
[00:59.744]离别您 再无言
[01:03.298]怀念您 想当初分手使我放任的酒醉
[01:10.056]不想再补救
[01:18.032]我已作好一切 到别处追索觅寻
[01:25.755]我有理想 您未能共行在身旁
[01:32.157]已各有各方向 也与您音讯隔绝
[01:39.831]我俩也不作停留 未来在眼前
[01:45.976]只可惜一切令我心伤痛
[01:53.856]因此刻不会复再我俩这段情
[01:59.593]怀念您 到黎明
[02:02.387]离别您 再无言
[02:06.551]怀念您 想当初分手使我放任的酒醉
[02:13.410]不想再补救
[02:43.285]只可惜一切令我心伤痛
[02:50.293]因此刻不会复再我俩这段情
[02:55.832]怀念您 到黎明
[02:59.131]离别您 再无言
[03:02.890]怀念您 想当初分手使我放任的酒醉
[03:09.754]不想再补救
[03:11.784]怀念您 到黎明
[03:13.460]离别您 再无言
[03:16.916]怀念您 想当初分手使我放任的酒醉
[03:23.782]不想再补救

