[00:00.24]海阔天空 (Live at 93-05-28, 大马) - Beyond
[00:00.84]词：黄家驹
[00:01.22]曲：黄家驹
[00:01.62]编曲：Beyond&Kunihiko Ryo
[01:18.55]今天我
[01:21.41]寒夜里看雪飘过
[01:24.46]怀着冷却了的心窝漂远方
[01:30.09]风雨里追赶
[01:32.96]雾里分不清影踪
[01:36.16]天空海阔你与我
[01:38.99]可会变
[01:40.36]谁没在变
[01:42.06]多少次
[01:45.39]迎着冷眼与嘲笑
[01:48.14]从没有放弃过心中的理想
[01:53.82]一刹那恍惚
[01:56.64]若有所失的感觉
[01:59.64]不知不觉已变淡
[02:02.58]心里爱
[02:04.32]谁明白我
[02:06.36]原谅我这一生不羁放纵爱自由
[02:12.74]也会怕有一天会跌倒
[02:18.69]背弃了理想
[02:20.88]谁人都可以
[02:24.24]哪会怕有一天只你共我
[02:32.77]今天我
[02:36.06]寒夜里看雪飘过
[02:39.03]怀着冷却了的心窝漂远方
[02:44.64]风雨里追赶
[02:47.96]雾里分不清影踪
[02:51.16]天空海阔你与我
[02:54.00]可会变
[02:55.57]谁没在变
[02:57.42]原谅我这一生不羁放纵爱自由
[03:04.11]也会怕有一天会跌倒
[03:10.17]背弃了理想
[03:12.32]谁人都可以
[03:15.61]哪会怕有一天只你共我
[03:52.75]仍然自由自我
[03:56.06]永远高唱我歌走遍千里
[04:03.58]原谅我这一生不羁放纵爱自由
[04:10.31]也会怕有一天会跌倒
[04:16.23]背弃了理想
[04:18.50]谁人都可以
[04:22.27]哪会怕有一天只你共我
[04:28.59]背弃了理想
[04:30.79]谁人都可以
[04:34.72]哪会怕有一天只你共我
[04:40.27]原谅我这一生不羁放纵爱自由
[04:46.83]也会怕有一天会跌倒
[04:52.97]背弃了理想
[04:55.27]谁人都可以
[04:59.15]哪会怕有一天只你共我
[05:03.21]
