[ti:高温派对]
[ar:BEYOND]
[al:The Ultimate Story]
[by:]
[offset:0]
[00:00.00]高温派对 - BEYOND
[00:00.39]词：胡人
[00:00.78]曲：黄家驹
[00:01.17]高温灼热你心
[00:04.00]青春正在烫滚 OH! YEH!
[00:08.94]缤纷色彩好比奥运
[00:13.21]人如潮身体摇摇扭扭双脚猛蹬
[00:20.02]GO GO EVERYBODY
[00:21.35]GO GO EVERYBODY
[00:23.06]GO GO EVERYBODY
[00:24.64]GO OH! YEH!
[00:28.11]欢呼之中加点放任
[00:32.18]豪情能输出火般高温
[00:35.54]就让此刻充塞那一触即发的快感 YEH!
[00:42.57]GO GO EVERYBODY
[00:43.73]GO GO EVERYBODY
[00:45.45]GO GO EVERYBODY
[00:47.12]GO OH! YEH!
[00:50.45]思想沟通呼吸接近
[00:54.63]豪情能打开冰封的心
[00:57.84]莫待青春告别时心中只有是遗憾
[01:04.55]全赖高温制造气氛
[01:07.61]忘掉身份你是某君
[01:10.71]全没公式舞蹈更新
[01:13.91]炫耀青春你莫再等
[01:17.15]就让世界继续运行高温彼此送赠
[01:46.09]全赖高温制造气氛
[01:49.11]忘掉身份你是某君
[01:52.30]全没公式舞蹈更新
[01:55.47]炫耀青春你莫再等
[01:58.94]就让世界继续运行高温彼此送赠
[02:05.16]全赖高温扑灭冷感
[02:08.33]忘掉积分你是冠军
[02:11.53]全没规则舞步更狠
[02:14.66]摇动身躯放射性感
[02:17.93]就让世界继续运行高温彼此送赠
