[ti:城市猎人]
[ar:BEYOND]
[al:Tracking]
[by:]
[offset:0]
[00:00.00]城市猎人 - BEYOND
[00:11.77]词：翁伟微
[00:23.54]曲：黄家驹
[00:35.32]冷静地自远处踱到这座城
[00:42.40]冷漠雾在这晚迈向他
[00:49.83]他的身躯消瘦却足劲度
[00:53.40]他的两眼看似猜不透
[00:57.15]却衬上一脸寂寞并问号
[01:03.65]他的黑靴永远替他引路
[01:08.27]他的军褛到处惹讥笑
[01:11.90]却看厌虚伪面具伴着残暴
[01:19.52]他恍似冷血但没带枪的猎人
[01:25.64]只可惜战斗伴着世间
[01:34.20]他恍似百战但未怕伤的猎人
[01:40.70]不表态爱意但放奇花飘白巾
[01:47.89]转身已飞远
[02:04.07]冷静地自远处踱到这座城
[02:11.14]冷漠雾在这晚迈向他
[02:18.45]他的身躯消瘦却足劲度
[02:22.14]他的两眼看似猜不透
[02:25.89]却衬上一脸寂寞并问号
[02:33.26]他的黑靴永远替他引路
[02:36.95]他的军褛到处惹讥笑
[02:40.64]却看厌虚伪面具伴着残暴
[02:48.20]他恍似冷血但没带枪的猎人
[02:55.39]只可惜战斗伴着世间
[03:02.89]他恍似百战但未怕伤的猎人
[03:09.45]不表态爱意但放奇花飘白巾
[03:16.45]转身已飞远
[03:20.32]踏着踏着雾雨铁路
[03:23.70]已一生冰冷
[03:27.39]但是但是硬甲背后
[03:30.78]竟一身伤痛
[03:47.46]他恍似冷血但没带枪的猎人
[03:54.65]只可惜战斗伴着世间
[04:01.21]他恍似百战但未怕伤的猎人
[04:09.40]不表态爱意但放奇花飘白巾
[04:15.27]转身已飞远
[04:19.46]踏着踏着雾雨铁路
[04:22.64]已一生冰冷
[04:26.52]但是但是硬甲背后
[04:30.02]竟一身伤痛
[04:34.83]没法知 他怎过
[04:45.08]但我知 可经过
[04:52.37]没法知 他怎过
[04:59.80]但我知 可经过
