[ti:千金一刻]
[ar:BEYOND]
[al:236538]
[by:]
[offset:0]
[00:00.00]千金一刻 - BEYOND
[00:07.94]词：黄家强
[00:15.88]曲：黄家驹
[00:23.83]在晚间孤单一人行于街中
[00:26.52]没法掩饰的心内寂寞四处荡
[00:29.76]耀眼闪烁的双目多么吸引
[00:32.81]路过身边的景象全然无意义
[00:35.90]我放任
[00:39.23]望见她飘忽街头翩翩起舞
[00:42.04]为要得到她温柔尽量去接近
[00:45.23]共那火般的衣裳双双拥抱
[00:48.26]令我不知竟追逐浪漫似作梦
[00:51.43]这午夜
[00:55.61]我与你放纵此刻千金的一晚
[01:01.85]过去了我不须记放心中
[01:07.11]漆黑中一触的恋爱放纵不羁
[01:10.44]不须把真意对待你
[01:13.58]一触的恋爱放纵不羁
[01:16.68]空虚的心里满滋味
[01:31.31]望见她飘忽街头翩翩起舞
[01:34.05]为要得到她温柔尽量去接近
[01:37.23]共那火般的衣裳双双拥抱
[01:40.27]令我不知竟追逐浪漫似作梦
[01:43.34]这午夜
[01:47.42]我与你放纵此刻千金的一晚
[01:53.56]过去了我不须记放心中
[01:59.12]漆黑中一触的恋爱放纵不羁
[02:02.42]不须把真意对待你
[02:05.53]一触的恋爱放纵不羁
[02:08.57]空虚的心里满滋味
[02:13.87]漆黑中一触的恋爱放纵不羁
[02:17.06]不须把真意对待你
[02:20.28]一触的恋爱放纵不羁
[02:23.43]空虚的心里满滋味
[02:54.59]我与你放纵此刻千金的一晚
[03:00.24]过去了我不须记放心中
[03:05.75]漆黑中一触的恋爱放纵不羁
[03:09.10]不须把真意对待你
[03:12.23]一触的恋爱放纵不羁
[03:15.33]空虚的心里满滋味
[03:20.56]漆黑中一触的恋爱放纵不羁
[03:23.82]不须把真意对待你
[03:27.02]一触的恋爱放纵不羁
[03:30.08]空虚的心里满滋味
