[00:00.47]阿拉伯跳舞女郎 - BEYOND
[00:02.23]词：叶世荣,黄贯中
[00:03.91]曲：黄家驹
[00:27.39]将深色的酒灌进了心里
[00:30.29]独坐斗室的一角
[00:33.92]天真的心已作破碎的我
[00:36.81]望着镜里我醉倒
[00:40.07]沉默里远看视野渐迷蒙
[00:43.35]这一刻终于出现
[00:46.57]长夜盼望见是你的影子
[00:49.87]我的心渐渐跳动
[00:53.47]Arabian Dancing Girl
[00:56.47]愿能与你
[00:57.36]编织一个梦
[01:00.04]Arabian Dancing Girl
[01:02.93]但求带领我
[01:04.92]带我往醉乡
[01:19.62]酒醒的此际
[01:20.85]我慨叹心里
[01:22.47]像雾的她给吹散
[01:26.12]不知可否我会再醉多次
[01:28.93]梦幻已去哪会返
[01:32.31]寻觅这已去幻觉甚模糊
[01:35.56]脑海中隐隐出现
[01:38.74]浮现我眼里是你的影子
[01:42.08]盼可将幻象再现
[01:45.75]Arabian Dancing Girl
[01:48.67]愿能与你
[01:49.46]编织一个梦
[01:52.23]Arabian Dancing Girl
[01:55.16]但求带领我
[01:57.02]带我往醉乡
[01:59.24]Arabian Dancing Girl
[02:01.72]愿能与你
[02:02.93]编织一个梦
[02:05.28]Arabian Dancing Girl
[02:08.43]但求带领我
[02:10.24]带我往醉乡
[02:31.15]寻觅这已去幻觉甚模糊
[02:34.44]脑海中隐隐出现
[02:37.60]浮现我眼里是你的影子
[02:40.86]盼可将幻象再现
[02:44.49]Arabian Dancing Girl
[02:47.54]愿能与你 编织一个梦
[02:51.02]Arabian Dancing Girl
[02:53.99]但求带领我
[02:55.91]带我往醉乡
[02:57.82]Arabian Dancing Girl
[03:00.63]愿能与你
[03:01.44]编织一个梦
[03:04.14]Arabian Dancing Girl
[03:07.09]但求带领我
[03:08.89]带我往醉乡