[00:01.50]情人 - Beyond
[00:03.50]词：刘卓辉
[00:05.50]曲：黄家驹
[00:07.50]编曲：BEYOND
[00:34.41]盼望你没有为我 又再度暗中淌泪
[00:40.89]我不想留低 你的心空虚
[00:47.50]盼望你别再让我 像背负太深的罪
[00:54.20]我的心如水 你不必痴醉
[01:00.05]Woo 你可知 谁甘心归去
[01:07.50]你与我之间 有谁
[01:14.10]是缘是情是童真 还是意外
[01:20.86]有泪有罪有付出 还有忍耐
[01:27.53]是人是墙是寒冬 藏在眼内
[01:34.20]有日有夜有幻想 无法等待
[01:54.24]盼望我别去后 会共你在远方相聚
[02:00.86]每一天望海 每一天相对
[02:07.50]盼望你现已没有 让我别去的恐惧
[02:14.32]我即使离开 你的天空里
[02:20.17]Woo 你可知 谁甘心归去
[02:27.56]你与我之间 有谁
[02:34.26]是缘是情是童真 还是意外
[02:40.93]有泪有罪有付出 还有忍耐
[02:47.57]是人是墙是寒冬 藏在眼内
[02:54.21]有日有夜有幻想 无法等待
[03:28.22]多少春秋风雨改 多少崎岖不变爱
[03:34.75]多少唏嘘的你在人海
[03:44.32]是缘是情是童真 还是意外
[03:50.93]有泪有罪有付出 还有忍耐
[03:57.59]是人是墙是寒冬 藏在眼内
[04:04.26]有日有夜有幻想 无法等待
[04:12.50]
