[00:00.76]为了你，为了我 - Beyond
[00:23.18]秋天的你轻轻飘过进占我心里
[00:29.21]我却每天等你望你知道我是谁
[00:34.38]冬天虽冷仿佛想你看你已心醉
[00:40.23]你到哪天方发现我总与你伴随
[00:45.07]回望每一天共多少梦与笑
[00:50.70]回望每一天剩多少还未了
[00:56.25]怀念在过去
[00:57.69]流连在雨里
[00:59.83]唏嘘的风吹
[01:02.01]还是未爱够
[01:03.14]还是未看透
[01:04.94]依依不舍的占有
[01:07.43]从来未醉过
[01:08.74]从来未痛过
[01:10.94]怎知得清楚
[01:13.16]原来为了你
[01:14.29]原来为了我
[01:16.23]彼此找到深爱过的感觉
[01:35.73]忧伤的你抛开一切要往哪方去
[01:41.68]与你那些真挚热爱早变了梦蕾
[01:46.97]可惜心里不知不觉已进退失据
[01:52.81]到了这天总也没法刻意爱着谁
[01:57.75]回望每一天共多少梦与笑
[02:03.34]回望每一天剩多少还未了
[02:08.89]怀念在过去
[02:10.20]流连在雨里
[02:12.27]唏嘘的风吹
[02:14.45]还是未爱够
[02:15.77]还是未看透
[02:17.58]依依不舍的占有
[02:19.95]从来未醉过
[02:21.39]从来未痛过
[02:23.51]怎知得清楚
[02:25.63]原来为了你
[02:27.01]原来为了我
[02:28.69]彼此找到深爱过的感觉
[03:04.75]回望每一天共多少梦与笑
[03:10.33]回望每一天剩多少还未了
[03:15.85]怀念在过去
[03:17.16]流连在雨里
[03:19.35]唏嘘的风吹
[03:21.54]还是未爱够
[03:22.78]还是未看透
[03:24.60]依依不舍的占有
[03:26.97]从来未醉过
[03:28.41]从来未痛过
[03:30.37]怎知得清楚
[03:32.62]原来为了你
[03:33.94]原来为了我
[03:35.76]彼此找到深爱过的感觉
[03:43.79]怀念在过去
[03:45.11]流连在雨里
[03:47.36]唏嘘的风吹
[03:49.42]还是未爱够
[03:50.67]还是未看透
[03:52.54]依依不舍的占有
[03:54.98]从来未醉过
[03:56.29]从来未痛过
[03:58.44]怎知得清楚
[04:00.57]原来为了你
[04:01.88]原来为了我
[04:03.68]彼此找到深爱过的感觉
[04:09.24]但如何开始过
[04:13.23]
