[00:-1.00]海阔天空 - BEYOND
[00:03.90]词：黄家驹
[00:08.81]曲：黄家驹
[00:13.71]编曲：BEYOND/梁邦彦
[00:18.62]今天我寒夜里看雪飘过
[00:25.04]怀着冷却了的心窝飘远方
[00:30.97]风雨里追赶雾里分不清影踪
[00:37.09]天空海阔你与我可会变
[00:41.40]谁没在变
[00:43.35]多少次迎着冷眼与嘲笑
[00:49.99]从没有放弃过心中的理想
[00:55.86]一刹那恍惚若有所失的感觉
[01:02.16]不知不觉已变淡心里爱
[01:06.45]谁明白我
[01:08.86]原谅我这一生不羁放纵爱自由
[01:15.82]也会怕有一天会跌倒oh no
[01:21.97]背弃了理想谁人都可以
[01:28.22]哪会怕有一天只你共我
[01:42.81]今天我寒夜里看雪飘过
[01:49.25]怀着冷却了的心窝飘远方
[01:54.55]风雨里追赶雾里分不清影踪
[02:00.70]天空海阔你与我可会变
[02:05.44]谁没在变
[02:07.59]原谅我这一生不羁放纵爱自由
[02:14.38]也会怕有一天会跌倒oh no
[02:21.22]背弃了理想谁人都可以
[02:27.44]哪会怕有一天只你共我oh yeah
[03:08.48]仍然自由自我永远高唱我歌走遍千里
[03:19.71]原谅我这一生不羁放纵爱自由
[03:26.74]也会怕有一天会跌倒oh no
[03:32.92]背弃了理想谁人都可以
[03:39.16]哪会怕有一天只你共我
[03:45.46]背弃了理想谁人都可以
[03:51.70]哪会怕有一天只你共我oh yeah
[03:56.52]原谅我这一生不羁放纵爱自由oh yeah
[04:02.63]也会怕有一天会跌倒oh
[04:09.12]背弃了理想谁人都可以wow
[04:15.35]哪会怕有一天只你共我
[04:18.37]
