[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]喜欢你-BEYOND 
[00:05.510]词：黄家驹
[00:11.020]曲：黄家驹
[00:16.530]细雨带风湿透黄昏的街道
[00:22.470]抹去雨水双眼无故地仰望
[00:27.960]望向孤单的晚灯
[00:30.990]是那伤感的记忆
[00:38.160]再次泛起心里无数的思念
[00:44.490]以往片刻欢笑仍挂在脸上
[00:49.950]愿你此刻可会知
[00:52.980]是我衷心的说声
[00:55.410]喜欢你那双眼动人
[01:04.709]笑声更迷人
[01:07.950]愿再可轻抚你
[01:14.220]那可爱面容
[01:17.310]挽手说梦话
[01:20.490]像昨天你共我
[01:34.620]满带理想的我曾经多冲动
[01:40.890]屡怨与她相爱难有自由
[01:46.380]愿你此刻可会知
[01:49.470]是我衷心的说声
[01:55.680]喜欢你那双眼动人
[02:01.740]笑声更迷人
[02:04.440]愿再可轻抚你
[02:10.710]那可爱面容
[02:13.800]挽手说梦话
[02:17.640]像昨天你共我
[02:47.910]每晚夜里自我独行
[02:52.260]随处荡多冰冷
[03:00.060]以往为了自我挣扎
[03:03.990]从不知她的痛苦
[03:14.040]喜欢你那双眼动人
[03:20.010]笑声更迷人
[03:22.830]愿再可轻抚你
[03:29.070]那可爱面容
[03:32.190]挽手说梦话
[03:36.030]像昨天你共我
[03:42.690]Should be do should be do 
[03:44.640]Should be do should be do 
[03:54.030]Should be do should be do 
[03:57.210]Should be do should be do 
[04:06.540]Should be do 
[04:09.030]Should be do should be do 
[04:12.900]Should be do 