[00:00.00]喜欢你(Live) - Beyond
[00:03.74]词：黄家驹
[00:09.44]曲：黄家驹
[00:22.28]细雨带风湿透黄昏的街道
[00:28.72]抹去雨水双眼无辜地仰望
[00:34.20]望向孤单的晚灯
[00:37.14]是那伤感的记忆
[00:44.39]再次泛起心里无数的思念
[00:50.76]以往片刻欢笑仍挂在脸上
[00:56.20]愿你此刻可会知
[00:59.34]是我衷心的说声
[01:04.93]喜欢你那双眼动人笑声更迷人
[01:14.08]愿再可轻抚你那可爱面容
[01:23.49]挽手说梦话像昨天你共我
[01:41.28]满带理想的我曾经多冲动
[01:47.52]抱怨与她相爱难有自由
[01:52.79]愿你此刻可会知
[01:55.93]是我衷心的说声
[02:01.49]喜欢你那双眼动人笑声更迷人
[02:10.94]愿再可轻抚你那可爱面容
[02:20.14]挽手说梦话像昨天你共我
[02:54.19]每晚夜里自我独行随处荡多冰冷
[03:07.00]已往为了自我挣扎从不知她的痛苦
[03:20.47]喜欢你那双眼动人笑声更迷人
[03:29.64]愿再可轻抚你那可爱面容
[03:38.97]挽手说梦话像昨天你共我
[04:03.52]Oh
[04:12.38]Oh my love my darling
[04:21.83]I hunger for your touch
[04:28.62]