[ver:v1.0]
[ar:BEYOND]
[ti:GOODTIME]
[00:31.08]通宵的喧哗 很吸引吧
[00:35.14]你不想归家 只想逛吓
[00:38.80]你high到声沙 乌哩马叉
[00:42.68]你跟响旺角 兜到出沙头角
[00:50.59]超低音Woofer 差D爆炸
[00:54.80]片番个急弯 几大要撑
[00:58.45]你相信专家 都买你怕
[01:02.31]怕且你好自我 怕且已经大个
[01:10.67]You Have A Good Time
[01:14.86]Good Time Good Time
[01:19.06]You Have A Good Time
[01:22.91]Good Time Good Time
[01:28.12]周身都穿窿 不感到痛
[01:40.70]你一味识凶 一味够勇
[01:43.82]你一味好朦 一味放纵
[01:47.76]你不会讲代价 你只系想腐化
[01:56.20]You Have A Good Time
[01:59.95]Good Time Good Time
[02:04.76]You Have A Good Time
[02:07.77]Good Time Good Time
[02:12.51]你有否过想做什么
[02:51.57]You Have A Good Time
[02:54.91]Good Time Good Time
[02:59.68]You Have A Good Time
[03:02.73]Good Time Good Time
[03:08.47]你有否过想做什么
[03:16.35]你有否过听日如何
