[ver:v1.0]
[ar:BEYOND]
[ti:Arabian Dancing Girl (阿拉伯跳舞女郎]
[by:]
[00:00.000]Arabian Dancing Girl - BEYOND
[00:01.000]ARABIAN ARABIAN
[00:17.588]ARABIAN DANCING GIRL
[00:24.068]ARABIAN DANCING GIRL
[00:42.228]将深色的酒灌进了心里 独坐斗室的一角
[00:48.658]天真的心已作破碎的我 望着镜里我醉倒
[00:55.030]沉默里远看视野渐迷 这一刻终于出现
[01:01.340]长夜盼看见是你的影子 我的心渐渐跳动
[01:08.260]ARABIAN DANCING GIRL
[01:11.440]愿能与你编织一个梦
[01:14.750]ARABIAN DANCING GIRL
[01:17.820]但求带领我 带我往醉乡
[01:34.770]酒醒的此际我慨叹心里 像雾的她给吹散
[01:41.140]不知可否我会再醉多次 梦幻已去那会返
[01:47.510]寻觅这已去幻觉甚模糊 脑海中隐隐出现
[01:53.810]浮现我眼里是你的影子 盼可将幻象再现
[02:00.740]ARABIAN DANCING GIRL
[02:03.920]愿能与你编织一个梦
[02:07.290]ARABIAN DANCING GIRL
[02:10.460]但求带领我 带我往醉乡 ARABIAN DANCING GIRL ARABIAN DANCING GIRL
[02:46.579]寻觅这已去幻觉甚模糊 脑海中隐隐出现
[02:52.829]浮现我眼里是你的影子 盼可将幻象再现
[02:59.759]ARABIAN DANCING GIRL
[03:06.349]ARABIAN DANCING GIRL
[03:32.409]寻觅这寻觅这寻觅这 脑海中脑海中脑海中
[03:38.769]浮现我浮现我浮现我 盼可将盼可将盼可将
[03:45.699]ARABIAN DANCING GIRL
[03:48.819]愿能与你编织一个梦
[03:52.189]ARABIAN DANCING GIRL
[03:55.249]但求带领我 带我往醉乡
[03:59.109]ARABIAN DANCING GIRL
[04:01.739]愿能与你编织一个梦
[04:05.219]ARABIAN DANCING GIRL
[04:08.349]但求带领我 带我往醉乡

