[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]昔日舞曲-Beyond 
[00:05.060]作词：黄家驹
[00:10.120]作曲：黄家驹
[00:15.180]初升的曙光
[00:17.940]仍留恋都市周末夜
[00:21.960]黑色的快车
[00:24.750]朦胧中驶过
[00:28.200]象幻觉欢笑声哼出那
[00:38.130]曾是过往昔日的舞曲
[00:45.780]身边的暖酒
[00:48.600]无言解开了我寂寞
[00:52.680]依稀的记忆
[00:55.440]重燃点起我
[00:58.950]象幻觉欢笑声哼出那
[01:08.820]曾是过往昔日的舞曲
[01:12.960]热烈地共舞于街中
[01:19.890]再去作已失的放纵
[01:23.250]到处有我的往日梦
[01:26.700]浪漫在热舞中
[01:45.450]沧桑的背影
[01:48.240]残留这黑发已渐白
[01:52.770]唏嘘中叹息
[01:55.080]从前的一切
[01:56.340]象幻觉欢笑声哼出那
[02:08.400]曾是过往昔日的舞曲
[02:12.600]热烈地共舞于街中
[02:19.560]再去作已失的放纵
[02:22.950]到处有我的往日梦
[02:26.340]浪漫在热舞中
[02:30.090]热烈地共舞于街中
[02:33.180]再去作已失的放纵
[02:36.540]到处有我的往日梦
[02:39.960]浪漫在热舞中
[03:19.530]热烈地共舞于街中
[03:22.590]再去作已失的放纵
[03:25.980]到处有我的往日梦
[03:29.400]浪漫在热舞中
[03:33.060]热烈地共舞于街中
[03:36.210]再去作已失的放纵
[03:39.600]到处有我的往日梦
[03:43.020]浪漫在热舞中