[ver:v1.0]
[ar:273687]
[ti:光辉岁月]
[00:28.54]钟声响起归家的讯号
[00:31.90]在他生命里
[00:36.02]彷佛带点唏嘘
[00:40.39]黑色肌肤给他的意义
[00:45.63]是一生奉献 肤色斗争中
[00:53.37]年月把拥有变做失去
[01:00.73]疲倦的双眼带著期望
[01:06.53]今天只有残留的躯壳
[01:10.90]迎接光辉岁月
[01:12.59]风雨中抱紧自由
[01:19.89]一生经过彷徨的挣扎
[01:23.76]自信可改变未来
[01:26.88]问谁又能做到
[01:41.98]可否不分肤色的界限
[01:47.41]愿这土地里
[01:50.09]不分你我高低
[01:55.39]缤纷色彩显出的美丽
[02:00.20]是因它没有
[02:03.44]分开每种色彩
[02:08.68]年月把拥有变做失去
[02:14.12]疲倦的双眼带著期望
[02:21.35]今天只有残留的躯壳
[02:25.10]迎接光辉岁月
[02:28.59]风雨中抱紧自由
[02:33.96]一生经过彷徨的挣扎
[02:37.77]自信可改变未来
[02:41.32]问谁又能做到
[03:23.50]今天只有残留的躯壳
[03:27.00]迎接光辉岁月
[03:30.25]风雨中抱紧自由
[03:35.55]一生经过彷徨的挣扎
[03:39.48]自信可改变未来
[03:43.10]问谁又能做到
[03:59.14]今天只有残留的躯壳
[04:02.56]迎接光辉岁月
[04:05.62]风雨中抱紧自由
[04:11.67]一生经过彷徨的挣扎
[04:15.54]自信可改变未来
[04:18.54]问谁又能做到
[04:34.83]今天只有残留的躯壳
[04:37.88]迎接光辉岁月
[04:41.44]风雨中抱紧自由
[04:47.06]一生经过彷徨的挣扎
