[ver:v1.0]
[ar:Beyond]
[ti:我有我风格]
[00:05.55]That's my time that's my time
[00:06.86]That's my time that's my time
[00:22.78]想起当初被冷落
[00:25.46]想起当初被渺视
[00:27.82]不甘心 犹象炸弹心中爆
[00:33.51]但是未被灰心掩盖着
[00:39.63]几多风霜尽接受
[00:42.31]几多艰辛在背后
[00:44.74]不知道 何日理想找得到
[00:50.95]但是命运偏把心戏弄
[00:56.06]That's my time that's my time
[00:59.46]我有我风格
[01:02.27]坚决心 找理想
[01:04.83]尽力地去做
[01:07.57]That's my time that's my time
[01:10.57]盼永远拥有
[01:13.12]不放松 不醉倒
[01:16.62]用学习态度
[01:24.96]终于今天被接受
[01:27.27]须知艰辛是昨日
[01:29.95]不追究 成就靠一身本领
[01:36.08]踏着步伐冲开新领域
[01:41.44]That's my time that's my time
[01:44.62]我有我风格
[01:47.44]坚决心 找理想
[01:50.11]尽力地去做
[01:52.86]That's my time that's my time
[01:55.61]盼永远拥有
[01:58.60]不放松 不醉倒
[02:01.35]用学习态度
[02:45.37]That's my time that's my time
[02:47.93]我有我风格
[02:50.74]坚决心 找理想
[02:53.55]尽力地去做
[02:55.98]That's my time that's my time
[02:59.29]盼永远拥有
[03:01.86]不放松 不醉倒
[03:04.79]用学习态度
[03:09.25]That's my time that's my time
[03:11.87]我有我风格
[03:14.80]坚决心 找理想
[03:17.49]尽力地去做
[03:20.42]That's my time that's my time
[03:23.10]盼永远拥有
[03:25.78]不放松 不醉倒
[03:28.84]用学习态度
