[ver:v1.0]
[ar:BEYOND]
[ti:高温派对 (Live)]
[by:]
[00:00.000]高温派对 (Live) - BEYOND
[00:00.630]词：胡人
[00:01.260]曲：黄家驹
[00:01.901]高温灼热你心
[00:04.901]青春正在烫滚
[00:07.301]Oh yeh
[00:09.521]缤纷色彩好比奥运
[00:13.301]人如潮身体摇摇扭扭双脚猛蹬
[00:19.681]Go go everybody
[00:20.931]Go go everybody
[00:22.351]Go go everybody
[00:23.851]Go oh yeh
[00:26.970]欢呼之中加点放任
[00:30.929]豪情能输出火般高温
[00:34.029]就让此刻充塞那一触即发的快感
[00:40.348]Go go everybody
[00:41.447]Go go everybody
[00:42.877]Go go everybody
[00:44.497]Go oh yeh
[00:47.497]思想沟通呼吸接近
[00:51.627]豪情能打开冰封的心
[00:54.677]莫待青春告别时心中只有是遗憾
[01:00.467]全赖高温制造气氛
[01:03.477]忘掉身份你是某君
[01:06.327]全没公式舞蹈更新
[01:09.347]炫耀青春你莫再等
[01:12.267]就让世界继续运行高温彼此送赠
[01:38.811]全赖高温制造气氛
[01:41.701]忘掉身份你是某君
[01:44.571]全没公式舞蹈更新
[01:47.501]炫耀青春你莫再等
[01:50.441]就让世界继续运行高温彼此送赠
[01:56.351]全赖高温扑灭冷感
[01:59.331]忘掉积分你是冠军
[02:02.231]全没规则舞步更狠
[02:05.301]摇动身躯放射性感
[02:08.211]就让世界继续运行高温彼此送赠

