[ti:可知道]
[ar:BEYOND]
[al:命运派对]
[by:]
[offset:0]
[00:00.00]可知道 - BEYOND
[00:08.76]词：黄家驹
[00:17.53]曲：黄家驹
[00:26.30]若你发觉世界 已变了
[00:30.97]偶尔看见美丽预言涌至
[00:35.94]若你放眼远看 这一切
[00:40.58]你会慨叹世上总有不安
[00:44.64]Oh Oh
[00:55.65]愿你听我告诉 远远处
[01:00.26]那里永远背着古老枷锁
[01:05.25]没有智慧勇气 去抵抗
[01:10.04]遍野破碎破旧堆满家土
[01:15.12]可知道
[01:17.34]远处某方充满无奈的挣扎
[01:22.27]永远看不到那明日的方向
[01:27.19]盼你我可将困境挽救
[01:30.67]Oh Oh
[01:34.57]上帝告诉你我 要以爱
[01:39.34]爱会战胜世上一切厄困
[01:44.36]若你也有听过 请跟我
[01:49.17]以爱化作创做未来宗旨
[01:54.35]可知道
[01:56.52]远处某方充满无奈的挣扎
[02:01.41]盼你我可把困境冲破
[02:43.19]可知道
[02:45.44]远处某方充满无奈的挣扎
[02:50.39]永远看不到那明日的方向
[02:55.23]盼你我可将困境挽救
[03:09.82]谁会不惊慌给抛弃
[03:21.43]穷困的他很需要你
