[ver:v1.0]
[ar:beyond]
[ti:不见不散]
[by:命运是你家.陈]
[offset:500]
[00:01.17]不见不散
[00:34.56]不见不散 不见不散
[00:41.13]我会等你 与你走进这空间
[00:48.39]不见不散 不见不散
[00:54.88]我会等你 与你跨过这高山
[01:01.78]理想 或远在无边的远方
[01:11.25]还是已淡忘
[01:15.65]承诺 让我在无止地期待
[01:24.94]我只有活在 活在未来
[01:31.83]我已等到枯干 但未感到绝望
[01:38.66]完全是因你 可以在旁
[01:45.58]我会奏着哀歌 替你点亮烛火
[01:52.34]你纵使一去 不再复返
[01:59.28]不见不散 不见不散 不见不散
[02:14.18]不见不散 不见不散
[02:20.56]我会相信 纵是风里飞花
[02:27.79]不见不散 不见不散
[02:34.26]我会相信 教我相信好吗
[02:41.15]理想 或远在无边的远方
[02:50.69]还是已淡忘
[02:54.84]承诺 让我在无止地期待
[03:04.36]我只有活在 活在未来
[03:11.25]我已等到枯干 但未感到绝望
[03:17.95]完全是因你 可以在旁
[03:25.01]我会奏着哀歌 替你点亮烛光
[03:31.77]你纵使一去 不再复返
[03:40.91]不见不散 不见不散 不见不散
[04:20.68]理想 或远在无边的远方
[04:30.07]还是已淡忘
[04:34.34]承诺 让我在无止地期待
[04:43.81]我只有活在 活在未来
[04:50.70]我已等到枯干 但未感到绝望
[04:57.53]完全是因你 可以在旁
[05:04.12]我会奏着哀歌 替你点亮烛火
[05:11.31]你纵使一去 不再复返
[05:18.07]不见不散 不见不散 不见不散
