[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]旧日的足迹 (live) - BEYOND
[00:19.870]词：叶世荣
[00:39.740]曲：黄家驹
[00:59.621]我要再次找那
[01:02.191]旧日的足迹
[01:04.761]我要找我过去
[01:07.161]似梦幻岁月
[01:09.881]脑里只有她的脸
[01:12.411]依稀想起她
[01:15.011]心中只想再一诉那面上满是泪痕
[01:20.101]每一张可爱在远处的笑面
[01:25.261]每一分亲切在这个温暖家乡故地
[01:31.661]雨细细路绵绵
[01:34.201]今天只想她
[01:36.771]看透天际深处
[01:39.351]道上没晚霞
[01:41.711]在这个黑暗漫长
[01:44.491]夜静没对话
[01:47.031]身边只想拥有你
[01:49.511]伴着我在路途
[01:52.111]每一张可爱在远处的笑面
[01:57.261]每一分亲切在这个温暖家乡故地
[02:15.281]再次返到家乡里
[02:17.831]梦幻似是现在
[02:20.361]看有多少生疏的脸
[02:22.931]默默露笑容
[02:25.481]那里一片绿油油
[02:28.031]早风轻轻吹
[02:30.631]细声妈妈低声诉
[02:33.041]那旧日故事
[02:35.691]每一张可爱在远处的笑面
[02:40.861]每一分亲切在这个温暖家乡故地
[02:47.301]已过去的不可
[02:49.091]再今天只可忆起
[02:52.411]一双只懂哭的眼
[02:54.911]落泪又再落泪
[02:57.551]Wu  wu  wu  
[03:50.201]每一张可爱在远处的笑面
[03:55.251]每一分亲切在这个温暖地
[04:00.351]每一张可爱在远处的笑面
[04:05.531]每一分亲切在这个温暖家乡故地

