[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]谁伴我闯荡(Live)-BEYOND 
[00:05.625]作词：刘卓辉
[00:11.250]作曲：黄家驹
[00:16.875]编曲：Beyond 
[00:22.500]前面是哪方谁伴我闯荡
[00:28.860]前路没有指引
[00:31.800]若我走上又是窄巷
[00:35.910]寻梦像扑火谁共我疯狂
[00:42.300]长夜渐觉冰冻
[00:45.240]但我只有尽量去躲
[00:48.540]几多天真的理想
[00:51.960]几多找到是颓丧
[00:56.580]沉默去迎失望几多心中创伤
[01:02.430]只有淡忘从前话说要如何
[01:08.760]其实你与昨日的我
[01:12.060]活到今天变化甚多
[01:15.900]只有顽强明日路纵会更彷徨
[01:22.170]疲倦惯了再没感觉
[01:25.530]别再可惜计较什么
[01:56.940]谁愿夜探访留在我身旁
[02:03.360]陪伴度过黑暗
[02:04.800]让我驱散寂寞痛楚
[02:09.930]寻觅没结果谁伴我闯荡
[02:16.350]期望暴雨飘去
[02:18.240]便会冲破命运困锁
[02:22.620]几多天真的理想
[02:26.040]几多找到是颓丧
[02:29.400]沉默去迎失望几多心中创伤
[02:36.510]只有淡忘从前话说要如何
[02:42.840]其实你与昨日的我
[02:46.140]活到今天变化甚多
[02:49.980]只有顽强明日路纵会更彷徨
[02:56.280]疲倦惯了再没感觉
[02:59.640]别再可惜计较什么
[03:03.450]只有淡忘从前话说要如何
[03:09.750]其实你与昨日的我
[03:13.020]活到今天变化甚多
[03:16.860]只有顽强明日路纵会更彷徨
[03:23.160]疲倦惯了再没感觉
[03:26.520]别再可惜计较什么
[03:29.490]始终上路过