[ti:狂人山庄]
[ar:beyond]
[al:249595]
[by:]
[offset:500]
[00:00.00]狂人山庄 - BEYOND
[00:16.07]词：黄家驹
[00:32.15]曲：BEYOND
[00:48.23]谁在这刻梦见未来
[00:51.94]狂乱发丝在舞动
[00:55.60]谁在仰天独我自豪
[00:59.17]长夜盖天梦飞巅峰
[01:02.65]沉睡了千年 Woo Woo
[01:06.36]是幻像 Yeah Yeah
[01:10.08]神共恶魔始于一体
[01:13.88]圆月野鬼在叫号
[01:17.32]龙共猛虎独占山庄
[01:20.99]魂断破天万里飞灰
[01:24.79]持道去西游 Woo Woo
[01:28.24]活受罪 Yeah Yeah
[01:31.84]仇恨染满过去堆积悲哀的今天
[01:39.36]无惧隔世种满的恩怨
[01:42.57]愚昧智慧再次呼风雨
[01:46.32]残酷挂上血染的悲壮
[01:50.07]灵欲战胜空虚的深渊
[02:02.58]雷电碰击划破真理
[02:06.40]流热血追逐愤怒
[02:10.02]承诺瞬息飞化苍海
[02:13.76]残卧老翁道破天机
[02:17.40]无病里呻吟 Woo Woo
[02:20.70]是问号 Yeah Yeah
[02:24.65]仇恨染满过去堆积悲哀的今天
[02:31.92]无惧隔世种满的恩怨
[02:35.24]愚昧智慧再次呼风雨
[02:39.11]残酷挂上血染的悲壮
[02:42.50]灵欲战胜空虚的深渊
[03:15.42]无惧隔世种满的恩怨
[03:19.07]愚昧智慧再次呼风雨
[03:22.79]残酷挂上血染的悲壮
[03:26.01]灵欲战胜空虚的深渊
