[ti:候诊室]
[ar:BEYOND]
[al:HERE&THERE]
[by:]
[offset:0]
[00:00.00]候诊室 (《不再犹豫》国语版) - BEYOND
[00:09.79]词：小美/周耀辉
[00:19.59]曲：黄家驹
[00:29.38]一个白色的房间
[00:32.78]谁也不看谁一眼
[00:36.47]候诊室里面
[00:38.72]等医生出现
[00:43.53]你这样没精打彩
[00:47.42]他的叹息很无奈
[00:50.98]你有你忍耐
[00:53.36]他有他发呆
[00:58.36]我们大概都知道痛苦的滋味
[01:05.63]怎么总是不愿意互相安慰
[01:12.44]Oh...
[01:16.44]请你看看我的脸
[01:20.15]既然一样虚弱就让我们靠近一些
[01:26.96]Oh...
[01:31.02]让我看看你的脸
[01:34.75]既然一样苍白就让我们来同病相怜
[01:41.53]不要怕
[02:14.83]有人黯然的离开
[02:18.38]有人慌张的进来
[02:21.94]候诊室里面
[02:24.25]我好想明白
[02:28.96]你为什么不舒服
[02:32.87]他有什么受不住
[02:36.49]要是说不出
[02:38.75]请放心的哭
[02:43.79]我们大概都知道痛苦的滋味
[02:51.07]难道真的不可以互相安慰
[02:57.88]Oh...
[03:01.94]请你看看我的脸
[03:05.55]既然一样虚弱就让我们靠近一些
[03:12.39]Oh...
[03:16.46]让我看看你的脸
[03:20.15]既然一样苍白就让我们来同病相怜
[03:26.93]不要怕
[03:34.64]既然一样虚弱就让我们靠近一些
[03:41.48]Oh...
[03:45.47]让我看看你的脸
[03:49.17]既然一样苍白就让我们来同病相怜
[03:56.10]Oh...
[04:00.16]请你看看我的脸
[04:03.78]既然一样虚弱就让我们靠近一些
[04:10.63]Oh...
[04:14.77]让我看看你的脸
[04:18.40]既然一样苍白就让我们来同病相怜
[04:25.18]不要怕
