13[ar:BEYOND]
[ti:光辉岁月 (1992劲歌金曲季选现场)]
[by:]
[al:]
[total:290000]
[offset:0]
[00:00.51]BEYOND - 光辉岁月 (1992劲歌金曲季选现场)
[00:01.58]作词：黄家驹
[00:01.83]作曲：黄家驹
[00:02.03]编曲：beyond
[00:28.24]钟声响起归家的讯号
[00:32.68]在他生命里
[00:35.86]仿佛带点唏嘘
[00:40.92]黑色肌肤给他的意义
[00:45.52]是一生奉献
[00:48.66]肤色斗争中
[00:53.86]年月把拥有变做失去
[01:00.30]疲倦的双眼带着期望
[01:06.66]今天只有残留的躯壳
[01:10.40]迎接光辉岁月
[01:13.59]风雨中抱紧自由
[01:19.55]一生经过彷徨的挣扎
[01:23.24]自信可改变未来
[01:26.48]问谁又能做到
[01:42.03]可否不分肤色的界限
[01:46.79]愿这土地里
[01:49.93]不分你我高低
[01:55.04]缤纷色彩闪出的美丽
[01:59.49]是因他没有
[02:02.68]分开每种色彩
[02:07.88]年月把拥有变做失去
[02:14.30]疲倦的双眼带着期望
[02:20.72]今天只有残留的躯壳
[02:24.46]迎接光辉岁月
[02:27.59]风雨中抱紧自由
[02:33.56]一生经过彷徨的挣扎
[02:37.34]自信可改变未来
[02:40.53]问谁又能做到
[03:22.13]今天只有残留的躯壳
[03:25.57]迎接光辉岁月
[03:28.76]风雨中抱紧自由
[03:34.72]一生经过彷徨的挣扎
[03:38.47]自信可改变未来
[03:41.70]问谁又能做到
[03:57.47]今天只有残留的躯壳
[04:01.01]迎接光辉岁月
[04:04.10]风雨中抱紧自由
[04:10.16]一生经过彷徨的挣扎
[04:13.86]自信可改变未来
[04:17.10]问谁又能做到
[04:32.90]今天只有残留的躯壳
[04:36.44]迎接光辉岁月
[04:39.68]风雨中抱紧自由
[04:45.65]一生经过彷徨的挣扎
