[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]农民-Beyond 
[00:17.090]词：刘卓辉
[00:34.180]曲：黄家驹
[00:51.270]忘掉远方是否可有出路
[00:57.870]忘掉夜里月黑风高
[01:04.410]踏雪过山双脚虽渐老
[01:11.010]但靠两手一切达到
[01:17.220]见面再喝到了熏醉
[01:20.070]风雨中细说到心里
[01:23.250]是与非过眼似烟吹
[01:26.550]笑泪渗进了老井里
[01:29.820]上路对唱过客乡里
[01:33.120]春与秋撒满了希冀
[01:36.480]夏与冬看透了生死
[01:39.720]世代辈辈永远紧记
[01:53.730]忘掉世间万千广阔土地
[02:00.360]忘掉命里是否悲与喜
[02:06.840]雾里看花一生走万里
[02:13.470]但已了解不变道理
[02:19.680]见面再喝到了熏醉
[02:22.590]风雨中细说到心里
[02:25.710]是与非过眼似烟吹
[02:29.010]笑泪渗进了老井里
[02:32.280]上路对唱过客乡里
[02:35.640]春与秋撒满了希冀
[02:39.090]夏与冬看透了生死
[02:42.180]世代辈辈永远紧记
[02:50.430]一天加一天
[02:52.050]每分耕种汗与血
[02:57.000]粒粒皆辛酸
[02:58.650]永不改变
[03:00.720]人定胜天
[03:08.520]见面再喝到了熏醉
[03:11.820]风雨中细说到心里
[03:15.000]是与非过眼似烟吹
[03:18.300]笑泪渗进了老井里
[03:21.540]上路对唱过客乡里
[03:24.900]春与秋撒满了希冀
[03:28.350]夏与冬看透了生死
[03:31.470]世代辈辈永远紧记