[ver:v1.0]
[ar:Beyond]
[ti:短暂的温柔]
[00:14.94]也许注定 我们的忧郁
[00:20.26]永远也挥不去
[00:25.07]甜言蜜语 也不能说明
[00:30.44]这是美好结局
[00:35.57]生命的憧憬从不清晰
[00:40.63]为什么要清醒
[00:45.19]短暂的温柔 已经足够
[00:50.26]充满我的离愁
[00:55.38]短暂的温柔 刻骨铭心
[01:00.38]让我独自回忆
[01:11.10]未来日子 保护你自己
[01:16.41]当我无言离去
[01:21.16]不要眷恋 也不用提起
[01:26.47]曾有这一段情
[01:31.72]漂泊的身影从不安定
[01:36.78]为什么要伤心
[01:41.28]短暂的温柔 已经足够
[01:46.47]充满我的离愁
[01:51.28]短暂的温柔 刻骨铭心
[01:56.72]让我独自回忆
[02:24.81]短暂的温柔 已经足够
[02:29.81]充满我的离愁
[02:34.87]短暂的温柔 刻骨铭心
[02:40.06]让我独自回忆
[02:45.06]短暂的温柔 已经足够
[02:49.85]充满我的离愁
[02:55.29]短暂的温柔 刻骨铭心
[03:00.47]让我独自回忆
