13[ar:BEYOND]
[ti:大地 (1988年度十大劲歌金曲颁奖典礼现场)]
[by:]
[al:]
[total:258000]
[offset:0]
[00:01.93]BEYOND - 大地 (Live)
[00:03.07]作词：刘卓辉
[00:03.70]作曲：黄家驹
[00:25.34]在那些苍翠的路上
[00:28.91]历遍了多少创伤
[00:32.07]在那张苍老的面上
[00:35.49]亦记载了风霜
[00:39.62]秋风秋雨的度日
[00:42.27]是青春少年时
[00:46.25]迫不得已的话别
[00:49.11]没说再见
[00:51.83]回望昨日在异乡那门前
[00:55.71]唏嘘的感慨一年年
[00:59.12]但日落日出永没变迁
[01:05.39]这刻在望着父亲笑容时
[01:09.37]竟不知不觉的无言
[01:13.05]让日落暮色渗满泪眼
[01:32.73]在那些开放的路上
[01:36.15]踏碎过多少理想
[01:39.46]在那张高挂的面上
[01:42.93]被引证了几多
[01:47.18]千秋不变的日月
[01:49.57]在相识里共存
[01:53.91]姑息分割的大地
[01:56.55]划了界线
[01:59.33]回望昨日在异乡那门前
[02:03.10]唏嘘的感慨一年年
[02:06.47]但日落日出永没变迁
[02:12.43]这刻在望着父亲笑容时
[02:16.66]竟不知不觉的无言
[02:20.23]让日落暮色渗满泪眼
[02:41.70]回望昨日在异乡那门前
[02:45.38]唏嘘的感慨一年年
[02:48.85]但日落日出永没变迁
[02:54.91]这刻在望着父亲笑容时
[02:59.14]竟不知不觉的无言
[03:02.29]让日落暮色渗满泪眼
[03:08.41]回望昨日在异乡那门前
[03:12.24]唏嘘的感慨一年年
[03:15.55]但日落日出永没变迁
[03:21.97]这刻在望着父亲笑容时
[03:25.84]竟不知不觉的无言
[03:29.05]让日落暮色渗满泪眼
