[ver:v1.0]
[ar:Beyond]
[ti:永远等待]
[by:]
[00:00.000]永远等待 - BEYOND
[00:10.590]词：黄家驹/叶世荣/黄家强/陈时安 
[00:21.180]曲：黄家驹/陈时安
[00:31.770]酷热在这晚上 我披起黑皮褛
[00:37.331]实在没法抵抗 心中的猛火
[00:43.181]巨大声音 打进我心底
[00:49.102]幻象在转动使我呼吸加速
[00:54.680]愿望就要爆发 wu~~
[01:04.910]尽量在这一刻 抛开假面具
[01:10.751]尽力在高声呼叫 冲出心中障碍
[01:16.380]愿望是努力 走向那一方
[01:22.290]热汗在我面上 湿透了空间
[01:28.000]现在就要爆炸 wu~~
[01:32.447]但愿直到永远 yeah~~
[01:42.612]整晚悲愤经已静
[01:48.312]寂寞街灯已转黑暗
[01:54.230]独自在街中我感空虚
[01:59.954]过往憧景都似梦
[02:05.667]但愿在歌声可得一切
[02:11.486]但在现实怎得一切
[04:01.439]永远等待 永远等待
[04:06.982]永远等待 永远等待
[04:12.792]永远等待 永远等待
[04:18.492]永远等待 永远等待
[04:24.472]永远等待 永远等待
[04:30.333]永远等待 永远等待
[04:36.033]永远等待 永远等待

