[00:00.55]我记得 (I remember) - BEYOND
[00:01.67]词：林夕
[00:02.26]曲：黄家强
[00:27.73]我仍然记得 当时谁讲过
[00:31.94]无论什么 一点错都是错
[00:36.52]是便说是 多婉约亦不妥
[00:41.13]白和黑 搓不和
[00:45.61]我仍然记得 坦荡荡的你
[00:50.24]宁愿受苦 不喜爱玩游戏
[00:54.81]但是今天 只得我在生气
[00:59.33]为何你 不稀奇
[01:03.95]来划个界线 跟你分清
[01:08.16]未知道 你高姓大名
[01:14.98]只记得 你所有诺言
[01:20.04]放在这天嘴脸 变得敷衍
[01:24.14]只记得 你千语万言
[01:29.18]拍卖你的尊严 叫得多么冠冕
[01:43.09]我仍然记得 多年来经过
[01:47.58]时代或许 不肯去迁就我
[01:52.12]道路不改 只因我们讲过
[01:56.72]未曾输 不讲和
[02:01.26]来划个界线 跟你分清 未知道 你高姓大名
[02:12.07]只记得 你所有诺言 放在这天嘴脸 变得敷衍
[02:21.20]只记得 你千语万言 拍卖你的尊严 叫得多么冠冕
[02:57.81]只记得 你所有诺言 放在这天嘴脸 变得敷衍
[03:06.70]只记得 你千语万言 拍卖你的尊严 叫得冠冕
[03:15.95]只记得 你所有诺言 放在这天嘴脸 变得敷衍
[03:25.02]只记得 你千语万言 拍卖你的尊严 叫得多么冠冕
[03:37.29]
