[ver:v1.0]
[ar:BEYOND]
[ti:完全地爱吧]
[00:21.69]可知道吗
[00:23.75]天天都给你
[00:26.37]我对你满泻感情
[00:28.31]可知道么
[00:30.56]一生中有你
[00:32.56]我哪会有所要求
[00:34.69]你是我的热能
[00:36.87]无穷的接受
[00:40.94]你令我心兴奋
[00:44.31]从来没有消失温馨感觉
[00:48.31]完全的爱吧 完全地爱吧
[00:51.44]纵使天昏黑暗弥漫
[00:54.56]能令你开心
[00:56.00]能令你欢笑
[00:57.62]全凭童真的笑话
[01:01.12]完全的爱吧 完全地爱吧
[01:04.31]哪懂得怎么叫情话
[01:07.37]明白我的心
[01:08.87]投入我的爱
[01:10.68]情人难得可以不变卦
[01:22.56]可知道吗
[01:25.75]哭泣中的你
[01:27.06]我也会满腔忧愁
[01:29.00]可知道吗
[01:31.19]欢欣中的你
[01:33.31]我跌进爱的激流
[01:35.31]你是我的未来
[01:38.06]言行为你改
[01:41.50]你话我真可爱
[01:44.37]为何热爱分分钟钟不改
[01:49.12]完全的爱吧 完全地爱吧
[01:52.06]纵使天昏黑暗弥漫
[01:55.31]能令你开心
[01:56.62]能令你欢笑
[01:58.56]全凭童真的笑话
[02:01.87]完全的爱吧 完全地爱吧
[02:04.93]哪懂得怎么叫情话
[02:08.18]明白我的心
[02:09.68]投入我的爱
[02:11.37]情人难得可以不变卦
[02:41.12]可知道吗
[02:42.74]不知不经觉
[02:45.37]我对你爱的疯狂
[02:47.43]可知道吗
[02:50.12]真心交给你
[02:51.74]你说我爱的真傻
[02:53.74]完全的爱吧 完全地爱吧
[02:58.62]纵使天昏黑暗弥漫
[03:01.81]能令你开心
[03:03.18]能令你欢笑
[03:04.99]全凭童真的笑话
[03:08.24]完全的爱吧 完全地爱吧
[03:11.56]哪懂得怎么叫情话
[03:14.56]明白我的心
[03:16.06]投入我的爱
[03:17.93]情人难得可以不变卦
[03:28.43]可知道吗
[03:30.12]AM I JUST A FOOL
[03:40.86]可知道吗
[03:43.17]AM I JUST A FOOL
