[ti:遥远的paradise]
[ar:黄家驹]
[al:260541]
[by:]
[offset:-500]
[00:00.10]遥远的Paradise - BEYOND
[00:00.20]词：黄贯中
[00:00.30]曲：黄贯中
[00:22.13]曾经 满载了希望
[00:28.55]你我会有天冲开黑暗
[00:33.42]谁知 再次的失望
[00:39.88]看这里已经走到尽头
[00:45.57]望着你走远 我并没有心酸
[00:50.59]唯望天边一方 它朝可重逢
[00:54.59]Oh para paradise
[00:59.71]只想跟你一起 一起走向这一天
[01:06.01]Oh para paradise
[01:11.04]风中希冀一点 今天一再想起你
[01:30.10]宁可 永远的等待
[01:36.43]也怕背弃当初的一切
[01:41.31]如今 你远走彼岸
[01:47.69]告诉我那边天色好吗
[01:53.13]望着你走远 我并没有心酸
[01:58.14]唯望天边一方 它朝可重逢
[02:02.19]Oh para paradise
[02:07.21]只想跟你一起 一起走向这一天
[02:13.56]Oh para paradise
[02:18.50]风中希冀一点 今天一再想起你
[02:50.35]OH PARA PARADISE
[02:55.21]只想跟你一起 一起走向这一天
[03:01.56]Oh para paradise
[03:06.52]风中希冀一点 今天一再想起你
[03:12.86]Oh para paradise
[03:17.81]只想跟你一起 一起走向这一天
[03:24.16]Oh para paradise
[03:29.11]风中希冀一点 今天一再想起你
