[00:00.00]赤红热血 - Beyond
[00:26.92]黑暗处
[00:28.80]埋藏着没法解开忧郁的问号
[00:33.68]孤独地双眼里
[00:37.98]沉迷在舞影粉饰灯光的梦幻
[00:42.61]心荡漾
[00:44.92]仿佛心底中的温暖
[00:47.30]完全离别我
[00:49.48]空虚中的心底仿似
[00:51.73]如同狼在叫
[00:53.73]赤红热血双眼里
[00:58.30]似冰又似火掩饰我寂寞
[01:02.80]有谁令我呼喊里
[01:07.42]再不负痛楚与泪痕永别
[01:20.93]酒醉了
[01:23.36]迷糊乱与初相识的她倚伴着
[01:27.98]冲动地拥抱里
[01:32.36]犹如堕进那魔一般的火焰上
[01:36.98]心混乱
[01:39.05]此刻心底中的温暖
[01:41.61]仍然离别我
[01:43.68]空虚中的心底仿似
[01:45.92]如同狼在叫
[01:48.29]赤红热血双眼里
[01:52.67]似冰又似火掩饰我寂寞
[01:57.36]有谁令我呼喊里
[02:01.73]再不负痛楚与泪痕永别
[02:24.73]赤红热血双眼里
[02:28.77]似冰又似火掩饰我寂寞
[02:33.77]有谁令我呼喊里
[02:37.96]再不负痛楚与泪痕永别
[02:43.03]赤红热血双眼里
[02:46.91]似冰又似火掩饰我寂寞
[02:51.40]有谁令我呼喊里
[02:56.15]再不负痛楚与泪痕永别
[03:00.98]
