[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]不再犹豫-Beyond 
[00:10.800]作词：小美
[00:21.600]作曲：黄家驹
[00:32.400]无聊望见了犹豫
[00:35.910]达到理想不太易
[00:39.450]即使有信心
[00:41.670]斗志却抑止
[00:46.590]谁人定我去或留
[00:50.190]定我心中的宇宙
[00:53.730]只想靠两手
[00:55.830]向理想挥手
[01:00.840]问句天几高心中志比天更高
[01:08.010]自信打不死的心态活到老
[01:14.760]Oh 我有我心底故事
[01:22.230]亲手写上每段
[01:25.830]得失乐与悲与梦儿
[01:28.980]Oh 纵有创伤不退避
[01:36.480]梦想有日达成
[01:38.700]找到心底梦想的世界
[01:43.170]终可见
[02:12.060]谁人没试过犹豫
[02:15.690]达到理想不太易
[02:19.230]即使有信心
[02:21.510]斗志却抑止
[02:26.310]谁人定我去或留
[02:29.970]定我心中的宇宙
[02:33.510]只想靠两手
[02:36.150]向理想挥手
[02:40.650]问句天几高心中志比天更高
[02:47.790]自信打不死的心态活到老
[02:54.480]Oh 我有我心底故事
[03:01.860]亲手写上每段
[03:04.260]得失乐与悲与梦儿
[03:08.820]Oh 纵有创伤不退避
[03:16.260]梦想有日达成
[03:18.480]找到心底梦想的世界
[03:22.980]终可见
[03:26.550]Oh 亲手写上每段
[03:34.110]得失乐与悲与梦儿
[03:40.920]Oh 梦想有日达成
[03:47.040]找到心底梦想的世界
[03:51.450]终可见