[00:00.00]是错也再不分 - BEYOND
[00:06.85]词：黄贯中
[00:13.70]曲：黄家驹
[00:20.55]编曲：Beyond
[00:27.40]天空中阔步共行
[00:33.74]抛开恩怨共斗争
[00:41.15]浪漫的感觉 弥漫我心间
[00:53.37]在笑意里之间
[00:56.39]是最痛快一刻
[00:59.66]莫要去理他真与假
[01:06.36]是错也再不分
[01:09.54]任意去再天真
[01:12.90]愿永远也一起靠紧
[01:18.36]不改变
[01:33.29]终于今天可跟你
[01:39.60]北风中远望四周
[01:47.22]平凡的一切 原是那么好
[01:59.09]在笑意里之间
[02:02.07]是最痛快一刻
[02:05.36]莫要去理他真与假
[02:11.94]是错也再不分
[02:15.19]任意去再天真
[02:18.55]愿永远也一起靠紧
[02:23.90]不改变
[02:58.36]在笑意里之间
[03:01.19]是最痛快一刻
[03:04.47]莫要去理他真与假
[03:11.11]是错也再不分
[03:14.26]任意去再天真
[03:17.68]愿永远也一起靠紧
[03:23.20]不改变
[03:24.71]在笑意里之间
[03:27.52]是最痛快一刻
[03:30.80]莫要去理他真与假
[03:37.40]是错也再不分
[03:40.68]任意去再天真
[03:43.98]愿永远也一起靠紧
[03:49.40]不改变