[ti:真的爱你]
[ar:beyond]
[00:00.00]真的爱你 (1991生命接触演唱会版)-Beyond
[01:17.73]无法可修饰的一对手
[01:21.43]带出温暖永远在背后
[01:24.58]总是罗嗦始终关注
[01:26.46]不懂珍惜太内疚
[01:29.76]沉醉于音阶她不赞赏
[01:33.62]母亲的爱却永远未退让
[01:36.67]决心冲开心中挣扎
[01:38.55]亲恩终可报答
[01:42.31]春风化雨暖透我的心
[01:45.35]一生眷顾无言地送赠
[01:49.88]是你多么温馨的目光
[01:53.33]教我坚毅望着前路
[01:56.33]叮嘱我跌倒不应放弃
[02:02.02]没法解释怎可报尽亲恩
[02:05.42]爱意宽大是无限
[02:08.46]请准我说声真的爱你
[02:25.78]无法可修饰的一对手
[02:29.59]带出温暖永远在背后
[02:32.59]总是罗嗦始终关注
[02:34.46]不懂珍惜太内疚
[02:37.87]仍记起温馨的一对手
[02:41.63]始终给我照顾未变样
[02:44.67]理想今天终于等到
[02:46.70]分享光辉盼做到
[02:50.36]春风化雨暖透我的心
[02:53.41]一生眷顾无言地送赠
[02:57.88]是你多么温馨的目光
[03:01.28]教我坚毅望着前路
[03:04.27]叮嘱我跌倒不应放弃
[03:09.15]没法解释怎可报尽亲恩
[03:13.31]爱意宽大是无限
[03:16.41]请准我说声真的爱你
[03:46.42]春风化雨暖透我的心
[03:49.22]一生眷顾无言地送赠
[03:53.74]是你多么温馨的目光
[03:57.14]教我坚毅望着前路
[04:00.14]叮嘱我跌倒不应放弃
[04:05.06]没法解释怎可报尽亲恩
[04:09.23]爱意宽大是无限
[04:12.27]请准我说声真的爱你
[04:17.86]是你多么温馨的目光
[04:21.26]教我坚毅望着前路
[04:24.41]叮嘱我跌倒不应放弃
[04:30.05]没法解释怎可报尽亲恩
[04:33.40]爱意宽大是无限
[04:36.44]请准我说声真的爱你
[04:41.44]
