[00:00.10]命运是你家 - BEYOND
[00:00.20]词：黄贯中
[00:00.30]曲：黄家驹
[00:25.27]天生你是个
[00:27.85]不屈不挠的男子
[00:30.89]不需修饰的面孔都不错
[00:37.21]风霜扑面过
[00:39.83]都不可吹熄烈火
[00:42.83]几多辛酸依旧他
[00:45.57]都经过
[00:49.63]不管身边始终不停有冷笑侵袭
[00:55.17]你有你去干 不会怕
[01:01.65]即使瑟缩街边依然你说你的话
[01:07.23]哪会有妥协
[01:10.25]命运是你家
[01:12.50]从没埋怨 苦与他同行
[01:18.49]迎着狂雨 伤痛的灵魂
[01:24.48]不经不觉里 独行
[01:43.22]天生你是错
[01:45.86]长于水深火热中
[01:48.88]可惜他根本未知
[01:51.44]只苦干
[01:55.20]温馨笑面里
[01:57.84]太多辛苦的痕迹
[02:00.89]今天即使他受伤
[02:03.46]都不觉
[02:07.60]不管身边始终不停有冷笑侵袭
[02:13.20]你有你去干 不会怕
[02:19.62]即使瑟缩街边依然你说你的话
[02:25.14]哪会有妥协
[02:28.18]命运是你家
[02:30.43]从没埋怨 苦与他同行
[02:36.44]迎着狂雨 伤痛的灵魂
[02:42.46]不经不觉里 独行