[ver:v1.0]
[ar:BEYOND]
[ti:遥望]
[by:]
[00:00.000]遥望 (Live) - BEYOND
[00:12.320]词：黄家驹
[00:24.650]曲：黄家驹
[00:36.983]仍是雨夜
[00:38.373]凝望窗外
[00:40.153]沉默的天际
[00:42.683]问苍天
[00:45.293]可会知心里的感觉
[00:52.323]随着岁月
[00:53.913]无尽爱念
[00:55.723]藏在于心里
[00:58.343]像冰封的眼光失去了方向
[01:07.502]让雨点轻轻的洒过
[01:10.982]强把忧郁再掩盖
[01:14.572]像碎星闪闪于天空
[01:17.662]叫唤你
[01:25.512]遥望盼望能像清风陪伴他飘去
[01:31.412]让孤单的臂弯
[01:35.772]一再抱紧你
[01:41.072]回望往日
[01:42.712]如雾似梦无奈的轻叹
[01:47.102]是她的欢笑声
[01:51.462]风似轻吹过
[01:56.372]让雨点轻轻的洒过
[01:59.642]强把忧郁再掩盖
[02:05.071]像碎星闪闪于天空
[02:07.881]叫唤你
[02:11.900]每天多么多么的需要
[02:15.830]永远与你抱拥着
[02:19.250]忘掉世间一切痛苦悲哀
[02:25.780]纵使分开分开多么远
[02:29.700]也会听到你呼唤
[02:33.180]期待我这一生再会你
[03:25.122]每天多么多么的需要
[03:28.882]永远与你抱拥着
[03:32.352]忘掉世间一切痛苦悲哀
[03:38.922]纵使分开分开多么远
[03:42.752]也会听到你呼唤
[03:46.332]期待我这一生再会你
[03:52.802]每天多么多么的需要
[03:56.722]永远与你抱拥着
[04:00.222]忘掉世间一切痛苦悲哀
[04:06.732]纵使分开分开多么远
[04:10.622]也会听到你呼唤
[04:14.111]期待我这一生再会你
[04:24.641]仍是雨夜
[04:26.281]凝望窗外
[04:28.011]沉默的天际
[04:30.691]问苍天
[04:33.351]可会知心里的感觉
[04:43.731]随着岁月
[04:45.411]无尽爱念
[04:47.221]藏在于心里
[04:49.831]像冰封的眼光失去了方向

