[ver:v1.0]
[ti:Bye-Bye	Beyond]
[00:00.47]Bye-Bye - Beyond
[00:00.97]词：黄贯中
[00:01.81]曲：黄家驹
[00:20.27]即使你从来没有关心过
[00:26.40]即使你从来没有慰问在背后
[00:32.02]仍愿意迁就
[00:35.18]仍愿意守候
[00:38.05]似木偶
[00:45.24]休想我糊涂像只哈巴狗
[00:51.34]休想我莫明亦要照样地接受
[00:56.93]其实我守旧
[01:00.10]还是你荒谬
[01:03.01]已莫救
[01:07.03]你的美貌 纵使出众
[01:13.18]你的说话 像冷风
[01:19.47]难道你将风骚的姿态
[01:22.49]全部要摆卖
[01:25.66]能像我的怎可多一个
[01:28.75]真爱难双手奉上
[01:56.88]我的愤怒 妄想感化
[02:03.18]你的印象 实太差
[02:09.30]难道你将风骚的姿态
[02:12.11]全部要摆卖
[02:15.28]能像我的怎可多一个
[02:18.59]真爱难双手奉上
[02:24.95]难道你将天真的心态
[02:27.69]全部要出卖
[02:31.15]无奈说出真心的一句
[02:34.30]期望尽快 bye bye