[ver:v1.0]
[ti:Beyond-我是愤怒]
[00:00.53]我是愤怒 - Beyond
[00:14.29]WOO A
[00:17.60]可否争番一囗气
[00:31.24]我是恶梦
[00:33.66]天天都可骚扰你
[00:37.45]与你遇着在路途
[00:40.51]你莫退避
[00:43.33]我是愤怒
[00:46.48]分分钟可烧死你
[00:49.89]几多虚假的好汉
[00:52.75]都睇不起
[00:55.86]只想吞千吨的怒火
[00:59.07]未去想失声呼叫
[01:02.19]I'LL NEVER DIE I'LL NEVER CRY YOU'LL SEE
[01:07.79]WOO A
[01:12.28]可否争番一囗气
[01:15.26]WOO A
[01:18.32]真本性 怎可以改
[01:30.62]你勿说话
[01:33.20]皆因今天的真理
[01:36.95]讲起始终都跟我
[01:39.84]有段距离
[01:43.05]拒绝对话
[01:46.21]皆因今天的天气
[01:49.40]怎样呼吸都不惯
[01:52.32]太没趣味
[01:55.47]只想吞千吨的怒火
[01:58.60]未去想失声呼叫
[02:01.77]I'LL NEVER DIE I'LL NEVER CRY YOU'LL SEE
[02:08.75]WOO A
[02:11.57]可否争番一囗气
[02:14.60]WOO A
[02:17.81]真本性 怎可以改
[02:55.06]只想吞千吨的怒火
[02:58.10]未去想失声呼叫
[03:01.32]I'LL NEVER DIE I'LL NEVER CRY YOU'LL SEE
[03:08.17]WOO A
[03:11.25]可否争番一囗气
[03:14.14]WOO A
[03:17.25]真本性 怎可以改
[03:23.78]WOO A
[03:26.73]可否争番一囗气
[03:29.79]WOO A
[03:32.85]真本性 怎可以改
