[ver:v1.0]
[ar:BEYOND]
[ti:我是愤怒 (Live)]
[by:]
[00:00.000]我是愤怒 (Live) - BEYOND
[00:00.380]词：黄贯中
[00:00.770]曲：黄家驹
[00:01.160]Woo A
[00:04.050]可否争番一口气
[00:17.703]我是噩梦 天天都可骚扰你
[00:23.693]与你遇着在路途 你莫退避
[00:29.913]我是愤怒 天天都可骚扰你
[00:36.153]几多虚假的好汉 都睇不起
[00:42.202]只想吞千吨的怒火
[00:45.381]未去想失声呼叫
[00:48.461]I&apos;ll never die I&apos;ll never cry
[00:51.461]You&apos;ll see
[00:55.111]Woo A
[00:58.281]可否争番一口气
[01:01.371]Woo A
[01:04.461]真本性 怎可以改
[01:16.777]你勿说话 皆因今天的真理
[01:22.697]讲起始终都跟我 有段距离
[01:28.906]拒绝对话 皆因今天的天气
[01:35.175]怎样呼吸都不惯 太没趣味
[01:41.084]只想吞千吨的怒火
[01:44.384]未去想失声呼叫
[01:47.374]I&apos;ll never die I&apos;ll never cry
[01:50.583]You&apos;ll see
[01:54.083]Woo A
[01:57.183]可否争番一口气
[02:00.343]Woo A
[02:03.443]真本性 怎可以改
[02:40.188]只想吞千吨的怒火
[02:43.338]未去想失声呼叫
[02:46.368]I&apos;ll never die I&apos;ll never cry
[02:49.498]You&apos;ll see
[02:53.088]Woo A
[02:56.198]可否争番一口气
[02:59.308]Woo A
[03:02.447]真本性 怎可以改
[03:08.617]Woo A
[03:11.687]可否争番一口气
[03:14.797]Woo A
[03:17.917]真本性 怎可以改

