[ver:v1.0]
[ar:黄家驹]
[ti:午夜流浪]
[by:小渊]
[00:27.68]每日以歌舞抹煞世事
[00:32.93]脚步似机器踏碎痛苦
[00:37.74]流露年青的冲劲
[00:43.18]全力去卖弄
[00:48.81]往日这心里划有裂痕
[00:54.18]努力以古怪扮相掩饰
[00:59.06]常在四周的嘲笑
[01:04.50]埋下我每个每个美梦
[01:09.18]午夜流浪
[01:11.87]自我的态度
[01:14.31]让我可尽情的叫骂
[01:19.37]午夜流浪
[01:22.43]共恶魔对话
[01:25.06]让我可尽情的破坏
[01:41.97]再踏上街角划满记号
[01:47.22]愤怒与压迫没有歇止
[01:52.15]常在四周的嘲笑埋下我每个每个美梦
[02:02.28]午夜流浪
[02:05.09]自我的态度
[02:07.53]让我可尽情的叫骂
[02:12.71]午夜流浪
[02:15.53]共恶魔对话
[02:18.28]让我可尽情的破坏
[02:24.21]似野马尽管奔向前
[02:28.90]凌乱脚印那可有规例
[02:35.46]这世间未分清黑与红
[02:38.96]谁又看破这可怕一代(太真)
[03:08.78]午夜流浪
[03:11.40]自我的态度
[03:14.03]让我可尽情的叫骂
[03:19.03]午夜流浪
[03:22.03]共恶魔对话
[03:24.65]让我可尽情的破坏
[03:29.96]午夜流浪
[03:32.71]自我的态度
[03:35.28]让我可尽情的叫骂
[03:40.34]午夜流浪
[03:43.28]共恶魔对话
[03:45.90]让我可尽情的破坏
