[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]无尽空虚-BEYOND 
[00:06.202]词：黄家驹
[00:12.404]曲：黄家驹
[00:18.606]编曲：BEYOND 
[00:24.810]为何在这里
[00:28.290]疲倦像半醉
[00:31.290]曾在这空间
[00:33.570]跟你相拥抱
[00:38.130]只有唏嘘的追忆
[00:41.130]无言落寞地落泪
[00:44.130]谁在这晚里放纵与她温馨
[00:49.140]无尽空虚
[00:53.310]似把刀锋静静穿过心窝
[00:56.730]Woo 
[01:01.530]期待的爱
[01:06.180]怎么一生总不可碰到
[01:13.290]Woo 
[01:27.540]仍然在这里
[01:30.090]无力像半醉
[01:33.120]谁令我的心
[01:35.850]此际多冰冷
[01:40.440]只有唏嘘的追忆
[01:43.440]无言落寞地落泪
[01:46.380]谁在这晚里放纵与她温馨
[01:51.450]无尽空虚
[01:55.710]似把刀锋静静穿过心窝
[02:01.620]Woo 
[02:04.500]期待的爱
[02:08.520]怎么一生总不可碰到
[02:15.690]Woo 
[02:52.560]无尽空虚
[02:56.280]似把刀锋静静穿过心窝
[03:02.400]Woo 
[03:04.560]期待的爱
[03:09.270]怎么一生总不可碰到
[03:16.710]无尽空虚
[03:20.640]似把刀锋静静穿过心窝
[03:24.060]Woo 
[03:28.620]期待的爱
[03:33.600]怎么一生总不可碰到
[04:01.140]Woo 