[00:00.00]海阔天空(1991生命接触演唱会) - Beyond
[00:01.78]词：黄家驹
[00:04.16]曲：黄家驹
[00:07.80]编曲：BEYOND&梁邦彦
[00:33.35]今天我寒夜里看雪飘过
[00:39.92]怀着冷却了的心窝飘远方
[00:45.75]风雨里追赶雾里分不清影踪
[00:51.77]天空海阔你与我可会变谁没在变
[00:58.32]多少次迎着冷眼与嘲笑
[01:04.74]从没有放弃过心中的理想
[01:10.55]一刹那恍惚若有所失的感觉
[01:16.83]不知不觉已变淡心里爱谁明白我
[01:23.61]原谅我这一生不羁放纵爱自由
[01:30.55]也会怕有一天会跌倒oh no
[01:36.83]背弃了理想谁人都可以
[01:42.95]哪会怕有一天只你共我
[01:57.54]今天我寒夜里看雪飘过
[02:03.98]怀着冷却了的心窝飘远方
[02:09.86]风雨里追赶雾里分不清影踪
[02:16.00]天空海阔你与我可会变谁没在变
[02:22.91]原谅我这一生不羁放纵爱自由
[02:29.72]也会怕有一天会跌倒oh no
[02:35.91]背弃了理想谁人都可以
[02:42.22]哪会怕有一天只你共我oh yeah
[02:52.25]仍然自由自我永远高唱我歌走遍千里
[03:03.48]原谅我这一生不羁放纵爱自由
[03:10.30]也会怕有一天会跌倒oh no
[03:16.49]背弃了理想谁人都可以
[03:22.77]哪会怕有一天只你共我
[03:28.72]原谅我这一生不羁放纵爱自由oh yeah
[03:35.21]也会怕有一天会跌倒oh
[03:41.43]背弃了理想谁人都可以wow
[03:47.69]哪会怕有一天只你共我
[03:54.02]