[ver:v1.0]
[ar:beyond]
[ti:未知赛事的长跑]
[by:]
[00:00.000]未知赛事的长跑 - BEYOND
[00:07.280]词：翁伟薇
[00:14.570]曲：黄家驹/黄家强
[00:21.856]这面聚集 誓要捧杯 望前路
[00:28.841]那面聚集 又要竞争 定胜负
[00:34.575]未看清 心意属哪边
[00:39.383]枪发令强迫出发
[00:42.919]面对 呐喊
[00:46.382]面对 大众
[00:49.457]随着这路你冲
[00:52.931]随着那路我冲
[00:56.498]我没法面对制度
[01:10.977]这面牟利 誓要胜出 卖形象
[01:17.992]那面慈善 又要竞争 卖友善
[01:23.676]未看清 心意属哪边
[01:28.486]枪发令强迫出发
[01:32.029]面对 呐喊
[01:35.517]面对 大众
[01:38.572]随着这路你冲
[01:42.122]随着那路我冲
[01:45.602]我面对大众
[01:49.164]随着这路你冲
[01:52.612]随着那路我冲
[01:56.132]我没法面对制度
[02:38.379]随着这路你冲
[02:41.807]随着那路我冲
[02:45.287]我面对大众
[02:48.803]随着这路你冲
[02:52.307]随着那路我冲
[02:55.835]我没法面对制度

