[00:00.00]海阔天空 - Beyond
[00:03.10]词：黄家驹
[00:06.16]曲：黄家驹
[00:18.58]今天我
[00:22.05]寒夜里看雪飘过
[00:25.02]怀着冷却了的心窝飘远方
[00:30.98]风雨里追赶
[00:33.94]雾里分不清影踪
[00:37.02]天空海阔你与我
[00:40.26]可会变
[00:41.69]谁没在变
[00:43.59]多少次
[00:47.03]迎着冷眼与嘲笑
[00:50.05]从没有放弃过心中的理想
[00:55.83]一刹那恍惚
[00:58.95]若有所失的感觉
[01:01.97]不知不觉已变淡
[01:04.98]心里爱
[01:06.58]谁明白我
[01:08.92]原谅我这一生不羁放纵爱自由
[01:15.78]也会怕有一天会跌倒oh no
[01:22.05]背弃了理想谁人都可以
[01:28.25]那会怕有一天只你共我
[01:42.84]今天我
[01:46.36]寒夜里看雪飘过
[01:49.29]怀着冷却了的心窝飘远方
[01:55.19]风雨里追赶
[01:58.23]雾里分不清影踪
[02:01.17]天空海阔你与我
[02:04.39]可会变
[02:05.83]谁没在变
[02:08.20]原谅我这一生不羁放纵爱自由
[02:15.05]也会怕有一天会跌倒oh no
[02:21.27]背弃了理想谁人都可以
[02:27.46]那会怕有一天只你共我oh yeah
[03:08.49]仍然自由自我
[03:12.02]永远高唱我歌
[03:15.11]走遍千里
[03:20.12]原谅我这一生不羁放纵爱自由
[03:26.89]也会怕有一天会跌倒oh no
[03:33.05]背弃了理想谁人都可以
[03:39.17]那会怕有一天只你共我
[03:45.62]背弃了理想谁人都可以
[03:51.75]那会怕有一天只你共我oh yeah
[03:57.72]原谅我这一生不羁放纵爱自由oh yeah
[04:04.13]也会怕有一天会跌倒oh
[04:10.42]背弃了理想谁人都可以woo
[04:16.60]那会怕有一天只你共我
[04:23.08]