[ver:v1.0]
[ar:BEYOND]
[ti:亚拉伯跳舞女郎]
[by:v_ttzhang]
[00:00.000]亚拉伯跳舞女郎 (88北京演唱会) - BEYOND
[00:05.042]词：叶世荣/黄贯中
[00:07.069]曲：黄家驹
[00:28.092]将深色的酒灌进了心里
[00:30.837]独坐斗室的一角
[00:34.459]天真的心已作破碎的我
[00:37.396]望着镜里我醉倒
[00:40.526]沉默里远看视野渐迷蒙
[00:43.835]这一刻终于出现
[00:47.100]浮现我眼里是你的影子
[00:50.383]盼可将幻象再现
[00:54.323]Arabian dancing girl
[00:56.936]愿能与你 编织一个梦
[01:00.629]Arabian dancing girl
[01:03.483]但求带领我 带我往醉乡
[01:20.173]酒醒的此际我慨叹心里
[01:22.977]像雾的她给吹散
[01:26.688]不知可否我会再醉多次
[01:29.533]梦幻已去哪会返
[01:32.760]沉默里远看视野渐迷蒙
[01:35.995]这一刻终于出现
[01:39.217]长夜盼看见是你的影子
[01:42.543]盼可将幻象再现
[01:46.361]Arabian dancing girl
[01:49.076]愿能与你 编织一个梦
[01:52.793]Arabian dancing girl
[01:55.644]但求带领我 带我往醉乡
[01:59.463]Arabian dancing girl
[02:02.165]愿能与你 编织一个梦
[02:05.814]Arabian dancing girl
[02:08.600]但求带领我 带我往醉乡
[02:31.184]寻觅这已去幻觉甚模糊
[02:34.270]脑海中隐隐出现
[02:37.441]长夜盼看见是你的影子
[02:40.728]盼可将幻象再现
[02:44.419]Arabian dancing girl
[02:47.235]愿能与你 编织一个梦
[02:50.897]Arabian dancing girl
[02:53.700]但求带领我 带我往醉乡
[02:57.378]Arabian dancing girl
[03:00.090]愿能与你 编织一个梦
[03:03.866]Arabian dancing girl
[03:06.728]但求带领我 带我往醉乡

