[ti:相依的心]
[ar:BEYOND]
[al:命运派对]
[by:]
[offset:0]
[00:00.00]相依的心 - BEYOND
[00:06.05]词：卢国宏
[00:12.10]曲：黄家驹
[00:18.15]歌声中薰醉
[00:20.52]同行路上共担苦虑
[00:24.23]哪计较 各有不羁理想想追
[00:29.54]交出心相对
[00:32.09]昂然合力共闯出天地
[00:35.84]笑语里
[00:37.36]亲切相对
[00:38.96]冷雨里
[00:39.93]不怨一句
[00:40.71]每刻相依的心
[00:42.95]愿不变的一种真
[00:45.59]再也不想过醉醒
[00:47.10]紧握的手
[00:48.77]并不变的一颗心
[00:51.57]几多风雨共进退
[01:04.65]酒冲洗心绪
[01:07.23]徘徊路上深宵相聚
[01:10.88]说过去
[01:12.47]以往今昔一点唏嘘
[01:16.29]不需讲一句
[01:18.76]去了解内在不安焦虑
[01:22.50]笑语里
[01:24.08]亲切相对
[01:25.81]冷雨里
[01:26.81]不怨一句
[01:27.65]每刻相依的心
[01:30.14]愿不变的一种真
[01:32.17]再也不想过醉醒
[01:33.82]握紧的手
[01:35.45]并不变的一颗心
[01:38.16]几多风雨共进退
[02:01.77]每刻相依的心
[02:04.77]愿不变的一种真
[02:07.18]再也不想过醉醒
[02:08.72]握紧的手
[02:10.42]并不变的一颗心
[02:12.72]几多风雨共进退
[02:14.71]相依的心
[02:16.73]愿不变的一种真
[02:18.77]再也不想过醉醒
[02:20.45]握紧的手
[02:21.97]并不变的一颗心
[02:24.97]几多风雨共进退
[02:28.24]愿不变的一种真
[02:33.87]并不变的一颗心
[02:39.69]愿不变的一种真
[02:45.58]并不变的一颗心
