[ver:v1.0]
[ti:4990253]
[00:00.75]Beyond - 不可一世 日本音乐会现场 - Beyond
[00:04.75]作词：黄家驹
[00:06.72]作曲：黄家驹
[00:08.95]编曲：BEYOND
[00:25.78]谁愿压抑心中怒愤冲动
[00:29.93]咒骂这虚与伪与假
[00:38.22]从没信要屈膝面对生命
[00:42.91]纵没有别人帮
[00:45.89]一生只靠我双手
[00:49.38]让我放声疯狂叫嚷
[00:55.11]今天的他 呼风可改雨
[00:58.83]不可一世太嚣张
[01:01.84]乜哥乜哥 多么的讨厌
[01:04.93]We don't need you anymore
[01:09.63]Go to hell
[01:16.77]谁愿意将一生扮作英雄
[01:21.30]去面对风雨共创伤
[01:30.05]难道世间真的没有公道
[01:34.39]纵没有别人可
[01:37.46]高声呼叫我不甘
[01:40.85]独我放声疯狂叫嚷
[01:46.79]今天的他 呼风可改雨
[01:50.38]不可一世太嚣张
[01:53.24]乜哥乜哥 多么的讨厌
[01:56.51]We don't need you anymore
[02:01.25]Go to hell
[02:39.89]今天的他 呼风可改雨
[02:43.17]不可一世太嚣张
[02:46.29]乜哥乜哥 多么的讨厌
[02:49.58]We don't need you anymore
[02:52.68]今天的他 呼风可改雨
[02:56.24]不可一世太嚣张
[02:59.01]乜哥乜哥 多么的讨厌
[03:02.49]We don't need you anymore
[03:07.04]Go to hell