[00:01.96]冲上云霄 - BEYOND
[00:06.65]词：黄家强
[00:09.93]曲：黄家驹
[00:29.74]心已是冰
[00:32.75]没法可被溶解
[00:36.55]问世间有谁会
[00:40.14]奉献总是无知
[00:44.44]我劝你
[00:45.76]无谓愤世收起不理不问
[00:51.15]成败也要试
[00:53.07]其实有错应该一再去改
[01:00.86]世界在转动
[01:04.02]同渡困境互勉励
[01:08.26]世界若冷酷
[01:11.47]全赖信心共上路
[01:14.56]冲上云霄
[01:34.24]心信是会
[01:37.29]独我闯赴前方
[01:40.92]建筑起了自我
[01:44.61]为了不被人欺
[01:48.89]我劝你
[01:50.21]无谓愤世收起不理不问
[01:55.54]成败也要试
[01:57.53]其实有错应该一再去改
[02:05.39]世界在转动
[02:08.53]同渡困境互勉励
[02:12.68]世界若冷酷
[02:15.77]全赖信心共上路
[02:19.09]冲上云霄
[02:53.33]世界在转动
[02:56.44]同渡困境互勉励
[03:00.63]世界若冷酷
[03:03.77]全赖信心共上路
[03:06.96]冲上云霄
[03:11.83]世界在转动
[03:14.89]同渡困境互勉励
[03:19.14]世界若冷酷
[03:22.27]全赖信心共上路
[03:25.47]冲上云霄

