[ver:v1.0]
[ar:beyond]
[ti:冲开一切]
[by:]
[00:00.000]冲开一切 - BEYOND
[00:04.640]词：黄贯中
[00:09.280]曲：黄家强
[00:13.932]自由寻觅快乐别人从没法感受
[00:20.741]跳进似箭快车通宵通街通处闯
[00:27.565]速度从没界线黑夜弥漫了冲动
[00:34.430]纵有挫折困苦不可不可将我绑
[00:41.165]我不须忠告
[00:44.595]这刻只知道
[00:47.920]法则于今晚放开
[00:54.355]让生命冲开一切
[00:58.150]我要接触新的希望
[01:01.590]骄傲的心宣布
[01:04.970]现实就是像游戏
[01:22.114]室内长夜困着不愿人渐变痴呆
[01:28.895]远处听有叫声仿佛仿佛跟你讲
[01:35.774]音量无限振动声浪停顿了心脏
[01:42.559]跳跃节奏炸开一堆一堆的叹息
[01:49.429]世间多挑战
[01:52.754]勇敢的一试
[01:56.146]痛苦终使你变改
[02:02.499]让生命冲开一切
[02:06.299]我要接触新的希望
[02:09.738]骄傲的心宣布
[02:13.127]现实就是像游戏
[02:16.953]让生命冲开一切
[02:19.964]我要接触新的希望
[02:23.357]骄傲的心宣布
[02:26.726]现实就是像游戏
[02:57.478]世间多挑战
[03:01.398]勇敢的一试
[03:04.275]痛苦终使你变改
[03:10.624]让生命冲开一切
[03:14.528]我要接触新的希望
[03:17.959]骄傲的心宣布
[03:21.362]现实就是像游戏
[03:24.282]让生命冲开一切
[03:28.083]我要接触新的希望
[03:31.497]骄傲的心宣布
[03:34.967]现实就是像游戏

