[00:00.00]情人(粤语版) - Beyond
[00:04.73]词：刘卓辉
[00:07.28]曲：黄家驹
[00:10.43]编曲：BEYOND
[00:33.95]盼望你没有为我又再度暗中淌泪
[00:40.36]我不想留低你的心空虚
[00:47.05]盼望你别再让我像背负太深的罪
[00:53.88]我的心如水你不必痴醉
[00:59.57]Woo你可知谁甘心归去
[01:07.06]你与我之间有谁
[01:13.24]是缘是情是童真还是意外
[01:19.79]有泪有罪有付出还有忍耐
[01:26.29]是人是墙是寒冬藏在眼内
[01:33.24]有日有夜有幻想无法等待
[01:53.29]盼望我别去后会共你在远方相聚
[01:59.81]每一天望海每一天相对
[02:06.34]盼望你现已没有让我别去的恐惧
[02:11.40]我即使离开你的天空里
[02:17.35]Woo你可知谁甘心归去
[02:24.85]你与我之间有谁
[02:31.39]是缘是情是童真还是意外
[02:37.90]有泪有罪有付出还有忍耐
[02:44.57]是人是墙是寒冬藏在眼内
[02:51.25]有日有夜有幻想无法等待
[03:25.13]多少春秋风雨改多少崎岖不变爱
[03:31.70]多少唏嘘的你在人海
[03:41.39]是缘是情是童真还是意外
[03:47.92]有泪有罪有付出还有忍耐
[03:54.53]是人是墙是寒冬藏在眼内
[04:01.39]有日有夜有幻想无法等待
[04:07.59]