[ti:两颗心]
[ar:BEYOND]
[al:命运派对]
[by:]
[offset:0]
[00:02.00]两颗心 - BEYOND
[00:02.63]词：叶世荣
[00:03.48]曲：黄家强
[00:21.47]繁星几颗闪得通更透
[00:24.76]独个不知不觉到晚时
[00:28.00]怀中轻抚相片中有你
[00:31.40]赠我一点诗意暖我心
[00:37.98]与你相识于昨天
[00:44.72]爱意种下难改变
[00:50.01]在每句电话里暗示的说话
[00:53.76]每刻想要抱着你
[00:57.07]纵使不懂说话心声也知晓
[01:03.52]在每句电话里吻着的讯号
[01:07.50]远方的你会渐近
[01:10.81]两颗心早接近
[01:13.00]交出了天真
[01:31.53]船声响起气氛给破碎
[01:34.83]为我解释此际要远离
[01:38.29]无声唏嘘远方隐见你
[01:41.66]让你双手给我再抱紧
[01:47.79]与你相识于昨天
[01:54.92]爱意种下难改变
[02:00.25]在每句电话里暗示的说话
[02:03.99]每刻想要抱着你
[02:07.33]纵使不懂说话心声也知晓
[02:13.77]在每句电话里吻着的讯号
[02:17.72]远方的你会渐近
[02:20.74]两颗心早接近
[02:23.23]交出了天真
[02:55.11]在每句电话里暗示的说话
[02:58.89]每刻想要抱着你
[03:02.16]纵使不懂说话心声也知晓
[03:08.58]在每句电话里吻着的讯号
[03:12.47]远方的你会渐近
[03:15.85]两颗心早接近
[03:18.05]交出了天真
