[ti:天真的创伤]
[ar:BEYOND]
[al:Beyond 30th Anniversary]
[by:]
[offset:0]
[00:00.00]天真的创伤 - BEYOND
[00:13.28]词：黄家驹
[00:26.56]曲：黄家驹
[00:39.84]怀念你的浅笑
[00:43.55]流露世间的温馨
[00:47.44]明亮似水双眼
[00:51.37]无奈带忧郁孤单
[00:55.28]只想跟她轻说声
[01:02.75]是你要我没法可淡忘
[01:08.95]曾令我的心总不息
[01:13.03]望向海呼唤你
[01:16.46]难道我天真的心窝
[01:20.81]在暗涌迷失了岸
[01:43.43]随着晚风轻渗
[01:47.29]呈现往昔的欢欣
[01:51.24]凌乱记忆思绪
[01:55.00]难觅已消失的她
[01:59.01]掩饰心底的创伤
[02:06.47]在笑意里让记忆洗去
[02:12.54]曾令我的心总不息
[02:16.68]望向海呼唤你
[02:20.26]难道我天真的心窝
[02:24.40]在暗涌迷失了岸
[03:00.82]曾令我的心总不息
[03:04.96]望向海呼唤你
[03:08.40]难道我天真的心窝
[03:12.68]在暗涌迷失了岸
[03:17.03]曾令我的心总不息
[03:21.36]望向海呼唤你
[03:24.77]难道我天真的心窝
[03:29.15]在暗涌迷失了岸
