[ver:v1.0]
[ar:BEYOND]
[ti:我早应该习惯]
[offset:500]
[00:20.59]随著社会的变奏
[00:24.02]朋情到底亦似旧
[00:27.38]尝尽百般的战斗
[00:30.74]难得你可在背后
[00:35.11]曾陪着了金光灿烂
[00:40.11]难平复我但想叫喊
[00:45.18]我早应该习惯
[00:50.32]原来是没有稀奇
[00:53.79]我早应该习惯
[00:58.76]以挫折换作真理
[01:02.31]始终总会飞．．．
[01:16.49]来自四方的引诱
[01:20.12]从未去甘愿接受
[01:23.51]人心到底不会够
[01:26.95]名利瞬息亦变旧
[01:31.23]曾陪着了金光灿烂
[01:36.37]难平复我但想叫喊
[01:41.39]我早应该习惯
[01:46.41]原来是没有稀奇
[01:49.95]我早应该习惯
[01:55.15]以挫折换作真理
[01:58.51]始终总会飞
[02:37.61]我早应该习惯
[02:42.70]原来是没有稀奇
[02:46.10]我早应该习惯
[02:51.14]以挫折换作真理
[02:54.66]我早应该习惯
[02:59.71]原来是没有稀奇
[03:03.02]我早应该习惯
[03:08.22]以挫折换作真理
[03:11.77]始终总会飞
[03:15.23]END
