[ver:v1.0]
[ar:黄家驹]
[ti:昔日舞曲]
[by:]
[00:00.000]昔日舞曲 - BEYOND
[00:04.580]词：黄家驹
[00:09.170]曲：黄家驹
[00:13.756]初升的曙光
[00:16.697]仍留恋都市周末夜
[00:20.507]黑色的快车
[00:23.256]朦胧中驶过
[00:26.507]像幻觉 欢笑声 哼出那
[00:36.756]曾是过 往昔日 的舞曲
[00:44.380]身边的暖酒
[00:47.382]无言解开了我寂寞
[00:51.196]依稀的记忆
[00:54.133]重燃点起我
[00:57.131]像幻觉 欢笑声 哼出那
[01:07.380]曾是过 往昔日 的舞曲
[01:15.443]热烈地共舞于街中
[01:18.444]再去作已失的放纵
[01:21.881]到处有我的往日梦
[01:25.256]浪漫在热舞中
[01:44.018]沧桑的背影
[01:46.892]残留这黑发已渐白
[01:50.766]唏嘘中叹息
[01:53.704]从前的一切
[01:56.516]像幻觉 欢笑声 哼出那
[02:07.017]曾是过 往昔日 的舞曲
[02:14.578]热烈地共舞于街中
[02:18.018]再去作已失的放纵
[02:21.454]到处有我的往日梦
[02:24.766]浪漫在热舞中
[02:28.203]热烈地共舞于街中
[02:31.642]再去作已失的放纵
[02:35.079]到处有我的往日梦
[02:38.454]浪漫在热舞中
[03:17.946]热烈地共舞于街中
[03:21.069]再去作已失的放纵
[03:24.508]到处有我的往日梦
[03:27.881]浪漫在热舞中
[03:31.196]热烈地共舞于街中
[03:34.699]再去作已失的放纵
[03:38.069]到处有我的往日梦
[03:41.444]浪漫在热舞中

