[ver:v1.0]
[ti:rrr]
[00:00.95]海阔天空(日文版) - Beyond
[00:18.02]远く遥かな歌が
[00:24.42]たえまなく闻こえてくる
[00:30.45]微笑みを{(たた)えるように
[00:36.61]ときに优しく强く
[00:43.03]思いみ伤つき
[00:49.41]眠れない夜もあった
[00:55.36]信じあい肩を支えて
[01:01.40]励ましあったあの日
[01:08.07]终わりのない旅の途中で
[01:15.47]振り向けば君がいる
[01:21.70]人は皆ひとりきりじゃ
[01:27.66]生きてゆけないから
[01:41.96]冥ご蟮丐紊悉
[01:48.79]寝んで见あげた空
[01:54.56]果てしない银河の流れ
[02:01.08]いつもこの地球つつむ
[02:07.53]たとえ街は荒んでいっても
[02:14.69]梦をみる力が
[02:20.39]この胸に希望の钟
[02:26.88]明日も鸣らすだろう
[03:08.27]また新しい物语を生きるよ
[03:18.75]终わりのない旅の途中で
[03:26.06]振り向けば君がいる
[03:31.71]人は皆ひとりきりじゃ
[03:38.06]生きてゆけないから
[03:44.94]この胸に希望の钟
[03:51.08]明日も鸣らすだろう
[03:56.97]终わりのない旅の途中で
[04:04.08]振り向けば君がいる
[04:09.29]人は皆ひとりきりじゃ
[04:16.13]生きてゆけないから
[04:20.99] 
[05:11.76] 