[ver:v1.0]
[ti:363246]
[00:00.34]逝去日子 - Beyond
[00:01.27]词：刘卓辉
[00:02.07]曲：黄家驹
[00:30.55]可否再继续发着青春梦
[00:35.00]不知道光阴飞纵
[00:38.72]道理没法听懂
[00:42.31]一再落魄街中
[00:44.76]十个美梦盖过了天空
[00:47.99]温馨的爱渗透了微风
[00:51.56]热爱竞逐每秒每分钟
[00:55.16]轻轻一笑挫折再用功
[01:00.80]逝去日子经过多少
[01:08.00]逝去日子打算是多么远
[01:31.39]不知道努力向上闯不断
[01:36.03]可否会冲开波折
[01:39.51]步履没法竭止
[01:43.15]失意又再开始
[01:45.53]十个美梦哪里去追踪
[01:48.84]温馨的爱哪日会落空
[01:52.45]面对抉择背向了初衷
[01:55.97]不经不觉世故已学懂
[02:01.70]逝去日子经过多少
[02:08.82]逝去日子打算是多么远
[02:16.03]逝去日子拥有多少
[02:23.14]逝去日子失去是否改变
[02:30.44]Woo ho ho
[02:46.40]十个美梦哪里去追踪
[02:49.80]温馨的爱哪日会落空
[02:53.30]面对抉择背向了初衷
[02:56.86]不经不觉世故已学懂
[03:02.51]逝去日子经过多少
[03:09.68]逝去日子打算是多么远
[03:16.84]逝去日子拥有多少
[03:23.95]逝去日子失去是否改变
[03:31.18]Woo ho ho