[ver:v1.0]
[ar:BEYOND]
[ti:真的爱]
[by:v_pxjwang]
[00:00.000]真的爱 (89香港伊馆演唱会) - BEYOND
[00:06.526]词：小美
[00:12.167]曲：黄家驹
[00:25.126]无法可修饰的一对手
[00:28.827]带出温暖永远在背后
[00:31.846]纵使嗦始终关注
[00:33.739]不懂珍惜太内疚
[00:37.126]沉醉于音阶她不赞赏
[00:40.898]母亲的爱却永未退让
[00:44.006]决心冲开心中挣扎
[00:45.891]亲恩终可报答
[00:49.663]春风化雨暖透我的心
[00:52.757]一生眷顾无言地送赠
[00:57.389]是你多么温馨的目光
[01:00.644]教我坚毅望着前路
[01:03.733]叮嘱我跌倒不应放弃
[01:09.433]没法解释怎可报尽亲恩
[01:12.812]爱意宽大是无限
[01:15.855]请准我说声真的爱你
[01:33.417]无法可修饰的一对手
[01:37.166]带出温暖永远在背后
[01:40.167]纵使嗦始终关注
[01:42.018]不懂珍惜太内疚
[01:45.515]仍记起温馨的一对手
[01:49.295]始终给我照顾未变样
[01:52.282]理想今天终于等到
[01:54.199]分享光辉盼做到
[01:57.996]春风化雨暖透我的心
[02:01.087]一生眷顾无言地送赠
[02:05.561]是你多么温馨的目光
[02:09.042]教我坚毅望着前路
[02:12.045]叮嘱我跌倒不应放弃
[02:17.813]没法解释怎可报尽亲恩
[02:21.155]爱意宽大是无限
[02:24.150]请准我说声真的爱你
[02:54.164]春风化雨暖透我的心
[02:57.241]一生眷顾无言地送赠
[03:01.680]是你多么温馨的目光
[03:05.187]教我坚毅望着前路
[03:08.230]叮嘱我跌倒不应放弃
[03:13.927]没法解释怎可报尽亲恩
[03:17.290]爱意宽大是无限
[03:20.356]请准我说声真的爱你
[03:26.012]是你多么温馨的目光
[03:29.469]教我坚毅望着前路
[03:32.503]叮嘱我跌倒不应放弃
[03:38.272]没法解释怎可报尽亲恩
[03:41.626]爱意宽大是无限
[03:44.662]请准我说声真的爱你

