[ver:v1.0]
[ar:beyond]
[ti:一百零一次]
[by:]
[00:00.000]一百零一次 - BEYOND
[00:05.700]词：周耀辉
[00:11.400]曲：黄家强
[00:17.113]一百次 用尽力量实现
[00:19.957]但信一次会兑现
[00:22.306]我信我路线 不怕变
[00:26.019]现在愈是静默愈怕一切欠意义
[00:29.728]我有我大志
[00:33.086]谁能沉睡过千年
[00:36.874]谁能无事过一日
[00:38.963]尽快迎着命运不断战
[00:43.084]必须一生冲刺
[00:45.958]不相信风光 一生得一次
[00:48.705]再冲再试 一天一百次
[01:01.163]一百岁 用尽力活着
[01:04.048]若过一岁更渴睡
[01:06.381]更要去面对 不要醉
[01:10.048]路上愈是动荡愈觉不要再顾虑
[01:13.860]哪个要后退
[01:17.107]原来无惧过千年
[01:20.859]原来明日更轰烈
[01:22.943]尽快迎着命运不断战
[01:27.193]必须一生冲刺
[01:29.942]不相信风光 一生得一次
[01:32.732]再冲再试 一天一百次
[01:52.794]谁能沉睡过千年
[01:56.501]谁能无事过一日
[01:58.603]尽快迎着命运不断战
[02:02.797]必须一生冲刺
[02:05.630]不相信风光 一生得一次
[02:08.321]再冲再试 一天一百次

