[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]破坏游戏的孩子-BEYOND 
[00:04.860]作词：何启弘
[00:09.720]作曲：黄家强
[00:14.580]站在谁人生命中
[00:16.440]谁都挡不住我
[00:21.390]心如热情澎湃
[00:23.010]比昨天还要汹涌
[00:28.350]纵使摆脱了束缚
[00:30.240]不跟着别人走
[00:35.160]一切游戏规则
[00:36.660]全都不能操纵我
[00:41.970]我只会像我
[00:45.480]不和谁雷同
[00:48.810]用全新的心做梦
[00:53.970]哦
[00:55.260]破坏游戏的孩子
[00:59.100]其实我什么都在乎
[01:02.520]从来不肯重复
[01:05.970]别人做过的错误
[01:23.190]站在无人角落里
[01:24.990]谁都找不到我
[01:29.970]心如钻石冷漠
[01:31.560]却还有一股冲动
[01:36.870]从此远离了人群
[01:38.820]不让自己失踪
[01:43.650]所有不变道理
[01:45.210]全都不能捉弄我
[01:50.550]我只会像我
[01:54.060]不和谁雷同
[01:57.450]用全新的心作梦
[02:02.520]哦
[02:03.810]破坏游戏的孩子
[02:07.680]其实我什么都在乎
[02:11.100]从来不肯重复
[02:14.550]别人做过的错误
[02:17.550]破坏游戏的孩子
[02:21.390]其实我什么都清楚
[02:24.840]就算乱了脚步
[02:28.230]也会给自己欢呼
[02:59.100]我只会像我
[03:02.580]不和谁雷同
[03:06.000]用全新的心做梦
[03:09.930]哦
[03:12.390]破坏游戏的孩子
[03:16.260]其实我什么都在乎
[03:19.710]从来不肯重复
[03:23.130]别人做过的错误
[03:26.130]破坏游戏的孩子
[03:29.970]其实我什么都清楚
[03:33.420]就算乱了脚步
[03:36.810]也会给自己欢呼