[00:01.07]再见理想 (黄家驹独唱版) - Beyond
[00:01.51]作词：黄家驹&叶世荣&黄家强&黄贯中
[00:01.95]作曲：黄家驹
[00:29.69]独坐在路边街角 冷风吹醒
[00:36.56]默默地伴着我的孤影
[00:43.69]只想将结他紧抱 诉出辛酸
[00:50.63]就在这刻想起往事
[00:58.05]心中一股冲劲勇闯
[01:05.15]抛开那现实没有顾虑
[01:12.23]仿佛身边拥有一切
[01:19.18]看似与别人筑起隔膜
[01:30.98]几许将烈酒斟满 那空杯中
[01:38.13]借着那酒洗去悲伤
[01:45.10]旧日的知心好友 何日再会
[01:52.11]但愿共聚互诉往事
[01:59.54]心中一股冲劲勇闯
[02:06.48]抛开那现实没有顾虑
[02:13.61]仿佛身边拥有一切
[02:20.58]看似与别人筑起隔膜
[03:00.96]心中一股冲劲勇闯
[03:07.96]抛开那现实没有顾虑
[03:15.14]仿佛身边拥有一切
[03:22.04]看似与别人筑起隔膜
[03:32.67]一起高呼 Rock n' Roll
[03:39.54]一起高呼 Rock n' Roll
[03:46.68]一起高呼 Rock n' Roll
[03:53.65]一起高呼 Rock n' Roll
[04:00.78]一起高呼 Rock n' Roll
[04:07.73]一起高呼 Rock n' Roll
[04:14.74]一起高呼 Rock n' Roll
[04:21.78]一起高呼 Rock n' Roll
[04:28.70]一起高呼 Rock n' Roll
[04:35.77]一起高呼 Rock n' Roll
[04:42.74]一起高呼 Rock n' Roll
[04:48.69]