[ver:v1.0]
[ar:BEYOND]
[ti:然后]
[by:]
[00:00.000]然后 - BEYOND
[00:13.170]词：李焯雄
[00:26.350]曲：黄贯中
[00:39.536]曾紧紧双拥不分不放手
[00:44.134]相信过没有尽头
[00:51.534]曾即使沙丘火海跟你走
[00:56.136]深信爱是理由
[01:02.264]怎解释今天的变奏
[01:05.338]怎掩饰今天的伤口
[01:08.498]烟花散后
[01:14.849]世界布满铁锈蓦然疲倦透
[01:20.053]偏偏珍惜的不懂占有
[01:25.693]而未来消失不再有
[01:29.866]跟你告别后
[01:32.065]绚烂过没以后
[01:38.026]星掠过 
[01:45.493]曾抵挡多少风霜的两手
[01:50.047]安慰过若你泪流
[01:57.497]曾即使天崩风急不颤抖
[02:02.120]不信爱没报酬
[02:08.336]怎解释今天的变奏
[02:11.380]怎掩饰今天的伤口
[02:14.472]烟花散后
[02:20.872]世界布满铁锈蓦然疲倦透
[02:26.040]偏偏珍惜的不懂占有
[02:31.689]而未来消失不再有
[02:35.852]跟你告别后
[02:38.084]绚烂过没以后
[03:14.311]怎解释今天的变奏
[03:17.381]怎掩饰今天的伤口
[03:20.513]烟花散后
[03:26.797]世界布满铁锈蓦然疲倦透
[03:32.001]偏偏珍惜的不懂占有
[03:37.688]而未来消失不再有
[03:41.766]跟你告别后
[03:44.834]世界错了节奏蓦然疲倦透
[03:50.021]偏偏珍惜的不懂占有
[03:55.680]而未来消失不再有
[03:59.804]跟你告别后
[04:02.168]绚烂过没以后

