[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.536]未曾后悔 (电影&quot;天若有倩&quot;歌曲) - BEYOND
[00:09.310]词：黄家强
[00:12.454]曲：黄家驹
[00:15.703]未曾后悔 是甘心决定
[00:21.052]莫问那可注定
[00:25.877]若然是错 从不加理会
[00:31.209]命运究竟未明
[00:36.434]现实理想难分得清楚
[00:41.466]未让两手分开
[00:45.913]人生虽短暂 无悔共你
[00:51.105]穿梭天边与海岸
[00:56.146]重温的景象 零碎渐淡
[01:01.335]真心你莫忘记
[01:11.897]自由被困 望一一领会
[01:17.277]浪漫片刻足够
[01:22.192]望原谅我 未给一句话
[01:27.407]独自去闯尽头
[01:32.626]怒问世间情怎可得瞬间
[01:37.736]尽是困忧不息
[01:42.119]人生虽短暂 无悔共你
[01:47.265]穿梭天边与海岸
[01:52.397]重温的景象 零碎渐淡
[01:57.620]真心你莫忘记
[02:25.624]人生虽短暂 无悔共你
[02:30.702]穿梭天边与海岸
[02:35.847]重温的景象 零碎渐淡
[02:40.949]真心你莫忘记
[02:46.062]人生虽短暂 无悔共你
[02:51.172]穿梭天边与海岸
[02:56.352]重温的景象 零碎渐淡
[03:01.488]真心你莫忘记

