[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]送给不懂环保的人(包括我)-Beyond 
[00:08.900]词：刘卓辉
[00:17.800]曲：黄家驹
[00:26.700]能不能去想想当你有点时间
[00:31.800]你有多久不看蓝天
[00:36.960]在你抬起头时认真地睁开眼
[00:42.060]是否飘来一阵浓烟
[00:47.280]为何努力的盖造工厂
[00:52.440]工厂变成我的故乡
[00:56.940]哪一年哪一天
[01:01.800]我们停止改变世界的容颜
[01:07.260]哪一年哪一天
[01:12.090]我们才能体会这不是谎言
[01:28.530]能不能去想想当你有点时间
[01:33.630]你有多久不闻花香
[01:38.850]在你呼吸时候愿不愿张开口
[01:43.950]空气是否不再健康
[01:49.140]为何渴望地寻找田园
[01:54.330]田园总是那么遥远
[01:58.860]哪一年哪一天
[02:03.690]我们停止改变世界的容颜
[02:09.150]哪一年哪一天
[02:14.040]我们才能体会这不是谎言
[02:51.000]为何渴望地寻找田园
[02:56.250]田园总是那么遥远
[03:00.780]哪一年哪一天
[03:05.580]我们停止改变世界的容颜
[03:11.070]哪一年哪一天
[03:15.900]我们才能体会这不是谎言
[03:21.390]哪一年哪一天
[03:26.220]我们停止改变世界的容颜
[03:31.680]哪一年哪一天
[03:36.540]我们才能体会这不是谎言