[ver:v1.0]
[ti:大地 (国语)]
[ar:BEYOND]
[al:秘密警察]
[by:]
[00:00.000]大地 (国语) - BEYOND
[00:06.740]词：刘卓辉
[00:13.480]曲：黄家驹
[00:20.220]编曲：BEYOND
[00:26.974]多少年向往的日子 总感到古老神秘
[00:33.633]多少篇光荣的历史 我已经记不清
[00:41.172]千千万万的身影 在大地的怀里
[00:47.949]弯弯曲曲的流水 涌在心底
[00:53.379]眼前不是我熟悉的双眼
[00:57.648]陌生的感觉一点点
[01:01.042]但是他的故事 我怀念
[01:06.992]回头有一群朴素的少年
[01:11.176]轻轻松松地走远
[01:14.534]不知道哪一天 再相见
[01:34.492]多少段难忘的回忆 他说来并不稀奇
[01:41.212]多少次艰苦的开始 他一样挨过去
[01:48.733]患得患失的光阴 是从前的命运
[01:55.459]奔向未来的憧憬 充满大地
[02:00.973]眼前不是我熟悉的双眼
[02:05.150]陌生的感觉一点点
[02:08.580]但是他的故事 我怀念
[02:14.556]回头有一群朴素的少年
[02:18.740]轻轻松松地走远
[02:22.090]不知道哪一天 再相见
[02:43.356]眼前不是我熟悉的双眼
[02:47.447]陌生的感觉一点点
[02:50.847]但是他的故事我怀念
[02:56.847]回头有一群朴素的少年
[03:00.975]轻轻松松地走远
[03:04.354]不知道哪一天再相见
[03:10.282]眼前不是我熟悉的双眼
[03:14.402]陌生的感觉一点点
[03:17.811]但是他的故事我怀念
[03:23.818]回头有一群朴素的少年
[03:27.962]轻轻松松地走远
[03:31.358]不知道哪一天再相见

