[ver:v1.0]
[ar:beyond]
[ti:和平与爱]
[by:ml523319771]
[00:02.83]和平与爱
[00:05.60]作曲 黄贯中
[00:09.47]作词 黄家驹
[00:12.50]演唱 黄家驹
[00:23.19]呼吸着春风吹送那芬芳
[00:29.04]犹如从云雾里浮荡
[00:34.52]清风令花草高唱美的歌
[00:40.22]无穷和无尽爱期望
[00:44.65]OH 有智慧醒觉
[00:50.49]完美告诉你我
[00:57.49]天空满是色彩赤裸与他奔放
[01:03.12]要美丽平原占有我
[01:06.12]天真的感觉不会变
[01:12.58]伸手让伟大艳阳暖心窝
[01:18.28]和平能维系爱存在
[01:23.88]奔跑在天空海阔更清爽
[01:29.62]完全能投入那怀内
[01:33.77]OH 永远去珍惜 唯有和平与爱
[01:46.76]天空满是色彩赤裸与他奔放
[01:52.56]要美丽平原占有我
[01:55.73]天真的感觉不会变
[02:26.23]OH 永远去珍惜 唯有和平与爱
[02:39.37]天空满是色彩赤裸与他奔放
[02:45.00]要美丽平原占有我
[02:48.03]天真的感觉不会变
[02:52.28]NEVER CHANGE
[02:55.10]NEVER CHANGE
[02:57.89]NEVER CHANGE
[03:00.75]NEVER NEVER NEVER CHANGE
[03:03.60]NEVER CHANGE
[03:06.33]NEVER CHANGE
[03:09.15]NEVER CHANGE
[03:11.89]NEVER CHANGE
