[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]无泪的遗憾-BEYOND 
[00:08.860]作词：刘卓辉
[00:17.720]作曲：黄家驹
[00:26.580]终于漫长岁月
[00:29.460]现已彷佛像流水
[00:32.490]我不知道拥抱你已是谁
[00:39.240]多少梦和往事
[00:42.030]又再依稀在回想
[00:45.150]我不应再说只有你作伴随
[00:52.110]遗憾已无泪
[01:04.500]昨天是你陪伴我伤心与苦恼
[01:10.680]是否话过明日将可给你弥补
[01:17.160]梦想渐近疲倦了只感到枯燥
[01:23.430]但竟是我忘掉你不可再填补
[01:30.480]多少汗和眼泪
[01:46.680]渡过欢欣及憔悴
[01:49.830]也许只有你可细说可倾诉
[01:56.580]终于别离以后
[01:59.340]在你消失在人海
[02:02.490]却总想到你哭与笑的一切
[02:09.479]遗憾已无泪
[02:22.320]昨天是你陪伴我伤心与苦恼
[02:27.990]是否话过明日将可给你弥补
[02:34.440]梦想渐近疲倦了只感到枯燥
[02:40.740]但竟是我忘掉你不可再填补
[03:27.810]今天因你爱已远离
[03:31.290]还是退避
[03:34.320]我总抛不低
[03:42.300]昨天是你陪伴我伤心与苦恼
[03:48.510]是否话过明日将可给你弥补
[03:54.900]梦想渐近疲倦了只感到枯燥
[04:01.230]但竟是我忘掉你不可再填补
[04:09.120]昨天是你陪伴我伤心与苦恼
[04:15.360]是否话过明日将可给你弥补
[04:21.750]梦想渐近疲倦了只感到枯燥
[04:28.080]但竟是我忘掉你不可再填补