[ml:1.0][ver:v1.0]
[ar:BEYOND]
[ti:蒸し暑い夜]
[by:]
[00:00.000]
[00:00.000]蒸し暑い夜 - BEYOND
[00:15.360]
[00:15.360]词：森浩美
[00:30.730]
[00:30.730]曲：Beyond
[00:46.096]
[00:46.096]蒸し暑い夏の夜
[00:50.276]闷热的仲夏之夜
[00:50.276]君は幻觉のように Yeah
[00:54.726]你像是幻觉似的 耶
[00:54.726]店の隅で
[00:58.776]在店中一角
[00:58.776]俺に振り向いた
[01:03.266]朝我回首
[01:03.266]危险な香りが
[01:07.216]
[01:07.216]立ち迂める
[01:10.895]危险的香味
[01:10.895]この腕に 抱きしめて
[01:14.755]踟蹰不前
[01:14.755]狂いそうな眼差し
[01:18.685]
[01:18.685]その微笑み 罪深くて
[01:22.675]请紧紧拥抱我
[01:22.675]俺をFに落としてく
[01:29.855]狂妄的眼神
[01:29.855]Mystery
[01:39.415]那个微笑 罪行深重
[01:39.415]赤く涂った唇
[01:43.975]我已经掉入陷阱
[01:43.975]长く延びた脚 Yeah
[01:48.135]
[01:48.135]何もかもが
[01:52.155]神秘
[01:52.155]俺を刺激する
[01:56.615]
[01:56.615]恶魔に魂を卖り渡し
[02:04.235]涂的深红的嘴唇
[02:04.235]この腕に 抱きしめて
[02:08.115]伸长的双脚 耶
[02:08.115]一晚中爱して
[02:12.105]所有的一切
[02:12.105]名前なんて 知らなくても
[02:16.075]刺激着我
[02:16.075]君のすべて暴露きたい
[02:23.285]
[02:23.285]Mystery
[02:27.895]将灵魂卖个恶魔
[02:27.895](I want your soul)
[02:41.746]请紧紧拥抱我
[02:41.746]恶魔が仕组んだ夏の夜
[02:49.286]爱你一晚
[02:49.286]この腕に 抱きしめて
[02:53.116]即使未闻芳名
[02:53.116]狂いそうな眼差し
[02:57.136]想暴漏所有你的一切
[02:57.136]その微笑み 罪深くて
[03:01.246]
[03:01.246]俺をFに落としてく
[03:09.756]神秘
[03:09.756]この腕に 抱きしめて
[03:13.766]
[03:13.766]一晚中爱して
[03:17.726]我要你的灵魂
[03:17.726]名前なんて 知らなくても
[03:21.766]
[03:21.766]君のすべて暴露きたい
[03:29.046]恶魔谋划的仲夏之夜
[03:29.046](Mystery)Tonight, tonight
[03:32.966]请紧紧拥抱我
[03:32.966](Mystery)Somebody save my soul
[03:37.066]狂妄的眼神
[03:37.066](Mystery)Tonight, tonight
[03:41.286]那个微笑 罪行深重
[03:41.286](Mystery)Somebody save my soul
[03:45.426]我已经掉入陷阱
[03:45.426](Mystery)Woo～
[03:49.285]
[03:49.285](Mystery)I want more  ...
]请紧紧拥抱我

]爱你一晚

