[ti:可否冲破]
[ar:beyond]
[al:287394]
[by:]
[offset:0]
[00:00.00]可否冲破 - BEYOND
[00:00.44]词：叶世荣
[00:00.88]曲：黄家驹/黄家强/黄贯中
[00:01.32]Oh oh oh oh
[00:03.23]眼前太空泛
[00:08.17]Oh oh oh oh
[00:10.89]世途有太多的变幻
[00:33.40]人世间每天纷争
[00:35.07]只充满斗争喧哗
[00:36.99]不必要为着实现彼此偏见
[00:40.73]赶不上发表指责
[00:42.44]赶不上说他不对
[00:44.33]没有一刻休息空间
[00:48.32]还记得某天家中
[00:49.93]思想已变的一空
[00:51.87]将所有继续混乱不安淡忘
[00:55.79]不想要每天争斗
[00:57.41]真假我已经睇透
[00:59.28]没有一点一点担忧
[01:04.32]世界正越变越糊涂
[01:07.25]太多欲望的迫压
[01:11.99]我已厌倦了在从前常被受骗
[01:19.86]可否冲破眼前这装扮
[01:27.22]可否冲破以前那颤抖的岁月
[01:35.35]道别旧日落寞现在坚守我自信
[01:50.21]来这边痛饮一杯
[01:51.88]把忧怨放开多些
[01:53.74]在漫长静夜伴着天边星际
[01:57.72]天空里有所指引
[01:59.34]它给你每种保证
[02:01.26]是那多么多么精彩
[02:05.74]世界正越变越糊涂
[02:08.97]太多欲望的迫压
[02:13.86]我已厌倦了在从前常被受骗
[02:21.73]可否冲破眼前这装扮
[02:28.39]可否冲破以前那颤抖的岁月
[02:37.36]道别旧日落寞现在坚守我自信
[03:08.73]Oh oh oh oh
[03:11.00]眼前太空泛
[03:16.19]Oh oh oh oh
[03:18.47]世途有太多的变幻
[03:24.19]道别旧日落寞现在坚守我自信
[03:31.30]可否冲破眼前这装扮
[03:38.73]可否冲破以前那颤抖的岁月
[03:46.75]道别旧日落寞现在坚守信念
[03:50.36]道别落寞现在坚守我自信
