[ver:v1.0]
[ar:beyond]
[ti:回响]
[by:]
[00:00.000]回响 - BEYOND
[00:07.510]词：黄家强/李焯雄
[00:15.030]曲：黄家强
[00:22.558]如存在就似一阕歌
[00:25.531]谁期待这后果
[00:28.328]沉默听不到回响
[00:32.559]同行在没法分割的
[00:36.258]悠长路里认识
[00:39.078]各自寻觅更阔的梦
[00:43.386]一起走可会更抖擞
[00:47.108]混浊转通透
[00:49.599]齐来画人生色彩
[00:53.742]手抱紧信念
[00:57.501]和长夜告别
[00:59.482]路向仿佛看见
[01:04.286]心抱紧信念
[01:08.158]同流着炽热
[01:10.246]爱的声音会听得见
[01:26.124]如存在就似一阕歌
[01:29.547]谁期待这后果
[01:32.276]沉默听不到回响
[01:36.692]同行在没法分割的
[01:40.168]悠长路里认识
[01:43.012]各自寻觅更阔的梦
[01:47.428]一起走可会更抖擞
[01:51.032]混浊转通透
[01:53.644]齐来画人生色彩
[01:57.756]手抱紧信念
[02:01.330]和长夜告别
[02:03.521]路向仿佛看见
[02:08.396]心抱紧信念
[02:12.167]同流着炽热
[02:14.191]爱的声音会听得见
[02:43.204]手抱紧信念
[02:46.760]和长夜告别
[02:48.832]路向仿佛看见
[02:53.694]心抱紧信念
[02:57.448]同流着炽热
[02:59.552]爱的声音会听得见
[03:04.455]手抱紧信念
[03:08.082]和长夜告别
[03:10.065]路向仿佛看见
[03:15.087]心抱紧信念
[03:18.742]同流着炽热
[03:20.741]爱的声音会听得见

