[ver:v1.0]
[ar:BEYOND]
[ti:昔日舞曲]
[by:v_pxjwang]
[00:00.000]昔日舞曲 (87香港超越亚拉伯演唱会) - BEYOND
[00:06.355]词：黄家驹
[00:10.575]曲：黄家驹
[00:15.220]初升的曙光
[00:17.731]仍留恋都市周末夜
[00:21.312]黑色的快车
[00:23.933]朦胧中驶过
[00:26.674]像幻觉欢笑声哼出那
[00:35.685]曾是过往昔日的舞曲
[00:42.553]身边的暖酒
[00:45.055]无言解开了我寂寞
[00:48.578]依稀的记忆
[00:51.090]重燃点起我
[00:53.857]像幻觉欢笑声哼出那
[01:03.019]曾是过往昔日的舞曲
[01:09.781]热烈地共舞于街中
[01:12.913]再去作已失的放纵
[01:15.976]到处有我的往日梦
[01:19.039]浪漫在热舞中
[01:35.967]沧桑的背影
[01:38.536]残留这黑发已渐白
[01:42.060]唏嘘中叹息
[01:44.550]从前的一切
[01:47.411]像幻觉欢笑声哼出那
[01:56.587]曾是过往昔日的舞曲
[02:03.407]热烈地共舞于街中
[02:06.514]再去作已失的放纵
[02:09.510]到处有我的往日梦
[02:12.555]浪漫在热舞中
[02:15.692]热烈地共舞于街中
[02:18.804]再去作已失的放纵
[02:21.827]到处有我的往日梦
[02:24.896]浪漫在热舞中
[02:59.885]热烈地共舞于街中
[03:02.978]再去作已失的放纵
[03:05.957]到处有我的往日梦
[03:09.012]浪漫在热舞中
[03:12.078]热烈地共舞于街中
[03:15.215]再去作已失的放纵
[03:18.194]到处有我的往日梦
[03:21.189]浪漫在热舞中

