[ver:v1.0]
[ti:13187759]
[00:01.11]无悔这一生(No Regret of This Life) - Beyond
[00:04.62]词：卢国宏
[00:06.57]曲：黄家驹
[00:14.60]阳光历次消散别去
[00:21.80]无理冲击我心绪
[00:28.90]前景没法打算怎么
[00:36.49]谁会偷生远方里
[00:44.96]每次记忆哭笑
[00:49.06]将心意再变改
[00:52.03]一分一秒
[00:58.39]无意对一切话别
[01:01.98]无意却远走它方
[01:06.75]没有泪光风里劲闯
[01:10.62]怀着心中新希望
[01:14.74]能冲一次多一次不息自强
[01:21.11]没有泪光风里劲闯
[01:25.24]重植根于小岛岸
[01:29.35]如天可变风可转不息自强
[01:35.83]这方向
[01:50.87]无奈静听不舍心声
[01:58.46]和我偏偏正呼应
[02:05.34]前方或会一生奔波
[02:12.62]无悔这一生经过
[02:21.35]纵有冷风飘过
[02:25.71]将心绪再痛逼
[02:28.66]紧守不变
[02:34.90]无意对一切话别
[02:38.43]无意再远走它方
[02:43.24]没有泪光风里劲闯
[02:47.12]怀着心中新希望
[02:51.27]能冲一次多一次不息自强
[02:57.57]没有泪光风里劲闯
[03:01.69]重植根于小岛岸
[03:05.70]如天可变风可转不息自强
[03:12.20]没有泪光风里劲闯
[03:16.38]怀着心中新希望
[03:20.25]能冲一次多一次不息自强
[03:26.61]没有泪光风里劲闯
[03:30.86]重植根于小岛岸
[03:34.52]如天可变风可转不息自强
[03:41.29]这方向