[ver:v1.0]
[ti:1106149]
[00:00.47]无悔这一生 - Beyond
[00:01.56]词：刘卓辉
[00:02.34]曲：黄家驹
[00:15.66]阳光历次消散别去
[00:22.48]无理冲击我心绪
[00:29.18]前景没法打算怎么
[00:35.94]谁会偷生远方里
[00:44.05]每次记忆哭笑
[00:47.98]将心意再变改
[00:50.63]一分一秒
[00:56.19]无意对一切话别
[00:59.60]无意却远走他方
[01:04.19]没有泪光风里劲闯
[01:07.95]怀着心中新希望
[01:11.57]能冲一次
[01:13.28]多一次
[01:14.92]不息自强
[01:17.75]没有泪光风里劲闯
[01:21.35]重植根于小岛岸
[01:25.37]如天可变风可转
[01:28.51]不息自强
[01:31.24]这方向
[01:45.80]无奈静听不舍心声
[01:52.64]和我偏偏正呼应
[01:59.51]前方或会一生奔波
[02:06.43]无悔这一生经过
[02:14.62]纵有冷风飘过
[02:18.68]将心绪再痛逼
[02:21.42]紧守不变
[02:27.08]无意对一切话别
[02:30.51]无意再远走他方
[02:34.92]没有泪光风里劲闯
[02:38.42]怀着心中新希望
[02:42.17]能冲一次
[02:43.92]多一次
[02:45.53]不息自强
[02:48.20]没有泪光风里劲闯
[02:51.99]重植根于小岛岸
[02:55.85]如天可变风可转
[02:59.13]不息自强
[03:01.82]没有泪光风里劲闯
[03:05.62]怀着心中新希望
[03:09.48]能冲一次
[03:11.12]多一次
[03:12.64]不息自强
[03:15.36]没有泪光风里劲闯
[03:19.17]重植根于小岛岸
[03:22.58]如天可变风可转
[03:25.99]不息自强
[03:28.95]这方向