[ver:v1.0]
[ar:Beyond]
[ti:文武英杰宣言]
[00:17.92]寻觅世间梦中天使倾慕
[00:23.98]谁又了解小生骨气高
[00:29.61]论到竞争威武总是我
[00:35.11]若你怕黑今晚实要我
[00:41.54]伟大建设我做不到
[00:44.36]总有温馨的一颗心
[00:47.36]若你找不到好归宿
[00:50.29]结伴与我也算不错
[00:53.23]美貌与智慧我拥有
[00:56.23]恐怕你一生找不到
[00:59.23]就算你计较也通过
[01:02.23]结伴与我也算不错
[01:17.53]世上我四个最出众
[01:20.22]不怕四处冷语讥讽
[01:23.35]遇见你四个也可爱
[01:26.29]确系与我你够福气
[01:29.22]世上我八个最登对
[01:32.22]冲破四处险阻束缚
[01:35.10]若你有八卦算一算
[01:38.16]确系与我你够福气
[01:48.31]寻觅世间梦中天使倾慕
[01:54.12]谁又了解小生骨气高
[01:59.44]论到竞争威武总是我
[02:05.00]若你怕黑今晚实要我
[02:11.44]伟大建设我做不到
[02:14.12]总有温馨的一颗心
[02:17.19]若你找不到好归宿
[02:20.19]结伴与我也算不错
[02:23.13]美貌与智慧我拥有
[02:26.06]恐怕你一生找不到
[02:29.06]就算你计较也通过
[02:32.06]结伴与我也算不错
[02:35.12]世上我四个最出众
[02:38.06]不怕四处冷语讥讽
[02:41.06]遇见你四个也可爱
[02:44.12]确系与我你够福气
[02:47.18]世上我八个最登对
[02:50.12]冲破四处险阻束缚
[02:52.87]若你有八卦算一算
[02:56.12]确系与我你够福气
