[ver:v1.0]
[ar:BEYOND]
[ti:不再犹豫 (专业DJ混音制作全城劲爆的士高版)]
[by:]
[00:00.000]不再犹豫 (We're Your Favorite) (专业DJ混音制作全城劲爆的士高版) - BEYOND
[00:20.280]词：梁美薇
[00:40.570]曲：黄家驹
[01:00.865]无聊望见了犹豫
[01:03.945]达到理想不太易
[01:07.465]即使有信心
[01:09.385]斗志却抑止
[01:14.505]谁人定我去或留
[01:17.885]定我心中的宇宙
[01:21.395]只想靠两手向理想挥手
[01:28.515]问句天几高心中志比天更高
[01:35.325]自信打不死的心态活到老
[01:41.825]OH 我有我心底故事
[01:49.325]亲手写上每段
[01:51.365]得失乐与悲与梦儿
[01:55.715]OH 纵有创伤不退避
[02:03.255]梦想有日达成
[02:05.325]找到心底梦想的世界终可见
[02:38.363]谁人没试过犹豫
[02:41.543]达到理想不太易
[02:45.003]即使有信心
[02:47.083]斗志却抑止
[02:51.933]谁人定我去或留
[02:55.483]定我心中的宇宙
[02:58.943]只想靠两手向理想挥手
[03:05.963]问句天几高心中志比天更高
[03:12.863]自信打不死的心态活到老
[03:19.353]OH 我有我心底故事
[03:26.813]亲手写上每段
[03:28.843]得失乐与悲与梦儿
[03:33.273]OH 纵有创伤不退避
[03:40.723]梦想有日达成
[03:42.913]找到心底梦想的世界终可见
[03:51.203]Oh 亲手写上每段
[03:56.753]得失乐与悲与梦儿
[04:04.952]Oh 梦想有日达成
[04:10.462]找到心底梦想的世界终可见

