[00:00.00]冷雨夜 (6倍音质版) - BEYOND
[00:07.03]词：黄家强
[00:14.07]曲：黄家驹
[00:21.10]在雨中漫步
[00:24.95]蓝色街灯渐露
[00:28.03]相对望
[00:30.58]无声紧拥抱着
[00:33.02]为了找往日
[00:36.08]寻温馨的往日
[00:38.47]消失了
[00:43.56]任雨洒我面
[00:47.31]难分水点泪痕
[00:50.19]心更乱
[00:52.94]愁丝绕千百段
[00:55.25]骤变的态度
[00:58.38]无心伤她说话
[01:00.75]收不了
[01:07.94]冷雨夜我在你身边
[01:11.32]盼望你会知
[01:13.88]可知道我的心
[01:16.56]比当初已改变
[01:19.43]只牵强地相处
[01:24.81]冷雨夜我不想归家
[01:27.94]怕望你背影
[01:30.56]只苦笑望雨点
[01:33.19]须知要说清楚
[01:36.00]可惜我没胆试
[01:42.12]在雨中漫步
[01:45.75]尝水中的味道
[01:48.62]仿似是
[01:51.44]情此刻的尽时
[01:53.68]未了解结合
[01:57.00]留低思忆片段
[01:59.31]不经意
[02:06.44]冷雨夜我在你身边
[02:09.74]盼望你会知
[02:12.25]可知道我的心
[02:14.99]比当初已改变
[02:17.87]只牵强地相处
[02:23.12]冷雨夜我不想归家
[02:26.44]怕望你背影
[02:28.94]只苦笑望雨点
[02:31.75]须知要说清楚
[02:34.56]可惜我没胆试
[03:13.29]冷雨夜我在你身边
[03:16.54]盼望你会知
[03:19.07]可知道我的心
[03:22.07]比当初已改变
[03:24.63]只牵强地相处
[03:29.88]冷雨夜我不想归家
[03:33.26]怕望你背影
[03:35.76]只苦笑望雨点
[03:38.51]须知要说清楚
[03:41.32]可惜我没胆试
[03:44.67]
