[00:00.00]海阔天空(chunk 1) - Beyond&黄家驹
[00:00.11]词：黄家驹
[00:00.37]曲：黄家驹
[00:00.66]编曲：BEYOND&梁邦彦
[00:00.95]原谅我这一生不羁放纵爱自由
[00:07.79]也会怕有一天会跌倒 Oh no
[00:14.03]背弃了理想谁人都可以
[00:20.23]哪会怕有一天只你共我 Oh yeah
[01:01.29]仍然自由自我
[01:04.75]永远高唱我歌
[01:07.81]走遍千里
[01:12.65]原谅我这一生不羁放纵爱自由
[01:19.53]也会怕有一天会跌倒 Oh no
[01:25.74]背弃了理想谁人都可以
[01:32.02]哪会怕有一天只你共我
[01:38.36]背弃了理想谁人都可以
[01:44.53]哪会怕有一天只你共我Oh yeah
[01:50.49]原谅我这一生不羁放纵爱自由 Oh yeah
[01:57.01]也会怕有一天会跌倒Oh～
[02:03.21]背弃了理想谁人都可以Woo～
[02:09.36]哪会怕有一天只你共我
[02:15.67]