[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]不需要太懂-BEYOND 
[00:09.000]词：刘宏博
[00:18.000]曲：黄家驹
[00:27.000]我要带着你飞去
[00:33.540]逃出人群的拥挤
[00:40.950]在我的心里把世界抛离
[00:52.890]在蓝蓝的天上
[00:56.160]让美梦去飞翔
[00:59.430]没有方向不会迷惘
[01:05.970]情不分对和错
[01:09.300]只因为你和我
[01:12.570]我一生珍惜这一刻的快乐
[01:32.580]是否真情难相聚
[01:39.210]快乐分秒仍继续
[01:46.680]在你的眼中不需要太懂
[01:58.620]在蓝蓝的天上
[02:01.860]让美梦去飞翔
[02:05.160]没有方向不会迷惘
[02:11.700]情不分对和错
[02:15.000]只因为你和我
[02:18.300]我一生珍惜这一刻的快乐
[02:57.690]在蓝蓝的天上
[03:00.990]让美梦去飞翔
[03:04.290]没有方向不会迷惘
[03:10.860]情不分对和错
[03:14.130]只因为你和我
[03:17.370]我一生珍惜这一刻的快乐
[03:24.030]在蓝蓝的天上
[03:27.270]让美梦去飞翔
[03:30.540]没有方向不会迷惘
[03:37.140]情不分对和错
[03:40.410]只因为你和我
[03:43.710]我一生珍惜这一刻的快乐