[ti:请你让我来决定我的路]
[ar:BEYOND]
[al:光辉岁月]
[by:]
[offset:0]
[00:00.00]请你让我来决定我的路 (《逝去日子》国语版) - BEYOND
[00:10.06]词：小美
[00:20.13]曲：黄家驹
[00:30.19]请你让我来决定我的路
[00:34.42]我喜欢难得糊涂
[00:38.18]何苦又太清醒
[00:41.74]掩盖了我的心
[00:44.08]我的字典从来无后悔
[00:47.56]不要别人牵着我来走
[00:51.17]也许我的心中在颤抖
[00:54.77]我也不惯随便找借口
[01:00.30]我不哭泣 纵使伤感
[01:07.30]我不哭泣 纵使太多伤痕
[01:30.91]请你让我来编织我的梦
[01:35.25]也许会过得轻松
[01:38.78]自由你懂不懂
[01:42.36]当中海阔天空
[01:45.08]我很感谢你对我关心
[01:48.54]可惜我的梦你却看不清
[01:52.15]我的未来我当然担心
[01:55.68]我也希望能梦想成真
[02:01.24]我不哭泣 纵使伤感
[02:08.39]我不哭泣 纵使太多伤痕
[02:15.55]我不哭泣 纵使孤单
[02:22.68]我不哭泣 纵使梦有裂痕
[02:45.95]我很感谢你对我关心
[02:49.49]可惜我的梦你却看不清
[02:53.08]我的未来我当然担心
[02:56.64]我也希望能梦想成真
[03:02.06]我不哭泣 纵使伤感
[03:09.31]我不哭泣 纵使太多伤痕
[03:16.50]我不哭泣 纵使孤单
[03:23.78]我不哭泣 纵使梦有裂痕
