[ver:v1.0]
[ti:Beyond-愿我能]
[00:00.88]愿我能 - Beyond
[00:18.03]人群内似未能够找到我
[00:24.72]常疑惑每日在变的故事
[00:29.49]愿我能 能离开多公式的欢笑
[00:36.15]愿我能 能寻得到一个她 HA
[00:45.44]随着大众的步伐 望人人渐远
[00:53.70]变了更真实 不再寻梦
[00:59.62]害怕失败 谁来扶助我
[01:07.05]怕再次孤独 独我唱歌
[01:12.61]谁作附和
[01:18.55]回头望过路人身边擦过
[01:25.09]曾留下数段零碎的片段
[01:29.89]愿你能 能从当初一切永不变
[01:36.53]愿你能 能留多一丝记忆 HA
[01:45.89]随着大众的步伐 望人人渐远
[01:54.14]变了更真实 不再寻梦
[02:00.03]害怕失败 谁来扶助我
[02:07.62]怕再次孤独 独我唱歌
[02:12.98]谁作附和
[02:43.07]随着大众的步伐 望人人渐远
[02:51.28]变了更真实 不再寻梦
[02:56.98]害怕失败 谁来扶助我
[03:04.59]怕再次孤独 独我唱歌
[03:10.14]谁作附和
