[ver:v1.0]
[ar:BEYOND]
[ti:旧日的足迹 (1988年版)]
[by:]
[00:00.000]旧日的足迹 (1988年版) - BEYOND
[00:08.140]词：叶世荣
[00:16.290]曲：黄家驹
[00:24.445]我要再次找那
[00:26.660]旧日的足迹
[00:29.153]再次找我过去
[00:31.529]似梦幻岁月
[00:33.937]脑里一片绿油油
[00:36.467]依稀想起她
[00:38.747]心中只想再一诉
[00:41.180]那旧日故事
[00:43.460]每一张可爱在远处的笑面
[00:48.364]每一分亲切在这个温暖家乡故地
[00:54.213]雨细细路绵绵
[00:56.500]今天只想她
[00:59.064]在这个黑暗的夜静没对话
[01:03.801]看透天际深处
[01:06.042]道上没晚霞
[01:08.417]身边拥有一个你伴着我在路途
[01:13.193]每一张可爱在远处的笑面
[01:17.691]每一分亲切在这个温暖家乡故地
[01:36.019]再次返到家乡里
[01:38.090]梦幻已是现在
[01:40.522]看有多少生疏的脸
[01:42.850]默默露笑容
[01:45.210]那里一片绿油油
[01:47.442]早风轻轻吹
[01:49.834]细声妈妈低声诉
[01:52.046]那旧日故事
[01:54.406]每一张可爱在远处的笑面
[01:59.184]每一分亲切在这个温暖家乡故地
[02:04.920]已过去的不可再今天只可忆起
[02:09.584]一双只懂哭的眼落泪又再落泪
[02:14.304]呜
[03:02.862]每一张可爱在远处的笑面
[03:07.151]每一分亲切在这个温暖地
[03:11.765]每一张可爱在远处的笑面
[03:16.445]每一分亲切在这个温暖家乡故地

