[ver:v1.0]
[ti:午夜流浪]
[00:00.89]似野马尽管奔向前
[00:04.83]凌乱脚印那可有规例
[00:11.51]这市镇未分青与红
[00:15.32]谁又看破这可怕一代 太真
[00:52.29]每日以歌舞抹煞世事
[00:57.60]脚步似机器踏碎痛苦
[01:02.59]流露年青的冲劲 全力去卖弄
[01:13.47]往日这心里划有裂痕
[01:18.72]努力以古怪扮相掩饰
[01:23.66]常在四周的嘲笑埋下我每个美梦
[01:33.79]午夜流浪 自我的态度
[01:39.00]让我可尽情的叫骂
[01:43.88]午夜流浪 共恶魔对话
[01:49.56]让我可尽情的破坏
[02:06.56]再踏上街角划满记号
[02:11.81]愤怒与压迫没有歇止
[02:16.75]常在四周的嘲笑 埋下我每个美梦
[02:26.91]午夜流浪 自我的态度
[02:31.97]让我可尽情的叫骂
[02:37.28]午夜流浪 共恶魔对话
[02:42.55]让我可尽情的破坏
[02:48.54]似野马尽管奔向前
[02:53.17]凌乱脚印那可有规例
[02:59.17]这市镇未分青与红
[03:03.60]谁又看破这可怕一代 太真
[03:33.30]午夜流浪 自我的态度
[03:39.10]让我可尽情的叫骂
[03:44.10]午夜流浪 共恶魔对话
[03:48.26]让我可尽情的破坏
[03:55.13]午夜流浪 自我的态度
[04:00.63]让我可尽情的叫骂
[04:05.20]午夜流浪 共恶魔对话
[04:10.23]让我可尽情的破坏
[04:15.48]午夜流浪 自我的态度
[04:20.67]让我可尽情的叫骂
[04:25.60]午夜流浪 共恶魔对话
[04:31.29]让我可尽情的破坏
[04:36.35]午夜流浪 自我的态度
[04:41.85]让我可尽情的叫骂
[04:47.32]午夜流浪 共恶魔对话
[04:52.45]让我可尽情的破坏
