[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]光辉岁月-BEYOND 
[00:09.420]词：黄家驹
[00:18.840]曲：黄家驹
[00:28.260]钟声响起归家的讯号
[00:32.670]在他生命里仿佛带点唏嘘
[00:41.190]黑色肌肤给他的意义
[00:45.600]是一生奉献肤色斗争中
[00:54.120]年月把拥有变做失去
[01:00.630]疲倦的双眼带着期望
[01:07.350]今天只有残留的躯壳
[01:10.800]迎接光辉岁月
[01:13.980]风雨中抱紧自由
[01:20.100]一生经过仿徨的挣扎
[01:23.790]自信可改变未来
[01:26.970]问谁又能做到
[01:42.780]可否不分肤色的界限
[01:45.270]愿这土地里不分你我高低
[01:54.000]缤纷色彩闪出的美丽
[02:00.270]是因它没有分开每种色彩
[02:08.759]年月把拥有变做失去
[02:12.960]疲倦的双眼带着期望
[02:21.870]今天只有残留的躯壳
[02:25.350]迎接光辉岁月
[02:28.590]风雨中抱紧自由
[02:34.620]一生经过仿徨的挣扎
[02:38.490]自信可改变未来
[02:41.520]问谁又能做到
[03:23.550]今天只有残留的躯壳
[03:26.940]迎接光辉岁月
[03:30.180]风雨中抱紧自由
[03:36.240]一生经过仿徨的挣扎
[03:39.930]自信可改变未来
[03:43.140]问谁又能做到
[03:59.220]今天只有残留的躯壳
[04:02.580]迎接光辉岁月
[04:05.850]风雨中抱紧自由
[04:11.880]一生经过仿徨的挣扎
[04:15.570]自信可改变未来
[04:18.839]问谁又能做到
[04:33.060]今天只有残留的躯壳
[04:38.250]迎接光辉岁月
[04:41.520]风雨中抱紧自由
[04:47.550]一生经过彷徨的挣扎
[04:51.480]自信可改变未来