[00:00.00]曾是拥有 - Beyond
[00:06.43]词：黄家驹
[00:12.05]曲：黄家驹
[00:26.21]无边的空虚涌上心间
[00:32.08]只感到呆坐强忍泪流
[00:38.99]从不懂收起心里的真
[00:45.02]此刻我还是强装自然
[00:51.88]曾在午夜沉醉
[00:55.19]一切多么的美好
[00:58.48]无奈我在惭愧这欺骗
[01:03.82]拥有命运给我惊喜
[01:11.10]不知道也添顾虑
[01:17.50]忍痛话别但心里悲伤
[01:24.01]只知道曾是拥有
[01:44.03]平分的恋火一刹消失
[01:50.01]终止了情在两方蔓延
[01:56.87]曾孤单的心一再孤单
[02:03.01]这一切留待记忆失去
[02:09.88]曾在午夜沉醉
[02:13.08]一切多么的美好
[02:16.45]无奈我在惭愧这欺骗
[02:21.70]拥有命运给我惊喜
[02:29.07]不知道也添顾虑
[02:35.30]忍痛话别但心里悲伤
[02:41.93]只知道曾是拥有
[03:21.33]曾在午夜沉醉
[03:24.42]一切多么的美好
[03:27.64]无奈我在惭愧这欺骗
[03:33.17]拥有命运给我惊喜
[03:40.43]不知道也添顾虑
[03:46.78]忍痛话别但心里悲伤
[03:53.34]只知道曾是拥有
[03:59.16]拥有命运给我惊喜
[04:06.40]不知道也添顾虑
[04:12.69]忍痛话别但心里悲伤
[04:19.05]只知道曾是拥有
[04:25.17]拥有
[04:26.42]