[ver:v1.0]
[ti:0]
[ar:0]
[00:00.69]不再犹豫 - Beyond
[00:28.77]无聊望见了犹豫
[00:32.20]达到理想不太易
[00:35.77]即使有信心
[00:38.24]斗志却抑止
[00:43.20]谁人定我去或留
[00:46.54]定我心中的宇宙
[00:50.15]只想靠两手向理想挥手
[00:57.51]问句天几高心中志比天更高
[01:04.73]自信打不死的心态活到老
[01:11.39]oh…我有我心底故事
[01:19.03]亲手写上每段
[01:21.02]得失乐与悲与梦儿
[01:25.79]oh…纵有创伤不退避
[01:33.14]梦想有日达成
[01:35.60]找到心底梦想的世界
[01:40.07]终可见
[02:09.25]谁人没试过犹豫
[02:12.59]达到理想不太易
[02:16.16]即使有信心
[02:18.54]斗志却抑止
[02:23.55]谁人定我去或留
[02:26.95]定我心中的宇宙
[02:30.77]只想靠两手向理想挥手
[02:37.91]问句天几高心中志比天更高
[02:45.12]自信打不死的心态活到老
[02:51.76]oh…我有我心底故事
[02:59.18]亲手写上每段
[03:01.42]得失乐与悲与梦儿
[03:06.12]oh…纵有创伤不退避
[03:13.74]梦想有日达成
[03:15.75]找到心底梦想的世界
[03:20.50]终可见
[03:24.23]oh…亲手写上每段得失乐与悲与梦儿
[03:38.45]oh…梦想有日达成
[03:44.40]找到心底梦想的世界
[03:49.23]终可见