[ver:v1.0]
[00:01.31]无语问苍天 - Beyond
[00:04.49]词：黄家强 曲：黄家驹
[00:07.66]麻木面对苍生只懂不说话
[00:15.35]难道赤子之心要被人捉弄
[00:22.92]受人受情受骗
[00:24.89]记着记望记生
[00:26.80]为何为情为责
[00:28.70]怨命怨运怨天
[00:30.14]梦想追讨有没错
[00:41.22]凌乱记忆纷扰心中的抉择
[00:48.93]忘掉创伤唏嘘作别无悔憾
[00:56.63]路遥路斜路远
[00:58.46]作别昨日昨天
[01:00.37]避人避情避责
[01:02.44]胜命胜运胜天
[01:03.69]决心冲开这巨网
[01:10.00]不记望
[01:13.43]以后会是如何
[01:17.75]只要避人海
[01:25.25]莫问谁错
[01:29.15]苍生中很多
[01:33.18]欲望若能降
[01:36.90]你会更快乐
[01:40.18]别用一生的脑袋
[01:44.47]探索这世间
[01:47.77]道尽歪曲的众生
[01:52.04]闭上眼
[01:54.78]做叹息
[01:58.82]WOO HOO
[02:07.22]无用强争高处心境多恬静
[02:15.01]逃避四周欺诈隔绝人诱惑
[02:22.64]欲言无言无语
[02:24.59]最后最尽最终
[02:26.54]淡忘淡名淡世
[02:28.42]对月对日对影
[02:29.84]那管苍天有没错
[02:35.83]不记望
[02:39.51]以后会是如何
[02:43.77]只要避人海
[02:51.50]莫问谁错
[02:55.21]苍生中很多
[02:59.09]欲望若能降
[03:02.90]你会更快乐
[03:06.20]别用一生的脑袋
[03:10.48]探索这世间
[03:13.74]道尽歪曲的众生
[03:18.18]闭上眼
[03:21.06]做叹息
[03:24.93]WOO HOO
[04:07.75]麻木面对苍生只懂不说话
[04:19.17]忘掉创伤唏嘘作别无悔憾
