[ver:v1.0]
[ar:BEYOND]
[ti:午夜流浪]
[by:v_ttzhang]
[00:00.000]午夜流浪 (88深圳除夕演唱会) - BEYOND
[00:05.231]词：黄贯中
[00:06.671]曲：黄贯中
[00:35.335]每日以歌舞抹煞世事
[00:40.572]脚步似机器踏碎痛苦
[00:45.835]流露年轻的冲劲 全力去卖弄
[00:56.601]往日这心里划有裂痕
[01:02.014]努力以古怪扮相掩饰
[01:07.124]常在四周的嘲笑
[01:12.209]埋下我每个每个美梦
[01:16.944]午夜流浪 自我的态度
[01:22.182]让我可尽情的叫骂
[01:27.493]午夜流浪 共恶魔对话
[01:32.833]让我可尽情的破坏
[01:49.915]再踏上街角划满记号
[01:55.174]愤怒与迫压没有歇止
[02:00.450]常在四周的嘲笑
[02:05.488]埋下我每个每个美梦
[02:10.225]午夜流浪 自我的态度
[02:15.530]让我可尽情的叫骂
[02:20.877]午夜流浪 共恶魔对话
[02:26.155]让我可尽情的破坏
[02:32.766]似野马尽管奔向前
[02:36.797]凌乱脚印哪可有规例
[02:43.516]这市镇 未分青与红
[02:47.575]谁又看破这可怕一代 太真
[03:16.715]午夜流浪 自我的态度
[03:22.169]让我可尽情的叫骂
[03:27.543]午夜流浪 共恶魔对话
[03:32.778]让我可尽情的破坏
[03:38.211]午夜流浪 自我的态度
[03:43.456]让我可尽情的叫骂
[03:48.861]午夜流浪 共恶魔对话
[03:54.134]让我可尽情的破坏

