[ver:v1.0]
[ar:BEYOND]
[ti:完全的拥有 (电影《Beyond日记》插曲)]
[by:]
[00:00.000]完全的拥有 (《莫欺少年穷》电视剧插曲) - BEYOND
[00:00.650](电影《Beyond日记》插曲)
[00:01.020]词：叶世荣
[00:01.180]曲：黄家驹
[00:16.968]窗边身影远离话别黄昏里
[00:23.798]迷蒙仍在挥一挥温暖的手
[00:30.178]不修饰的笑容伴在微风里
[00:37.028]柔情投在我的心深处
[00:42.988]从没有过这种感觉
[00:46.117]不懂解释是为何
[00:49.707]流露爱意发出的线索
[00:52.737]在告诉我看透
[00:55.507]再不愿去觅寻
[00:58.997]再不愿去添色彩
[01:02.147]再不面对未来
[01:05.997]能共你往宇宙无穷天边去
[01:22.918]指尖感到暖流逗动人思绪
[01:29.807]缓缓投入每句温馨爱诗
[01:35.947]拉紧一点距离渐令人昏醉
[01:42.897]浓情常静听心中祷告
[01:49.027]寻觅这个世界的奥秘
[01:51.916]捉摸不到是如何
[01:55.235]能让你与我一起爱过
[01:58.665]是永远的真心
[02:01.545]再不愿去觅寻
[02:04.675]再不愿去添色彩
[02:07.984]再不面对未来
[02:11.862]能共你往宇宙无穷天边去
[02:51.064]再不愿去觅寻
[02:54.164]再不愿去添色彩
[02:57.474]再不面对未来
[03:01.324]能共你往宇宙无穷天边去
[03:07.294]再不愿去束缚
[03:10.614]再不愿去作别人
[03:13.854]再不面对苦恼
[03:17.754]无尽爱意永在完全的拥有

