[00:00.08]坚持信念 - BEYOND
[00:00.75]作词：黄家驹
[00:00.90]作曲：黄家驹
[00:24.25]一生中可拥有几多
[00:27.78]人人期望一刹可拥有最多
[00:33.98]只想抓紧一瞬光辉
[00:37.56]随时随地甘于走险错也可
[00:44.07]日夜梦想怎可富强
[00:47.10]为着利益跟风转
[00:50.29]绝未料到他朝变成祸
[01:06.33]一生匆匆得到几多
[01:09.89]谁能明白知足可拥有最多
[01:16.09]一失足的找错理想
[01:19.70]随时随地失去比拥有更多
[01:26.20]若是面对种种诱惑
[01:29.23]尽力用信心抵抗
[01:32.52]用实力去争取胜利
[01:38.08]坚持信念 迎接挑战
[01:44.71]只向前永不倦
[01:51.01]紧握信念 划破黑暗
[01:57.84]真挚诚会更光
[02:31.08]若是面对种种诱惑
[02:34.17]尽力用信心抵抗
[02:37.30]用实力去争取胜利
[02:42.88]坚持信念 迎接挑战
[02:49.69]只向前永不倦
[02:55.83]紧握信念 划破黑暗
[03:02.60]真挚诚会更光
[03:08.82]坚持信念 迎接挑战
[03:15.61]只向前永不倦
[03:21.80]紧握信念 划破黑暗
[03:28.58]真挚诚会更光

