[ver:v1.0]
[ar:BEYOND - 十八]
[ti:BEYOND - 十八]
[by:]
[00:00.000]十八 - BEYOND
[00:09.250]词：黄贯中
[00:18.500]曲：黄贯中
[00:27.759]从不知天高与地厚
[00:30.946]渐学会很多困忧
[00:37.455]也试过制度和自由
[00:41.314]也许不再没有
[00:43.686]又或者不想再追究
[00:50.359]我发觉这地球原来 很大
[00:58.526]但灵魂已经败坏
[01:07.015]如用这歌 可以代表我
[01:13.204]帮我为你加一点附和
[01:17.973]假使可以 全没隔阻
[01:22.746]可以代表我
[01:25.800]可以伴你不管福或祸
[01:30.066]这样已是很足够
[01:45.662]从相簿中跟我又再会面
[01:50.779]轻翻起每一片
[01:55.238]十八岁再度浮面前
[01:59.229]也许一切在变
[02:01.397]又或者始终没打算
[02:08.424]我与我分开已很远 很远
[02:16.377]在浪潮兜兜转转
[02:24.943]如用这歌 可以代表我
[02:31.210]帮我为你加一点附和
[02:35.877]假使可以 全没隔阻
[02:40.594]可以代表我
[02:43.650]可以伴你不管福或祸
[02:47.559]这样已是很足够
[03:27.492]如用这歌 可以代表我
[03:33.477]帮我为你加一点附和
[03:38.002]假使可以 全没隔阻
[03:42.908]可以代表我
[03:46.009]可以伴你不管福或祸
[03:50.615]这样已是很足够
[04:03.214]这样已是很足够

