[ver:v1.0]
[ar:BEYOND]
[ti:__song_name__]
[by:]
[00:00.000]遥远的Paradise (Live) - BEYOND
[00:00.210]词：黄贯中
[00:00.420]曲：黄贯中
[00:00.637]我地系 Beyond 乐队
[00:02.149]甘我系家驹
[00:06.187]音乐应该有好多种类
[00:08.207]有好多唔同性格既野
[00:09.958]有好多色彩
[00:11.429]有好多唔同既感情
[00:12.933]唔同既文化系里边
[00:14.570]因为音乐系艺术黎架嘛
[00:18.283]音乐唔系止于娱乐甘简单既
[00:20.549]系生命中里边既一个节奏黎既
[00:22.964]姐系无论你系一个点繁忙既人
[00:25.247]点净系顾住稳钱既人
[00:26.769]你都唔可以无音乐
[00:30.878]大部分觉得我地既歌
[00:32.811]唔系系用黎娱乐既多
[00:34.141]系用黎欣赏既多咯
[00:37.572]D 人问我地既心声
[00:38.955]我依家对呢样野有感觉
[00:40.624]我大声 d 唱卑你地听
[00:43.869]姐我觉得每一样
[00:44.882]野都系发自内心个咯
[00:46.121]要感动人一定要感动到自己先
[00:48.102]我爱任何人 我热爱任何人
[00:50.054]我会尊重音乐
[00:51.631]我林我
[00:52.666]如果没音乐我可能死架我 呵呵
[00:55.035]我会我会我会死架真系
[00:57.209]姐系 我无可能会无架我
[00:59.721]我成日咩住个吉他觉得自己
[01:01.589]好似咩住把古剑甘样既
[01:31.852]当你向个社会需要一 d 野既时候
[01:34.115]第一个步骤你问左
[01:35.429]你自己卑左 d 咩社会先咯
[01:37.087]我卑左音乐咯
[01:38.760]我讨厌我哩样我唔满意既野
[01:40.629]我米尽量去改变距咯
[01:41.971]但我不断甘去抱怨而唔去改变距
[01:43.836]甘我米继续抱怨咯
[01:45.735]嗯 我唔介意人地点睇我地自己咯
[01:48.654]其实我就唔觉得自己反叛既
[01:50.429]我就觉得我自己好正常
[01:52.574]好辛苦
[01:53.099]如果太刻力去做一样S出
[01:54.778]你会吃力不讨好
[01:56.313]我绝对唔希望
[01:57.319]我地中国人会永远停留
[01:59.108]系怀念过去既一 d 辉煌史里面
[02:02.329]哩 d 甘既辉煌史已经过去左
[02:04.076]我地要建立我地未来既辉煌史
[02:07.261]我地要为将来做得更好
[02:37.390]嗯 我林最大既理想
[02:39.310]我林系 Beyond 可以世界巡回表演
[02:42.689]姐系可以话卑外边既朋友知道
[02:44.579]我地香港人都有自己既音乐
[02:46.507]有自己既乐队
[02:47.733]话卑日人地听我地香港既
[02:49.705]乐队都有翻甘上下分两既
[02:53.203]我地可以甘大胆去到甘远
[02:55.375]完全都系因为有一班
[02:57.007]好似你地 甘好既歌迷
[03:01.135]系我地未来既日子里面会有好多
[03:04.149]大时代既变迁
[03:06.412]我地以后会好积极
[03:07.640]甘去面对将来既变化
[03:12.710]我相信今晚一定有 d
[03:14.130]由 83 年支持我地到依家既朋友
[03:17.214]可能唔系好多
[03:18.367]但应该会有瓜
[03:20.001]系呢度再次多谢你地
[04:10.971]无论去到几远几远
[04:12.596]最后我地都系会翻番黎哩度架
[04:49.636]曾经 满载了希望
[04:56.459]你我会有天冲开黑暗
[05:01.834]谁知 再次的失望
[05:08.790]看这里已经走到尽头
[05:14.967]望着你走远
[05:17.778]我并没有心酸
[05:20.150]唯望天边一方
[05:21.932]他朝可重逢
[05:24.857]Oh Para Paradise
[05:29.876]只想跟你一起
[05:32.748]一起走向这一天
[05:36.445]Oh Para Paradise
[05:41.719]风中希冀一点
[05:44.659]今天一再想起你
[05:59.153]宁可 永远的等待
[06:05.682]也怕背弃当初的一切
[06:10.969]如今 你远走彼岸
[06:17.930]告诉我那边天色好吗
[06:23.919]望着你走远
[06:26.899]我并没有心酸
[06:29.257]唯望天边一方
[06:31.252]他朝可重逢
[06:33.727]Oh Para Paradise
[06:38.990]只想跟你一起
[06:41.966]一起走向这一天
[06:45.649]Oh Para Paradise
[06:50.912]风中希冀一点
[06:53.952]今天一再想起你
[07:24.530]Oh Para Paradise
[07:29.879]只想跟你一起
[07:32.665]一起走向这一天
[07:36.347]Oh Para Paradise
[07:41.543]风中希冀一点
[07:44.490]今天一再想起你
[07:48.560]Oh Para Paradise
[07:53.393]只想跟你一起
[07:56.336]一起走向这一天
[08:00.044]Oh Para Paradise
[08:05.285]风中希冀一点
[08:08.202]今天一再想起你
[08:16.642]喔 喔

