[ti:冷雨夜]
[ar:beyond]
[al:398549]
[by:]
[offset:0]
[00:00.10]冷雨夜 (Live) - BEYOND
[00:00.20]词：黄家强
[00:00.30]曲：黄家驹
[00:56.90]在雨中漫步
[01:00.77]蓝色街灯渐露
[01:03.61]相对望
[01:06.44]无声紧拥抱着
[01:09.27]为了找往日
[01:12.07]寻温馨的往日
[01:14.63]消失了
[01:19.53]任雨洒我面
[01:23.48]难分水点泪痕
[01:26.66]心更乱
[01:29.21]愁丝绕千百段
[01:31.60]骤变的态度
[01:34.80]无心伤她说话
[01:37.29]收不了
[01:44.31]冷雨夜我在你身边
[01:48.06]盼望你会知
[01:50.46]可知道我的心
[01:53.25]比当初已改变
[01:56.11]只牵强地相处
[02:01.40]冷雨夜我不想归家
[02:05.04]怕望你背影
[02:07.47]只苦笑望雨点
[02:10.31]虽知要说清楚
[02:13.16]可惜我没胆试
[02:25.89]在雨中漫步
[02:28.78]尝水中的味道
[02:32.01]仿似是
[02:34.46]情此刻的尽时
[02:36.95]未了解结合
[02:40.12]留低思忆片断
[02:42.60]不经意
[02:49.76]冷雨夜我在你身边
[02:53.44]盼望你会知
[02:55.85]可知道我的心
[02:58.64]比当初已改变
[03:01.50]只牵强地相处
[03:06.77]冷雨夜我不想归家
[03:10.30]怕望你背影
[03:13.04]只苦笑望雨点
[03:15.56]虽知要说清楚
[03:18.51]可惜我没胆试
[03:21.80]~~~~MUSIC~~~~
[05:17.88]冷雨夜我在你身边
[05:21.41]盼望你会知
[05:23.87]可知道我的心
[05:26.65]比当初已改变
[05:29.46]只牵强地相处
[05:34.78]冷雨夜我不想归家
[05:38.43]怕望你背影
[05:40.81]只苦笑望雨点
[05:43.68]虽知要说清楚
[05:46.43]可惜我没胆试
[05:51.87]Woo～ Woo～
[06:00.99]Woo～ Woo～ Woo～
[06:08.66]Woo～ Woo～
[06:15.28]Woo～ Woo～ Woo～
