13[ar:Beyond]
[ti:真的爱你 (DJ Candy版)]
[by:sky-l伴我J]
[al:]
[total:410806]
[offset:0]
[00:01.04]Beyond - 真的爱你 - DJ Candy版
[01:31.08]无法可修饰的一对手
[01:35.67]带出温暖永远在背后
[01:39.37]纵使罗嗦始终关注
[01:41.66]不懂珍惜太内疚
[01:45.82]沉醉于音阶她不赞赏
[01:50.45]母亲的爱却永未退让
[01:54.14]决心冲开心中挣扎
[01:56.47]亲恩总可报答
[02:01.03]春风化雨暖透我的心
[02:04.76]一生眷顾无言地送赠
[02:10.27]是你多么温馨的目光
[02:14.43]教我坚毅望着前路
[02:18.12]叮嘱我跌倒不应放弃
[02:25.03]没法解释怎可报尽亲恩
[02:29.19]爱意宽大是无限
[02:32.88]请准我说声真的爱你
[03:05.24]无法可修饰的一对手
[03:09.81]带出温暖永远在背后
[03:13.50]纵使罗嗦始终关注
[03:15.81]不懂珍惜太内疚
[03:19.99]仍记起温馨的一对手
[03:24.54]始终给我照顾未变样
[03:28.32]理想今天终于等到
[03:30.62]分享光辉盼做到
[03:35.17]春风化雨暖透我的心
[03:38.81]一生眷顾无言地送赠
[03:44.44]是你多么温馨的目光
[03:48.54]教我坚毅望着前路
[03:52.23]叮嘱我跌倒不应放弃
[03:59.17]没法解释怎可报尽亲恩
[04:03.33]爱意宽大是无限
[04:06.97]请准我说声真的爱你
[04:14.10]春风化雨暖透我的心
[04:17.64]一生眷顾无言地送赠
[04:23.14]是你多么温馨的目光
[04:27.30]教我坚毅望着前路
[04:31.05]叮嘱我跌倒不应放弃
[04:37.93]没法解释怎可报尽亲恩
[04:42.09]爱意宽大是无限
[04:45.69]请准我说声真的爱你
[04:52.63]是你多么温馨的目光
[04:56.88]教我坚毅望着前路
[05:00.62]叮嘱我跌倒不应放弃
[05:07.50]没法解释怎可报尽亲恩
[05:11.62]爱意宽大是无限
[05:15.33]请准我说声真的爱你
