[ver:v1.0]
[ar:BEYOND]
[ti:心内心外]
[by:]
[00:00.000]心内心外 - BEYOND
[00:05.000]词：黄家强
[00:10.010]曲：黄家强
[00:15.020]夜色暗灯 内心冷清
[00:22.237]谁能明白我 如愁怀处境
[00:29.569]在心内 寂寞是一个
[00:36.695]在心外 梦幻未变改
[00:43.331]爱恋只是幻想编成
[00:47.755]那有刻意觅缘份
[00:51.659]但是内心飘零 让我会找到
[00:58.037]恋爱是 永长存
[01:17.254]目睹爱恋 令心更酸
[01:24.504]随人潮步去 茫然何处追
[01:31.872]在心内 寂寞是一个
[01:39.161]在心外 梦幻未变改
[01:45.722]爱恋只是幻想编成
[01:50.189]那有刻意觅缘份
[01:53.887]但是内心飘零 让我会找到
[02:00.314]恋爱是 永长存
[02:19.595]在心内 寂寞是一个
[02:26.892]在心外 梦幻未变改
[02:33.382]爱恋只是幻想编成
[02:37.808]那有刻意觅缘份
[02:41.558]但是内心飘零 让我会找到
[02:47.862]恋爱是
[02:51.556]爱恋只是幻想编成
[02:56.245]那有刻意觅缘份
[02:59.936]但是内心飘零 让我会找到
[03:06.249]恋爱是 永长存

