[ti:不再犹豫]
[ar:BEYOND]
[00:00.46]不再犹豫(吉他弹唱)-BEYOND
[00:05.93]词：梁美薇
[00:08.18]曲：黄家驹
[00:27.48]无聊望见了犹豫
[00:30.86]达到理想不太易
[00:34.33]即使有信心
[00:36.42]斗志却抑止
[00:41.06]谁人定我去或留
[00:44.42]定我心中的宇宙
[00:47.91]只想靠两手向理想挥手
[00:54.72]问句天几高心中志比天更高
[01:01.51]自信打不死的心态活到老
[01:07.99]OH  我有我心底故事
[01:15.14]亲手写上每段
[01:17.30]得失乐与悲与梦儿
[01:21.47]OH  纵有创伤不退避
[01:28.77]梦想有日达成
[01:30.89]找到心底梦想的世界终可见
[02:03.04]谁人没试过犹豫
[02:06.33]达到理想不太易
[02:09.73]即使有信心
[02:11.84]斗志却抑止
[02:16.56]谁人定我去或留
[02:19.89]定我心中的宇宙
[02:23.36]只想靠两手向理想挥手
[02:30.18]问句天几高心中志比天更高
[02:36.97]自信打不死的心态活到老
[02:43.35]OH  我有我心底故事
[02:50.67]亲手写上每段
[02:52.73]得失乐与悲与梦儿
[02:56.97]OH  纵有创伤不退避
[03:04.32]梦想有日达成
[03:06.30]找到心底梦想的世界终可见
[03:14.32]Oh 亲手写上每段
[03:19.98]得失乐与悲与梦儿
[03:27.93]Oh 梦想有日达成
[03:33.56]找到心底梦想的世界终可见
[03:37.56]