[ver:v1.0]
[ti:3832053]
[00:00.77]不再q豫(Beyond 1991年live演唱会) - Beyond
[00:04.25]作词：梁美薇
[00:06.20]作曲：黄家驹
[00:27.40]无聊望见了犹豫
[00:30.65]达到理想不太易
[00:34.07]即使有信心
[00:36.20]斗志却抑止
[00:41.17]谁人定我去或留
[00:44.31]定我心中的宇宙
[00:47.65]只想靠两手向理想挥手
[00:54.08]问句天几高心中志比天更高
[01:01.64]自信打不死的心态活到老
[01:07.26]OH  我有我心底故事
[01:15.00]亲手写上每段
[01:17.22]得失乐与悲与梦儿
[01:21.22]OH  纵有创伤不退避
[01:28.56]梦想有日达成
[01:30.77]找到心底梦想的世界终可见
[02:02.63]谁人没试过犹豫
[02:06.36]达到理想不太易
[02:09.37]即使有信心
[02:11.62]斗志却抑止
[02:16.63]谁人定我去或留
[02:19.73]定我心中的宇宙
[02:22.87]只想靠两手向理想挥手
[02:30.12]问句天几高心中志比天更高
[02:36.93]自信打不死的心态活到老
[02:42.62]OH  我有我心底故事
[02:50.51]亲手写上每段
[02:52.72]得失乐与悲与梦儿
[02:56.85]OH  纵有创伤不退避
[03:03.99]梦想有日达成
[03:06.22]找到心底梦想的世界终可见
[03:13.85]Oh 亲手写上每段
[03:19.99]得失乐与悲与梦儿
[03:27.65]Oh 梦想有日达成
[03:33.55]找到心底梦想的世界终可见