[ti:麻醉]
[ar:beyond]
[al:356125]
[by:]
[offset:-500]
[00:00.00]麻醉 - BEYOND
[00:08.69]词：黄伟文
[00:17.38]曲：黄家强
[00:26.07]趁有意识 趁有知觉
[00:32.20]看看镜里 一切感情给抽干的躯壳
[00:38.39]闭上眼睛 看见天国
[00:44.56]看见那梦回之时 捉不到的衣角
[00:49.94]如今 只可这样相见
[00:55.69]弥留间 安心等待幻觉
[01:00.69]麻醉 这半天
[01:09.16]当声音触觉视野 水彩般化开
[01:14.32]我才能感受你的爱 WOW...
[01:21.39]点起烟火 看雾里的世界 游移扭曲的状态
[01:28.36]蒸发的爱 漫天覆盖
[01:31.91]经呼吸渗入脑海
[01:47.70]缺氧气氛 扑朔感觉
[01:53.73]似你与我 混淆纠缠 扯不开的BP
[01:59.95]放弃背影 脱去躯壳
[02:06.08]再跳进 薄如感情 玻璃筑的天国
[02:11.48]如今 只可这样相见
[02:17.22]弥留间 安心等待幻觉
[02:22.27]麻醉 这半天
[02:30.69]当声音触觉视野 水彩般化开
[02:35.74]我才能感受你的爱 WOW...
[02:42.96]点起烟火 看雾里的世界 游移扭曲的状态
[02:49.81]蒸发的爱 漫天覆盖
[02:53.30]经呼吸渗入脑海
[03:01.36]浸满血管 渗入脑海
[03:39.88]当声音触觉视野 水彩般化开
[03:44.85]我才能感受你的爱 WOW ...
[03:52.16]点起烟火 看雾里的世界 游移扭曲的状态
[03:59.07]蒸发的爱 漫天覆盖
[04:02.53]经呼吸渗入脑海
[04:10.59]浸满血管 渗进脑海 WOW......
