[ver:v1.0]
[ar:beyond]
[ti:完全的拥有]
[by:小义]
[00:00.49]制作：为你付出太多 QQ：744441979
[00:16.86]窗边身影远离话别黄昏里
[00:23.73]迷朦仍在挥一挥温暖的手
[00:29.74]不修饰的笑容伴在微风里
[00:36.61]柔情投在我的心深处
[00:42.23]从没有过这种感与觉
[00:45.42]不懂解释是为何
[00:48.61]流露爱意发出的线索
[00:51.86]在告诉我看透
[00:54.73]再不愿去觅寻
[00:57.92]再不愿去添色彩
[01:01.11]再不面对未来
[01:04.80]能共你往宇宙无穷天边去
[01:10.42]QQ：744441979
[01:21.25]指尖感到暖流逗动人思绪
[01:28.12]缓缓投入每句温馨爱诗
[01:34.19]拉紧一点距离渐令人昏醉
[01:41.06]浓情常静听心中祷告
[01:46.68]寻觅这个世间的奥秘
[01:49.87]捉摸不到是如何
[01:53.12]能让你与我一起爱过
[01:56.31]是永远的真心
[01:59.12]再不愿去觅寻
[02:02.31]再不愿去添色彩
[02:05.50]再不面对未来
[02:09.18]能共你往宇宙无穷天边去
[02:15.27]Music~~~ ~~~
[02:47.21]再不愿去觅寻
[02:50.33]再不愿去添色彩
[02:53.45]再不面对未来
[02:57.07]能共你往宇宙无穷天边去
[03:02.95]再不愿去束缚
[03:06.14]再不愿去作别人
[03:09.32]再不面对苦恼
[03:12.95]无尽爱意永在完全的拥有
[03:17.26]制作：为你付出太多 QQ：744441979
