[00:00.03]唱不完的歌 - BEYOND
[00:00.33]词：林夕
[00:00.70]曲：黄家驹
[00:28.48]再唱一遍 能延续旧梦的歌
[00:35.12]歌声响起不经不觉多年
[00:41.00]唱了千遍 仍然日夜地见面
[00:47.91]仿佛知音相识于昨天
[00:54.63]这世界虽不断改变
[01:00.72]新鲜的声音在播演
[01:06.03]最刺激的歌 燃烧心中猛火
[01:12.28]摇动了节奏 将拘束也冲破
[01:18.58]最好听的歌 时空不可隔阻
[01:24.88]陪伴你明天一再突破
[01:55.40]到处歌唱 无论白日或晚上
[02:02.00]街中家中心中音韵飞扬
[02:08.15]你我高唱 传扬现象或意象
[02:14.72]一些感想加一点理想
[02:21.31]歌声中反应着趋向
[02:27.59]歌声中掌声不断
[02:33.19]最刺激的歌 燃烧心中猛火
[02:39.04]摇动了节奏 将拘束也冲破
[02:45.42]最好听的歌 时空不可隔阻
[02:51.84]陪伴你 明天一再突破
[02:58.24]理想的新境界歌声中发展
[03:04.31]时代会变化 歌声不会转变
[03:10.66]说不出的感觉歌声中更响
[03:17.01]期望你能一起再和唱
[03:23.38]最刺激的歌 燃烧心中猛火
[03:29.57]摇动了节奏 将拘束也冲破
[03:35.94]最好听的歌 时空不可隔阻
[03:42.25]陪伴你 明天一再突破
[03:48.60]理想的新境界歌声中发展
[03:54.85]时代会变化 歌声不会转变
[04:01.20]说不出的感觉歌声中更响
[04:07.53]期望你能一起再和唱
[04:13.98]最刺激的歌 燃烧心中猛火
[04:20.06]摇动了节奏 将拘束也冲破
[04:26.49]最好听的歌 时空不可隔阻
[04:32.77]期望你能一起再和唱
[04:38.26]

